Question,Answers,Comment,Instructions,Render as
初,しょ,初,,
典,てん,典,,
則,そく,則,,
事,じ,事,,
危,き,危,,
争,そう,争,,
予,よ,予,,
両,りょう,両,,
便,べん,便,,
卒,そつ,卒,,
別,べつ,別,,
備,び,備,,
値,ね,値,,
下,か,下,,
利,り,利,,
中,ちゅう,中,,
再,さ,再,,
務,む,務,,
内,ない,内,,
世,せ,世,,
仕,し,仕,,
入,にゅう,入,,
医,い,医,,
代,たい,代,,
不,ふ,不,,
交,こう,交,,
丁,てい,丁,,
単,たん,単,,
切,せつ,切,,
一,いち,一,,
十,じゅう,十,,
冷,れい,冷,,
反,はん,反,,
介,かい,介,,
具,ぐ,具,,
公,こう,公,,
係,けい,係,,
体,たい,体,,
分,ぶん,分,,
二,に,二,,
人,じん,人,,
上,じょう,上,,
到,とう,到,,
会,かい,会,,
原,げん,原,,
動,どう,動,,
以,い,以,,
今,こん,今,,
全,ぜん,全,,
一丁上下不世,いちていじょうかふせ,一丁上下不世,,
両中予争事二,りょうちゅうよそうじに,両中予争事二,,
交人今介仕代,こうじんこんかいしたい,交人今介仕代,,
以会体便係値,いかいたいべんけいね,以会体便係値,,
備入全公具典,びにゅうぜんこうぐてん,備入全公具典,,
内再冷分切初,ないされいぶんせつしょ,内再冷分切初,,
別利到則動務,べつりとうそくどうむ,別利到則動務,,
医十卒単危原,いじゅうそつたんきげん,医十卒単危原,,
初典則事,しょてんそくじ,初典則事,,
危争予両,きそうよりょう,危争予両,,
便卒別備,べんそつべつび,便卒別備,,
値下利中,ねかりちゅう,値下利中,,
再務内世,さむないせ,再務内世,,
仕入医代,しにゅういたい,仕入医代,,
不交丁単,ふこうていたん,不交丁単,,
切一十冷,せついちじゅうれい,切一十冷,,
反介具公,はんかいぐこう,反介具公,,
係体分二,けいたいぶんに,係体分二,,
人上到会,じんじょうとうかい,人上到会,,
原動以今,げんどういこん,原動以今,,
宿,しゅく,宿,,
季,き,季,,
射,しゃ,射,,
命,めい,命,,
屋,おく,屋,,
家,か,家,,
告,こく,告,,
対,たい,対,,
外,がい,外,,
察,さつ,察,,
国,こく,国,,
夢,む,夢,,
史,し,史,,
定,てい,定,,
寧,ねい,寧,,
場,じょう,場,,
守,しゅ,守,,
小,しょう,小,,
合,ごう,合,,
嘩,か,嘩,,
女,じょ,女,,
品,ひん,品,,
室,しつ,室,,
度,ど,度,,
将,しょう,将,,
失,しつ,失,,
工,こう,工,,
因,いん,因,,
夜,や,夜,,
展,てん,展,,
学,がく,学,,
味,み,味,,
大,だい,大,,
口,こう,口,,
好,こう,好,,
常,じょう,常,,
台,たい,台,,
喧,けん,喧,,
園,えん,園,,
団,だん,団,,
報,ほう,報,,
店,てん,店,,
員,いん,員,,
布,ふ,布,,
婦,ふ,婦,,
岸,がん,岸,,
地,ち,地,,
堂,どう,堂,,
噌,そ,噌,,
市,し,市,,
口台史合告味,こうたいしごうこくみ,口台史合告味,,
命品員喧嘩噌,めいひんいんけんかそ,命品員喧嘩噌,,
因団国園地堂,いんだんこくえんちどう,因団国園地堂,,
報場外夜夢大,ほうじょうがいやむだい,報場外夜夢大,,
失女好婦季学,しつじょこうふきがく,失女好婦季学,,
守定室家宿察,しゅていしつかしゅくさつ,守定室家宿察,,
寧対射将小屋,ねいたいしゃしょうしょうおく,寧対射将小屋,,
展岸工市布常,てんがんこうしふじょう,展岸工市布常,,
宿季射命,しゅくきしゃめい,宿季射命,,
屋家告対,おくかこくたい,屋家告対,,
外察国夢,がいさつこくむ,外察国夢,,
史定寧場,していねいじょう,史定寧場,,
守小合嘩,しゅしょうごうか,守小合嘩,,
女品室度,じょひんしつど,女品室度,,
将失工因,しょうしつこういん,将失工因,,
夜展学味,やてんがくみ,夜展学味,,
大口好常,だいこうこうじょう,大口好常,,
台喧園団,たいけんえんだん,台喧園団,,
報店員布,ほうてんいんふ,報店員布,,
婦岸地堂,ふがんちどう,婦岸地堂,,
昨,さく,昨,,
料,りょう,料,,
暖,だん,暖,,
念,ねん,念,,
木,もく,木,,
易,えき,易,,
後,ご,後,,
景,けい,景,,
指,し,指,,
時,じ,時,,
我,が,我,,
政,せい,政,,
彼,かの,彼,,
旅,りょ,旅,,
普,ふ,普,,
拝,はい,拝,,
方,ほう,方,,
月,げつ,月,,
律,りつ,律,,
意,い,意,,
教,きょう,教,,
急,きゅう,急,,
明,めい,明,,
棚,たな,棚,,
最,さい,最,,
敗,はい,敗,,
柔,じゅう,柔,,
慮,りょ,慮,,
放,ほう,放,,
束,そく,束,,
新,しん,新,,
復,ふく,復,,
故,こ,故,,
当,とう,当,,
数,すう,数,,
案,あん,案,,
形,けい,形,,
怪,け,怪,,
房,ぼう,房,,
懸,けん,懸,,
技,ぎ,技,,
棒,ぼう,棒,,
性,せい,性,,
格,かく,格,,
文,ぶん,文,,
来,らい,来,,
所,しょ,所,,
手,しゅ,手,,
慣,かん,慣,,
校,こう,校,,
当形彼律後復,とうけいかのりつごふく,当形彼律後復,,
念急性怪意慣,ねんきゅうせいけいかん,念急性怪意慣,,
慮懸我房所手,りょけんがぼうしょしゅ,慮懸我房所手,,
技拝指放政故,ぎはいしほうせいこ,技拝指放政故,,
敗教数文料新,はいきょうすうぶんりょうしん,敗教数文料新,,
方旅明易昨時,ほうりょめいえきさくじ,方旅明易昨時,,
普景暖最月木,ふけいだんさいげつもく,普景暖最月木,,
束来柔校格案,そくらいじゅうこうかくあん,束来柔校格案,,
昨料暖念,さくりょうだんねん,昨料暖念,,
木易後景,もくえきごけい,木易後景,,
指時我政,しじがせい,指時我政,,
彼旅普拝,かのりょふはい,彼旅普拝,,
方月律意,ほうげつりつい,方月律意,,
教急明棚,きょうきゅうめいたな,教急明棚,,
最敗柔慮,さいはいじゅうりょ,最敗柔慮,,
放束新復,ほうそくしんふく,放束新復,,
故当数案,ことうすうあん,故当数案,,
形怪房懸,けいけぼうけん,形怪房懸,,
技棒性格,ぎぼうせいかく,技棒性格,,
文来所手,ぶんらいしょしゅ,文来所手,,
画,が,画,,
理,り,理,,
発,はつ,発,,
母,ば,母,,
看,かん,看,,
男,だん,男,,
残,ぜん,残,,
番,ばん,番,,
港,こう,港,,
界,かい,界,,
注,ちゅう,注,,
漫,まん,漫,,
歯,は,歯,,
用,よう,用,,
留,りゅう,留,,
済,さい,済,,
産,さん,産,,
相,そう,相,,
歴,れき,歴,,
汽,き,汽,,
父,ふ,父,,
民,みん,民,,
由,ゆう,由,,
空,くう,空,,
目,もく,目,,
無,む,無,,
社,しゃ,社,,
法,ほう,法,,
準,じゅん,準,,
着,ちゃく,着,,
生,せい,生,,
段,だん,段,,
灯,とう,灯,,
業,ぎょう,業,,
物,ぶつ,物,,
科,か,科,,
機,き,機,,
水,すい,水,,
泳,えい,泳,,
泥,どろ,泥,,
海,かい,海,,
究,きゅう,究,,
気,き,気,,
神,しん,神,,
特,とく,特,,
研,けん,研,,
洋,よう,洋,,
活,かつ,活,,
治,ち,治,,
祖,そ,祖,,
業機歯歴残段,ぎょうきはれきぜんだん,業機歯歴残段,,
母民気水汽治,ばみんきすいきち,母民気水汽治,,
法泥注泳洋活,ほうどろちゅうえいようかつ,法泥注泳洋活,,
海済港準漫灯,かいさいこうじゅんまんとう,海済港準漫灯,,
無父物特理生,むふぶつとくりせい,無父物特理生,,
産用由男画界,さんようゆうだんがかい,産用由男画界,,
留番発目相看,りゅうばんはつもくそうかん,留番発目相看,,
着研社祖神科,ちゃくけんしゃそしんか,着研社祖神科,,
画理発母,がりはつば,画理発母,,
看男残番,かんだんぜんばん,看男残番,,
港界注漫,こうかいちゅうまん,港界注漫,,
歯用留済,はようりゅうさい,歯用留済,,
産相歴汽,さんそうれきき,産相歴汽,,
父民由空,ふみんゆうくう,父民由空,,
目無社法,もくむしゃほう,目無社法,,
準着生段,じゅんちゃくせいだん,準着生段,,
灯業物科,とうぎょうぶつか,灯業物科,,
機水泳泥,きすいえいどろ,機水泳泥,,
海究気神,かいきゅうきしん,海究気神,,
特研洋活,とくけんようかつ,特研洋活,,
誕,たん,誕,,
覧,らん,覧,,
講,こう,講,,
紹,しょう,紹,,
護,ご,護,,
話,わ,話,,
約,やく,約,,
談,だん,談,,
興,きょう,興,,
説,せつ,説,,
習,しゅう,習,,
行,こう,行,,
節,せつ,節,,
訳,やく,訳,,
課,か,課,,
自,じ,自,,
計,けい,計,,
議,ぎ,議,,
簡,かん,簡,,
綿,めん,綿,,
西,せい,西,,
組,そ,組,,
試,し,試,,
近,きん,近,,
警,けい,警,,
複,ふく,複,,
車,しゃ,車,,
美,び,美,,
花,か,花,,
貿,ぼう,貿,,
親,しん,親,,
紙,し,紙,,
術,じゅつ,術,,
競,きょう,競,,
見,けん,見,,
輪,りん,輪,,
等,とう,等,,
絡,らく,絡,,
翻,ほん,翻,,
義,ぎ,義,,
育,いく,育,,
辞,じ,辞,,
経,けい,経,,
輩,はい,輩,,
規,き,規,,
趣,しゅ,趣,,
者,しゃ,者,,
聞,ぶん,聞,,
線,せん,線,,
転,てん,転,,
競等節簡約紙,きょうとうせつかんやくし,競等節簡約紙,,
紹組経絡綿線,しょうそけいらくめんせん,紹組経絡綿線,,
美義習翻者聞,びぎしゅうほんしゃぶん,美義習翻者聞,,
育自興花行術,いくじきょうかこうじゅつ,育自興花行術,,
複西見規覧親,ふくせいけんきらんしん,複西見規覧親,,
計訳試話誕説,けいやくしわたんせつ,計訳試話誕説,,
課談講警議護,かだんこうけいぎご,課談講警議護,,
貿趣車転輩輪,ぼうしゅしゃてんはいりん,貿趣車転輩輪,,
誕覧講紹,たんらんこうしょう,誕覧講紹,,
護話約談,ごわやくだん,護話約談,,
興説習行,きょうせつしゅうこう,興説習行,,
節訳課自,せつやくかじ,節訳課自,,
計議簡綿,けいぎかんめん,計議簡綿,,
西組試近,せいそしきん,西組試近,,
警複車美,けいふくしゃび,警複車美,,
花貿親紙,かぼうしんし,花貿親紙,,
術競見輪,じゅつきょうけんりん,術競見輪,,
等絡翻義,とうらくほんぎ,等絡翻義,,
育辞経輩,いくじけいはい,育辞経輩,,
規趣者聞,きしゅしゃぶん,規趣者聞,,
食,しょく,食,,
駐,ちゅう,駐,,
部,ぶ,部,,
郊,こう,郊,,
障,しょう,障,,
適,てき,適,,
遠,えん,遠,,
運,うん,運,,
震,しん,震,,
院,いん,院,,
非,ひ,非,,
頭,とう,頭,,
音,おん,音,,
途,と,途,,
電,でん,電,,
道,どう,道,,
高,こう,高,,
送,そう,送,,
験,けん,験,,
連,れん,連,,
階,かい,階,,
風,ふう,風,,
建,けん,建,,
際,さい,際,,
通,つう,通,,
長,ちょう,長,,
退,たい,退,,
関,かん,関,,
設,せつ,設,,
返,へん,返,,
雑,ざつ,雑,,
前,ぜん,前,,
飛,ひ,飛,,
険,けん,険,,
館,かん,館,,
返退送途通連,へんたいそうとつうれん,返退送途通連,,
運道遠適郊部,うんどうえんてきこうぶ,運道遠適郊部,,
長関院険階際,ちょうかんいんけんかいさい,長関院険階際,,
障雑電震非音,しょうざつでんしんひおん,障雑電震非音,,
頭風飛食館駐,とうふうひしょくかんちゅう,頭風飛食館駐,,
食駐部郊,しょくちゅうぶこう,食駐部郊,,
障適遠運,しょうてきえんうん,障適遠運,,
震院非頭,しんいんひとう,震院非頭,,
音途電道,おんとでんどう,音途電道,,
高送験連,こうそうけんれん,高送験連,,
階風建際,かいふうけんさい,階風建際,,
通長退関,つうちょうたいかん,通長退関,,
設返雑前,せつへんざつぜん,設返雑前,,
転典泳堂貿争,てんてんえいどうぼうそう,転典泳堂貿争,,
近翻便十最備,きんほんべんじゅうさいび,近翻便十最備,,
時下束所競法,じかそくしょきょうほう,時下束所競法,,
無経覧念護季,むけいらんねんごき,無経覧念護季,,
講復常明分急,こうふくじょうめいぶんきゅう,講復常明分急,,
者警絡介紹易,しゃけいらくかいしょうえき,者警絡介紹易,,
棒話冷険風美,ぼうわれいけんふうび,棒話冷険風美,,
用度危柔電今,ようどきじゅうでんこん,用度危柔電今,,
漫課説場入科,まんかせつじょうにゅうか,漫課説場入科,,
留来男意通綿,りゅうらいだんいつうめん,留来男意通綿,,
合連故展究界,ごうれんこてんきゅうかい,合連故展究界,,
館画口業機木,かんがこうぎょうきもく,館画口業機木,,
議慮公性見婦,ぎりょこうせいけんふ,議慮公性見婦,,
形研由仕適空,けいけんゆうしてきくう,形研由仕適空,,
市台値史丁昨,したいねしていさく,市台値史丁昨,,
誕歯注約命簡,たんはちゅうやくめいかん,誕歯注約命簡,,
番射設会中夜,ばんしゃせつかいちゅうや,番射設会中夜,,
輪長雑震室運,りんちょうざつしんしつうん,輪長雑震室運,,
等自暖育目係,とうじだんいくもくけい,等自暖育目係,,
告活聞前具物,こくかつぶんぜんぐぶつ,告活聞前具物,,
民線宿水体非,みんせんしゅくすいたいひ,民線宿水体非,,
屋父灯手景教,おくふとうしゅけいきょう,屋父灯手景教,,
因工治案音技,いんこうちあんおんぎ,因工治案音技,,
放複政残別親,ほうふくせいぜんべつしん,放複政残別親,,
歴文郊興味一,れきぶんこうきょうみいち,歴文郊興味一,,
卒敗予習後拝,そつはいよしゅうごはい,卒敗予習後拝,,
人原国生好障,じんげんこくせいこうしょう,人原国生好障,,
看食祖計高術,かんしょくそけいこうじゅつ,看食祖計高術,,
彼寧談義関遠,かのねいだんぎかんえん,彼寧談義関遠,,
慣母員特退察,かんばいんとくたいさつ,慣母員特退察,,
返喧際噌神旅,へんけんさいそしんりょ,返喧際噌神旅,,
辞女反夢岸園,じじょはんむがんえん,辞女反夢岸園,,
家棚事訳社我,かほうじやくしゃが,家棚事訳社我,,
当飛内準二規,とうひないじゅんにき,当飛内準二規,,
発相方汽世指,はつそうほうきせし,発相方汽世指,,
紙小花不月段,ししょうかふげつだん,紙小花不月段,,
験報海節済上,けんほうかいせつさいじょう,験報海節済上,,
送店初動外則,そうてんしょどうがいそく,送店初動外則,,
行懸到全部組,こうけんとうぜんぶそ,行懸到全部組,,
布気駐産途再,ふきちゅうさんとさ,布気駐産途再,,
以務嘩格車切,いむかかくしゃせつ,以務嘩格車切,,
内守単数利両,ないしゅたんすうりりょう,内守単数利両,,
泥品将頭料普,どろひんしょうとうりょうふ,泥品将頭料普,,
新試対着港団,しんしたいちゃくこうだん,新試対着港団,,
階院怪輩理房,かいいんけはいりぼう,階院怪輩理房,,
道建西大失校,どうけんせいだいしつこう,道建西大失校,,
地定趣律医交,ちていしゅりついこう,地定趣律医交,,
切急計画,せつきゅうけいが,切急計画,,
嘩十数段,かじゅうすうだん,嘩十数段,,
念危複講,ねんきふくこう,念危複講,,
案堂別聞,あんどうべつぶん,案堂別聞,,
内看慣世,ないかんかんせ,内看慣世,,
行室務形,こうしつむけい,行室務形,,
途震射因,としんしゃいん,途震射因,,
紹運験再,しょううんけんさ,紹運験再,,
指所方工,ししょほうこう,指所方工,,
味組介院,みそかいいん,味組介院,,
校花喧会,こうかけんかい,校花喧会,,
今歴道束,こんれきどうそく,今歴道束,,
関駐気業,かんちゅうきぎょう,関駐気業,,
復我辞親,ふくがじしん,復我辞親,,
噌暖将紙,そだんしょうし,噌暖将紙,,
科頭水注,かとうすいちゅう,科頭水注,,
当旅趣神,とうりょしゅしん,当旅趣神,,
説卒敗残,せつそつはいぜん,説卒敗残,,
以目明等,いもくめいとう,以目明等,,
外婦夜棚,がいふやほう,外婦夜棚,,
際競試飛,さいきょうしひ,際競試飛,,
簡場季入,かんじょうきにゅう,簡場季入,,
典治布予,てんちふよ,典治布予,,
祖発男規,そはつだんき,祖発男規,,
女丁代経,じょていたいけい,女丁代経,,
翻木守港,ほんもくしゅこう,翻木守港,,
房建適料,ぼうけんてきりょう,房建適料,,
準節放海,じゅんせつほうかい,準節放海,,
夢護留術,むごりゅうじゅつ,夢護留術,,
報学分員,ほうがくぶんいん,報学分員,,
原小市生,げんしょうしせい,原小市生,,
覧西歯母,らんせいはば,覧西歯母,,
遠前技非,えんぜんぎひ,遠前技非,,
故命障興,こめいしょうきょう,故命障興,,
大具線初,だいぐせんしょ,大具線初,,
宿後話懸,しゅくごわけん,宿後話懸,,
習父対済,しゅうふたいさい,習父対済,,
来転柔体,らいてんじゅうたい,来転柔体,,
便月雑物,べんげつざつぶつ,便月雑物,,
下漫究察,かまんきゅうさつ,下漫究察,,
見理園定,けんりえんてい,見理園定,,
訳到交店,やくとうこうてん,訳到交店,,
輪値産不,りんねさんふ,輪値産不,,
団新育人,だんしんいくじん,団新育人,,
通特両台,つうとくりょうたい,通特両台,,
利綿輩連,りめんはいれん,利綿輩連,,
社教単性,しゃきょうたんせい,社教単性,,
課議約界,かぎやくかい,課議約界,,
空一最全,くういちさいぜん,空一最全,,
事告中地,じこくちゅうち,事告中地,,
警義備則,けいぎびそく,警義備則,,
反岸景好,はんがんけいこう,反岸景好,,
争民相誕,そうみんそうたん,争民相誕,,
上貿政拝,じょうぼうせいはい,上貿政拝,,
医口彼二,いこうかのに,医口彼二,,
寧泳泥設,ねいえいどろせつ,寧泳泥設,,
棒美機風,ぼうびきふう,棒美機風,,
送係険常,そうけいけんじょう,送係険常,,
着汽番国,ちゃくきばんこく,着汽番国,,
律返品絡,りつへんひんらく,律返品絡,,
無用合郊,むようごうこう,無用合郊,,
車易者由,しゃえきしゃゆう,車易者由,,
電屋冷近,でんおくれいきん,電屋冷近,,
食意昨失,しょくいさくしつ,食意昨失,,
灯音手部,とうおんしゅぶ,灯音手部,,
史家談展,しかだんてん,史家談展,,
怪階自内,けかいじない,怪階自内,,
退活普洋,たいかつふよう,退活普洋,,
動慮公文,どうりょこうぶん,動慮公文,,
館仕格長,かんしかくちょう,館仕格長,,
度時研高,どじけんこう,度時研高,,
