Question,Answers,Comment,Instructions,Render as
一丁上下不世,いちていじょうかふせ,,,
両中予争事二,りょうちゅうよそうじに,,,
交人今介仕代,こうじんこんかいしたい,,,
以会体便係値,いかいたいべけいね,,,
備入全公具典,びにゅうぜんこうぐてん,,,
内再冷分切初,ないされいぶんせつしょ,,,
別利到則動務,べつりとうそくどうむ,,,
医十卒単危原,いじゅうそつたんきげん,,,
初典則事,しょてんそくじ,,,
危争予両,きそうよりょう,,,
便卒別備,べそつべつび,,,
値下利中,ねかりちゅう,,,
再務内世,さむないせ,,,
仕入医代,しにゅういたい,,,
不交丁単,ふこうていたん,,,
切一十冷,せついちじゅうれい,,,
反介具公,はんかいぐこう,,,
係体分二,けいたいぶんに,,,
人上到会,じんじょうとうかい,,,
原動以今,げんどういこん,,,
初,しょ,,,
典,てん,,,
則,そく,,,
事,じ,,,
危,き,,,
争,そう,,,
予,よ,,,
両,りょう,,,
便,べ,,,
卒,そつ,,,
別,べつ,,,
備,び,,,
値,ね,,,
下,か,,,
利,り,,,
中,ちゅう,,,
再,さ,,,
務,む,,,
内,ない,,,
世,せ,,,
仕,し,,,
入,にゅう,,,
医,い,,,
代,たい,,,
不,ふ,,,
交,こう,,,
丁,てい,,,
単,たん,,,
切,せつ,,,
一,いち,,,
十,じゅう,,,
冷,れい,,,
反,はん,,,
介,かい,,,
具,ぐ,,,
公,こう,,,
係,けい,,,
体,たい,,,
分,ぶん,,,
二,に,,,
人,じん,,,
上,じょう,,,
到,とう,,,
会,かい,,,
原,げん,,,
動,どう,,,
以,い,,,
今,こん,,,
全,ぜん,,,
