Question,Answers,Comment,Instructions,Render as
公,こう,公 public,,
一,いち,一 one,,
二,に,二 two,,
別,べつ,別 separate,,
以,い,以 by means of,,
卒,そつ,卒 graduate,,
便,べん,便 convenience,,
予,よ,予 in advance,,
入,にゅう,入 enter,,
原,げん,原 field,,
係,けい,係 person in charge,,
不,ふ,不 non-,,
代,たい,代 substitute,,
事,じ,事 abstract thing,,
体,たい,体 body,,
両,りょう,両 both,,
冷,れい,冷 cool,,
上,じょう,上 up,,
十,じゅう,十 ten,,
争,そう,争 conflict,,
再,さ,再 again,,
交,こう,交 mix,,
到,とう,到 arrival,,
務,む,務 duty,,
危,き,危 dangerous,,
値,ね,値 value,,
典,てん,典 code,,
動,どう,動 move,,
具,ぐ,具 tool,,
初,しょ,初 first,,
会,かい,会 association,,
反,はん,反 anti-,,
全,ぜん,全 whole,,
中,ちゅう,中 middle,,
切,せつ,切 cut,,
単,たん,単 simple,,
医,い,医 doctor,,
仕,し,仕 do,,
介,かい,介 jammed in,,
備,び,備 provide,,
下,か,下 below,,
則,そく,則 rule,,
分,ぶん,分 part,,
世,せ,世 world,,
今,こん,今 now,,
人,じん,人 person,,
内,ない,内 inside,,
利,り,利 profit,,
丁,てい,丁 ward,,
初典則事危争,しょてんそくじきそう,初典則事危争 ,,
予両便卒別備,よりょうべんそつべつび,予両便卒別備 ,,
値下利中再務,ねかりちゅうさむ,値下利中再務 ,,
内世仕入医代,ないせしにゅういたい,内世仕入医代 ,,
不交丁単切一,ふこうていたんせついち,不交丁単切一 ,,
十冷反介具公,じゅうれいはんかいぐこう,十冷反介具公 ,,
係体分二人上,けいたいぶんにじんじょう,係体分二人上 ,,
到会原動以今,とうかいげんどういこん,到会原動以今 ,,
公一二別,こういちにべつ,公一二別 ,,
以卒便予,いそつべんよ,以卒便予 ,,
入原係不,にゅうげんけいふ,入原係不 ,,
代事体両,たいじたいりょう,代事体両 ,,
冷上十争,れいじょうじゅうそう,冷上十争 ,,
再交到務,さこうとうむ,再交到務 ,,
危値典動,きねてんどう,危値典動 ,,
具初会反,ぐしょかいはん,具初会反 ,,
全中切単,ぜんちゅうせつたん,全中切単 ,,
医仕介備,いしかいび,医仕介備 ,,
下則分世,かそくぶんせ,下則分世 ,,
今人内利,こんじんないり,今人内利 ,,
好,こう,好 like,,
夜,や,夜 night,,
園,えん,園 garden,,
告,こく,告 tell,,
店,てん,店 shop,,
口,こう,口 mouth,,
屋,おく,屋 roof,,
喧,けん,喧 ,,
女,じょ,女 woman,,
常,じょう,常 normal,,
寧,ねい,寧 rather,,
室,しつ,室 room,,
射,しゃ,射 shoot,,
味,み,味 flavor,,
台,たい,台 pedestal,,
嘩,か,嘩 ,,
学,がく,学 study,,
報,ほう,報 report,,
命,めい,命 fate,,
国,こく,国 country,,
失,しつ,失 lose,,
対,たい,対 opposite,,
大,だい,大 large,,
市,し,市 market,,
団,だん,団 group,,
将,しょう,将 leader,,
婦,ふ,婦 lady,,
史,し,史 history,,
品,ひん,品 article,,
員,いん,員 member,,
展,てん,展 expand,,
家,か,家 house,,
度,ど,度 degrees,,
宿,しゅく,宿 inn,,
工,こう,工 craft,,
堂,どう,堂 public chamber,,
季,き,季 seasons,,
察,さつ,察 guess,,
場,じょう,場 place,,
定,てい,定 decide,,
合,ごう,合 fit,,
噌,そ,噌 ,,
外,がい,外 outside,,
地,ち,地 ground,,
因,いん,因 cause,,
布,ふ,布 linen,,
守,しゅ,守 protect,,
小,しょう,小 small,,
夢,む,夢 dream,,
岸,がん,岸 beach,,
宿季射命屋家,しゅくきしゃめいおくか,宿季射命屋家 ,,
告対外察国夢,こくたいがいさつこくむ,告対外察国夢 ,,
史定寧場守小,していねいじょうしゅしょう,史定寧場守小 ,,
合嘩女品室度,ごうかじょひんしつど,合嘩女品室度 ,,
将失工因夜展,しょうしつこういんやてん,将失工因夜展 ,,
学味大口好常,がくみだいこうこうじょう,学味大口好常 ,,
台喧園団報店,たいけんえんだんほうてん,台喧園団報店 ,,
員布婦岸地堂,いんふふがんちどう,員布婦岸地堂 ,,
好夜園告,こうやえんこく,好夜園告 ,,
店口屋喧,てんこうおくけん,店口屋喧 ,,
女常寧室,じょじょうねいしつ,女常寧室 ,,
射味台嘩,しゃみたいか,射味台嘩 ,,
学報命国,がくほうめいこく,学報命国 ,,
失対大市,しつたいだいし,失対大市 ,,
団将婦史,だんしょうふし,団将婦史 ,,
品員展家,ひんいんてんか,品員展家 ,,
度宿工堂,どしゅくこうどう,度宿工堂 ,,
季察場定,きさつじょうてい,季察場定 ,,
合噌外地,ごうそがいち,合噌外地 ,,
因布守小,いんふしゅしょう,因布守小 ,,
数,すう,数 number,,
放,ほう,放 release,,
房,ぼう,房 tassel,,
後,ご,後 behind,,
棒,ぼう,棒 rod,,
当,とう,当 hit,,
木,もく,木 tree,,
怪,け,怪 suspicious,,
教,きょう,教 teach,,
案,あん,案 plan,,
普,ふ,普 universal,,
明,めい,明 bright,,
暖,だん,暖 warmth,,
復,ふく,復 again,,
形,けい,形 shape,,
意,い,意 idea,,
新,しん,新 new,,
技,ぎ,技 skill,,
念,ねん,念 thought,,
我,が,我 ego,,
敗,はい,敗 failure,,
景,けい,景 scenery,,
故,こ,故 circumstances,,
校,こう,校 school,,
懸,けん,懸 suspend,,
最,さい,最 most,,
文,ぶん,文 writing,,
彼,かの,彼 he,,
急,きゅう,急 hurry,,
性,せい,性 gender,,
束,そく,束 bundle,,
易,えき,易 easy,,
棚,たな,棚 shelf,,
昨,さく,昨 previous,,
柔,じゅう,柔 tender,,
手,しゅ,手 hand,,
料,りょう,料 fee,,
時,じ,時 time,,
拝,はい,拝 worship,,
旅,りょ,旅 trip,,
律,りつ,律 law,,
慣,かん,慣 accustomed,,
指,し,指 finger,,
所,しょ,所 place,,
慮,りょ,慮 prudence,,
格,かく,格 status,,
方,ほう,方 direction,,
月,げつ,月 month,,
政,せい,政 politics,,
来,らい,来 come,,
昨料暖念木易,さくりょうだんねんもくえき,昨料暖念木易 ,,
後景指時我政,ごけいしじがせい,後景指時我政 ,,
彼旅普拝方月,かのりょふはいほうげつ,彼旅普拝方月 ,,
律意教急明棚,りついきょうきゅうめいたな,律意教急明棚 ,,
最敗柔慮放束,さいはいじゅうりょほうそく,最敗柔慮放束 ,,
新復故当数案,しんふくことうすうあん,新復故当数案 ,,
形怪房懸技棒,けいけぼうけんぎぼう,形怪房懸技棒 ,,
性格文来所手,せいかくぶんらいしょしゅ,性格文来所手 ,,
数放房後,すうほうぼうご,数放房後 ,,
棒当木怪,ぼうとうもくけ,棒当木怪 ,,
教案普明,きょうあんふめい,教案普明 ,,
暖復形意,だんふくけいい,暖復形意 ,,
新技念我,しんぎねんが,新技念我 ,,
敗景故校,はいけいここう,敗景故校 ,,
懸最文彼,けんさいぶんかの,懸最文彼 ,,
急性束易,きゅうせいそくえき,急性束易 ,,
棚昨柔手,たなさくじゅうしゅ,棚昨柔手 ,,
料時拝旅,りょうじはいりょ,料時拝旅 ,,
律慣指所,りつかんししょ,律慣指所 ,,
慮格方月,りょかくほうげつ,慮格方月 ,,
物,ぶつ,物 thing,,
準,じゅん,準 standard,,
泳,えい,泳 swim,,
残,ぜん,残 remainder,,
究,きゅう,究 research,,
業,ぎょう,業 business,,
看,かん,看 watch over,,
水,すい,水 water,,
父,ふ,父 father,,
科,か,科 section,,
留,りゅう,留 detain,,
由,ゆう,由 reason,,
発,はつ,発 departure,,
段,だん,段 steps,,
機,き,機 machine,,
汽,き,汽 steam,,
生,せい,生 life,,
海,かい,海 sea,,
母,ば,母 mother,,
注,ちゅう,注 pour,,
無,む,無 nothing,,
番,ばん,番 one's turn,,
灯,とう,灯 lamp,,
祖,そ,祖 ancestor,,
泥,どろ,泥 mud,,
目,もく,目 eye,,
特,とく,特 special,,
歯,は,歯 tooth,,
民,みん,民 people,,
気,き,気 feeling,,
着,ちゃく,着 wear,,
男,だん,男 male,,
空,くう,空 sky,,
画,が,画 tableau,,
社,しゃ,社 company,,
活,かつ,活 active,,
理,り,理 reason,,
界,かい,界 world,,
済,さい,済 settle,,
用,よう,用 use,,
歴,れき,歴 curriculum,,
治,ち,治 govern,,
港,こう,港 harbor,,
洋,よう,洋 ocean,,
法,ほう,法 method,,
神,しん,神 god,,
産,さん,産 give birth,,
相,そう,相 mutual,,
漫,まん,漫 cartoon,,
研,けん,研 sharpen,,
画理発母看男,がりはつばかんだん,画理発母看男 ,,
残番港界注漫,ぜんばんこうかいちゅうまん,残番港界注漫 ,,
歯用留済産相,はようりゅうさいさんそう,歯用留済産相 ,,
歴汽父民由空,れききふみんゆうくう,歴汽父民由空 ,,
目無社法準着,もくむしゃほうじゅんちゃく,目無社法準着 ,,
生段灯業物科,せいだんとうぎょうぶつか,生段灯業物科 ,,
機水泳泥海究,きすいえいどろかいきゅう,機水泳泥海究 ,,
気神特研洋活,きしんとくけんようかつ,気神特研洋活 ,,
物準泳残,ぶつじゅんえいぜん,物準泳残 ,,
究業看水,きゅうぎょうかんすい,究業看水 ,,
父科留由,ふかりゅうゆう,父科留由 ,,
発段機汽,はつだんきき,発段機汽 ,,
生海母注,せいかいばちゅう,生海母注 ,,
無番灯祖,むばんとうそ,無番灯祖 ,,
泥目特歯,どろもくとくは,泥目特歯 ,,
民気着男,みんきちゃくだん,民気着男 ,,
空画社活,くうがしゃかつ,空画社活 ,,
理界済用,りかいさいよう,理界済用 ,,
歴治港洋,れきちこうよう,歴治港洋 ,,
法神産相,ほうしんさんそう,法神産相 ,,
見,けん,見 see,,
花,か,花 flower,,
翻,ほん,翻 flip,,
約,やく,約 promise,,
辞,じ,辞 resign,,
競,きょう,競 compete,,
護,ご,護 safeguard,,
絡,らく,絡 entwine,,
西,せい,西 west,,
輪,りん,輪 wheel,,
課,か,課 section,,
試,し,試 test,,
講,こう,講 lecture,,
紙,し,紙 paper,,
等,とう,等 class,,
綿,めん,綿 cotton,,
親,しん,親 parent,,
育,いく,育 nurture,,
紹,しょう,紹 introduce,,
習,しゅう,習 learn,,
複,ふく,複 duplicate,,
談,だん,談 discuss,,
術,じゅつ,術 art,,
転,てん,転 revolve,,
義,ぎ,義 righteousness,,
警,けい,警 guard against,,
規,き,規 rule,,
節,せつ,節 node,,
組,そ,組 association,,
経,けい,経 manage,,
貿,ぼう,貿 trade,,
話,わ,話 talk,,
近,きん,近 near,,
誕,たん,誕 nativity,,
車,しゃ,車 car,,
聞,ぶん,聞 hear,,
覧,らん,覧 perusal,,
説,せつ,説 theory,,
自,じ,自 oneself,,
訳,やく,訳 translate,,
簡,かん,簡 simplicity,,
線,せん,線 line,,
興,きょう,興 entertain,,
者,しゃ,者 someone,,
美,び,美 beauty,,
輩,はい,輩 comrade,,
計,けい,計 measure,,
議,ぎ,議 deliberation,,
行,こう,行 go,,
趣,しゅ,趣 gist,,
誕覧講紹護話,たんらんこうしょうごわ,誕覧講紹護話 ,,
約談興説習行,やくだんきょうせつしゅうこう,約談興説習行 ,,
節訳課自計議,せつやくかじけいぎ,節訳課自計議 ,,
簡綿西組試近,かんめんせいそしきん,簡綿西組試近 ,,
警複車美花貿,けいふくしゃびかぼう,警複車美花貿 ,,
親紙術競見輪,しんしじゅつきょうけんりん,親紙術競見輪 ,,
等絡翻義育辞,とうらくほんぎいくじ,等絡翻義育辞 ,,
経輩規趣者聞,けいはいきしゅしゃぶん,経輩規趣者聞 ,,
見花翻約,けんかほんやく,見花翻約 ,,
辞競護絡,じきょうごらく,辞競護絡 ,,
西輪課試,せいりんかし,西輪課試 ,,
講紙等綿,こうしとうめん,講紙等綿 ,,
親育紹習,しんいくしょうしゅう,親育紹習 ,,
複談術転,ふくだんじゅつてん,複談術転 ,,
義警規節,ぎけいきせつ,義警規節 ,,
組経貿話,そけいぼうわ,組経貿話 ,,
近誕車聞,きんたんしゃぶん,近誕車聞 ,,
覧説自訳,らんせつじやく,覧説自訳 ,,
簡線興者,かんせんきょうしゃ,簡線興者 ,,
美輩計議,びはいけいぎ,美輩計議 ,,
関,かん,関 related,,
返,へん,返 return,,
頭,とう,頭 head,,
非,ひ,非 negative,,
験,けん,験 test,,
院,いん,院 institution,,
震,しん,震 quake,,
遠,えん,遠 far,,
風,ふう,風 wind,,
電,でん,電 electricity,,
建,けん,建 build,,
通,つう,通 pass through,,
際,さい,際 occasion,,
郊,こう,郊 outskirts,,
階,かい,階 floor of a building,,
運,うん,運 carry,,
前,ぜん,前 in front,,
部,ぶ,部 part,,
雑,ざつ,雑 miscellaneous,,
適,てき,適 suitable,,
高,こう,高 tall,,
長,ちょう,長 long,,
険,けん,険 precipitous,,
送,そう,送 send,,
障,しょう,障 hurt,,
音,おん,音 sound,,
駐,ちゅう,駐 stop-over,,
途,と,途 route,,
館,かん,館 public building,,
食,しょく,食 eat,,
連,れん,連 take along,,
飛,ひ,飛 fly,,
退,たい,退 retreat,,
道,どう,道 road,,
設,せつ,設 establish,,
食駐部郊障適,しょくちゅうぶこうしょうてき,食駐部郊障適 ,,
遠運震院非頭,えんうんしんいんひとう,遠運震院非頭 ,,
音途電道高送,おんとでんどうこうそう,音途電道高送 ,,
験連階風建際,けんれんかいふうけんさい,験連階風建際 ,,
通長退関設返,つうちょうたいかんせつへん,通長退関設返 ,,
関返頭非,かんへんとうひ,関返頭非 ,,
験院震遠,けんいんしんえん,験院震遠 ,,
風電建通,ふうでんけんつう,風電建通 ,,
際郊階運,さいこうかいうん,際郊階運 ,,
前部雑適,ぜんぶざつてき,前部雑適 ,,
高長険送,こうちょうけんそう,高長険送 ,,
障音駐途,しょうおんちゅうと,障音駐途 ,,
館食連飛,かんしょくれんひ,館食連飛 ,,
転典泳堂貿争,てんてんえいどうぼうそう,転典泳堂貿争 ,,
近翻便十最備,きんほんべんじゅうさいび,近翻便十最備 ,,
時下束所競法,じかそくしょきょうほう,時下束所競法 ,,
無経覧念護季,むけいらんねんごき,無経覧念護季 ,,
講復常明分急,こうふくじょうめいぶんきゅう,講復常明分急 ,,
者警絡介紹易,しゃけいらくかいしょうえき,者警絡介紹易 ,,
棒話冷険風美,ぼうわれいけんふうび,棒話冷険風美 ,,
用度危柔電今,ようどきじゅうでんこん,用度危柔電今 ,,
漫課説場入科,まんかせつじょうにゅうか,漫課説場入科 ,,
留来男意通綿,りゅうらいだんいつうめん,留来男意通綿 ,,
合連故展究界,ごうれんこてんきゅうかい,合連故展究界 ,,
館画口業機木,かんがこうぎょうきもく,館画口業機木 ,,
議慮公性見婦,ぎりょこうせいけんふ,議慮公性見婦 ,,
形研由仕適空,けいけんゆうしてきくう,形研由仕適空 ,,
市台値史丁昨,したいねしていさく,市台値史丁昨 ,,
誕歯注約命簡,たんはちゅうやくめいかん,誕歯注約命簡 ,,
番射設会中夜,ばんしゃせつかいちゅうや,番射設会中夜 ,,
輪長雑震室運,りんちょうざつしんしつうん,輪長雑震室運 ,,
等自暖育目係,とうじだんいくもくけい,等自暖育目係 ,,
告活聞前具物,こくかつぶんぜんぐぶつ,告活聞前具物 ,,
民線宿水体非,みんせんしゅくすいたいひ,民線宿水体非 ,,
屋父灯手景教,おくふとうしゅけいきょう,屋父灯手景教 ,,
因工治案音技,いんこうちあんおんぎ,因工治案音技 ,,
放複政残別親,ほうふくせいぜんべつしん,放複政残別親 ,,
歴文郊興味一,れきぶんこうきょうみいち,歴文郊興味一 ,,
卒敗予習後拝,そつはいよしゅうごはい,卒敗予習後拝 ,,
人原国生好障,じんげんこくせいこうしょう,人原国生好障 ,,
看食祖計高術,かんしょくそけいこうじゅつ,看食祖計高術 ,,
彼寧談義関遠,かのねいだんぎかんえん,彼寧談義関遠 ,,
慣母員特退察,かんばいんとくたいさつ,慣母員特退察 ,,
返喧際噌神旅,へんけんさいそしんりょ,返喧際噌神旅 ,,
辞女反夢岸園,じじょはんむがんえん,辞女反夢岸園 ,,
家棚事訳社我,かたなじやくしゃが,家棚事訳社我 ,,
当飛内準二規,とうひないじゅんにき,当飛内準二規 ,,
発相方汽世指,はつそうほうきせし,発相方汽世指 ,,
紙小花不月段,ししょうかふげつだん,紙小花不月段 ,,
験報海節済上,けんほうかいせつさいじょう,験報海節済上 ,,
送店初動外則,そうてんしょどうがいそく,送店初動外則 ,,
行懸到全部組,こうけんとうぜんぶそ,行懸到全部組 ,,
布気駐産途再,ふきちゅうさんとさ,布気駐産途再 ,,
以務嘩格車切,いむかかくしゃせつ,以務嘩格車切 ,,
内守単数利両,ないしゅたんすうりりょう,内守単数利両 ,,
泥品将頭料普,どろひんしょうとうりょうふ,泥品将頭料普 ,,
新試対着港団,しんしたいちゃくこうだん,新試対着港団 ,,
階院怪輩理房,かいいんけはいりぼう,階院怪輩理房 ,,
道建西大失校,どうけんせいだいしつこう,道建西大失校 ,,
地定趣律医交,ちていしゅりついこう,地定趣律医交 ,,
切急計画,せつきゅうけいが,切急計画 ,,
嘩十数段,かじゅうすうだん,嘩十数段 ,,
念危複講,ねんきふくこう,念危複講 ,,
案堂別聞,あんどうべつぶん,案堂別聞 ,,
内看慣世,ないかんかんせ,内看慣世 ,,
行室務形,こうしつむけい,行室務形 ,,
途震射因,としんしゃいん,途震射因 ,,
紹運験再,しょううんけんさ,紹運験再 ,,
指所方工,ししょほうこう,指所方工 ,,
味組介院,みそかいいん,味組介院 ,,
校花喧会,こうかけんかい,校花喧会 ,,
今歴道束,こんれきどうそく,今歴道束 ,,
関駐気業,かんちゅうきぎょう,関駐気業 ,,
復我辞親,ふくがじしん,復我辞親 ,,
噌暖将紙,そだんしょうし,噌暖将紙 ,,
科頭水注,かとうすいちゅう,科頭水注 ,,
当旅趣神,とうりょしゅしん,当旅趣神 ,,
説卒敗残,せつそつはいぜん,説卒敗残 ,,
以目明等,いもくめいとう,以目明等 ,,
外婦夜棚,がいふやたな,外婦夜棚 ,,
際競試飛,さいきょうしひ,際競試飛 ,,
簡場季入,かんじょうきにゅう,簡場季入 ,,
典治布予,てんちふよ,典治布予 ,,
祖発男規,そはつだんき,祖発男規 ,,
女丁代経,じょていたいけい,女丁代経 ,,
翻木守港,ほんもくしゅこう,翻木守港 ,,
房建適料,ぼうけんてきりょう,房建適料 ,,
準節放海,じゅんせつほうかい,準節放海 ,,
夢護留術,むごりゅうじゅつ,夢護留術 ,,
報学分員,ほうがくぶんいん,報学分員 ,,
原小市生,げんしょうしせい,原小市生 ,,
覧西歯母,らんせいはば,覧西歯母 ,,
遠前技非,えんぜんぎひ,遠前技非 ,,
故命障興,こめいしょうきょう,故命障興 ,,
大具線初,だいぐせんしょ,大具線初 ,,
宿後話懸,しゅくごわけん,宿後話懸 ,,
習父対済,しゅうふたいさい,習父対済 ,,
来転柔体,らいてんじゅうたい,来転柔体 ,,
便月雑物,べんげつざつぶつ,便月雑物 ,,
下漫究察,かまんきゅうさつ,下漫究察 ,,
見理園定,けんりえんてい,見理園定 ,,
訳到交店,やくとうこうてん,訳到交店 ,,
輪値産不,りんねさんふ,輪値産不 ,,
団新育人,だんしんいくじん,団新育人 ,,
通特両台,つうとくりょうたい,通特両台 ,,
利綿輩連,りめんはいれん,利綿輩連 ,,
社教単性,しゃきょうたんせい,社教単性 ,,
課議約界,かぎやくかい,課議約界 ,,
空一最全,くういちさいぜん,空一最全 ,,
事告中地,じこくちゅうち,事告中地 ,,
警義備則,けいぎびそく,警義備則 ,,
反岸景好,はんがんけいこう,反岸景好 ,,
争民相誕,そうみんそうたん,争民相誕 ,,
上貿政拝,じょうぼうせいはい,上貿政拝 ,,
医口彼二,いこうかのに,医口彼二 ,,
寧泳泥設,ねいえいどろせつ,寧泳泥設 ,,
棒美機風,ぼうびきふう,棒美機風 ,,
送係険常,そうけいけんじょう,送係険常 ,,
着汽番国,ちゃくきばんこく,着汽番国 ,,
律返品絡,りつへんひんらく,律返品絡 ,,
無用合郊,むようごうこう,無用合郊 ,,
車易者由,しゃえきしゃゆう,車易者由 ,,
電屋冷近,でんおくれいきん,電屋冷近 ,,
食意昨失,しょくいさくしつ,食意昨失 ,,
灯音手部,とうおんしゅぶ,灯音手部 ,,
史家談展,しかだんてん,史家談展 ,,
怪階自内,けかいじない,怪階自内 ,,
退活普洋,たいかつふよう,退活普洋 ,,
動慮公文,どうりょこうぶん,動慮公文 ,,
館仕格長,かんしかくちょう,館仕格長 ,,
度時研高,どじけんこう,度時研高 ,,
