一,いち
七,なな
三,みつ
上,じょう
下,か
世,せ
中,ちゅう
主,しゅ
九,きゅう
事,じ
二,に
五,ご
交,こう
人,じん
今,こん
介,かい
仕,し
付,ふ
代,だい
以,い
休,きゅう
会,かい
伝,でん
作,さく
使,し
便,べん
元,げん
兄,きょう
先,せん
入,にゅう
全,ぜん
八,はち
六,ろく
具,ぐ
円,えん
写,しゃ
出,しゅつ
分,ぶん
切,せつ
別,べつ
前,ぜん
勉,きょう
動,どう
化,か
医,い
十,じゅう
午,ご
卒,そつ
単,か
危,き
去,きょ
友,とも
口,こう
台,たい
史,し
合,あい
名,めい
味,み
品,ひん
員,いん
問,もん
四,よん
団,だん
図,ず
国,こく
園,えん
土,ど
地,ち
堂,どう
場,じょう
売,ばい
夏,か
夕,ゆう
外,がい
夜,や
大,だい
天,てん
女,じょ
子,こ
字,じ
学,がく
安,あん
室,しつ
家,か
将,しょう
小,こ
局,きょく
屋,おく
工,こう
布,ふ
年,ねん
店,てん
度,ど
建,たて
弟,だい
強,きょう
彼,かの
後,ご
徒,と
復,ふく
心,しん
急,きゅう
息,そく
意,い
所,しょ
手,て
指,し
教,きょう
数,すう
文,ぶん
料,りょう
新,しん
方,かた
旅,りょ
族,ぞく
日,にち
明,めい
映,えい
昼,ちゅう
時,じ
普,ふ
曜,よう
書,しょ
月,げつ
有,ゆう
服,ふく
朝,ちょう
木,もく
束,そく
来,らい
校,こう
業,ぎょう
楽,がく
歴,れき
毎,まい
気,き
水,すい
注,ちゅう
洋,よう
活,かつ
消,しょう
漢,かん
漫,まん
火,か
片,かた
牛,ぎゅう
物,ぶつ
特,べつ
理,り
生,せい
用,よう
男,だん
画,が
界,かい
番,ばん
病,びょう
発,はつ
真,しん
着,き
研,けん
社,しゃ
究,きゅう
空,くう
符,ふ
簡,かん
約,,やく
紙,し
紹,しょう
組,くみ
絡,らく
習,しゅう
者,しゃ
聞,ぶん
肉,にく
背,はい
自,じ
興,きょう
色,いろ
花,か
英,えい
茶,ちゃ
葉,は
行,こう
袋,ふくろ
西,せい
見,けん
親,しん
言,げん
計,けい
記,き
試,し
話,わ
語,ご
説,せつ
課,か
豚,ぶた
質,しつ
趣,しゅ
車,しゃ
車,でん
転,てん
輩,はい
輪,りん
通,つう
連,れん
週,しゅう
運,うん
道,どう
達,たち
部,ぶ
郵,ゆう
野,や
金,きん
銀,ぎん
長,ちょう
間,かん
間,じ
院,いん
険,けん
階,かい
障,しょう
電,でん
震,しん
音,おん
題,だい
風,ふう
飛,ひ
食,しょく
飯,はん
館,かん
験,けん
高,こう
鳥,ちょう