伝,でん
郵,ゆう
紙,し
二,に
売,ばい
水,すい
聞,ぶん
交,こう
用,よう
符,ふ
趣,しゅ
合,あい
朝,ちょう
女,じょ
団,だん
会,かい
明,めい
下,か
銀,ぎん
大,だい
中,ちゅう
使,し
員,いん
休,きゅう
道,どう
危,き
運,うん
外,がい
組,そ
特,べつ
験,けん
出,しゅつ
風,ふう
背,はい
間,かん
勉,きょう
紹,しょう
毎,まい
将,しょう
部,ぶ
彼,ひ
家,か
上,じょう
入,にゅう
族,ぞく
主,しゅ
長,ちょう
片,かた
輪,りん
消,しょう
物,ぶつ
布,ふ
事,じ
付,ふ
鳥,ちょう
飯,はん
歴,れき
生,せい
険,けん
指,し
普,ふ
介,かい
仕,し
字,じ
花,か
袋,たい
震,しん
先,せん
堂,どう
肉,にく
活,かつ
全,ぜん
牛,ぎゅう
親,しん
地,ち
卒,そつ
絡,らく
発,はつ
書,しょ
所,しょ
自,じ
飛,ひ
以,い
連,れん
去,きょ
昼,ちゅう
火,か
味,み
試,し
単,か
理,り
階,かい
数,すう
弟,だい
楽,がく
質,しつ
興,きょう
文,ぶん
時,じ
行,こう
豚,ぶた
業,ぎょう
名,めい
病,びょう
夕,ゆう
有,ゆう
究,きゅう
気,き
方,かた
人,じん
高,こう
学,がく
車,しゃ
空,くう
局,きょく
色,いろ
真,しん
代,だい
食,しょく
漫,まん
室,しつ
手,て
息,そく
西,せい
曜,よう
場,じょう
漢,かん
強,きょう
来,らい
動,どう
課,か
輩,はい
便,べん
束,そく
十,じゅう
具,ぐ
社,しゃ
今,こん
映,えい
問,もん
見,けん
屋,おく
週,しゅう
着,き
台,だい
界,かい
洋,よう
館,かん
品,ひん
小,こ
服,ふく
復,ふく
切,せつ
安,あん
習,しゅう
子,こ
院,いん
分,ぶん
番,ばん
別,べつ
口,こう
料,りょう
医,い
注,ちゅう
音,おん
教,きょう
兄,きょう
計,けい
図,ず
心,しん
工,こう
夜,や
障,しょう
記,き
通,つう
意,い
世,せ
説,せつ
旅,りょ
写,しゃ
建,たて
店,てん
茶,ちゃ
新,しん
約,やく
校,こう
園,えん
者,しゃ
野,や
夏,か
化,か
日,にち
史,し
急,きゅう
題,だい
研,けん
作,さく
簡,かん
画,が
一,いち
転,てん
度,ど
月,げつ