Question,Answers,Comment,Instructions,Render as
国,こく,国,,
来,らい,来,,
間,じ,間,,
元,げん,元,,
事,じ,事,,
水,すい,水,,
社,しゃ,社,,
曜,よう,曜,,
十,じゅう,十,,
名,めい,名,,
週,しゅう,週,,
分,ぶん,分,,
言,こと,言,,
六,ろく,六,,
後,ご,後,,
屋,おく,屋,,
友,ゆう,友,,
校,こう,校,,
会,かい,会,,
年,ねん,年,,
部,ぶ,部,,
金,きん,金,,
四,よん,四,,
天,てん,天,,
気,き,気,,
三,さん,三,,
達,たち,達,,
外,がい,外,,
円,えん,円,,
午,ご,午,,
今,こん,今,,
電,でん,電,,
火,か,火,,
仕,し,仕,,
男,だん,男,,
語,ご,語,,
子,こ,子,,
月,げつ,月,,
映,えい,映,,
一,いち,一,,
先,せん,先,,
八,はち,八,,
話,わ,話,,
車,でん,車,,
木,もく,木,,
生,せい,生,,
九,きゅう,九,,
英,えい,英,,
時,じ,時,,
前,ぜん,前,,
国来間元,こくらいじげん,国来間元,,
事水社曜,じすいしゃよう,事水社曜,,
十名週分,じゅうめいしゅうぶん,十名週分,,
言六後屋,ことろくごおく,言六後屋,,
友校会年,ゆうこうかいねん,友校会年,,
部金四天,ぶきんよんてん,部金四天,,
気三達外,きさんたちがい,気三達外,,
円午今電,えんごこんでん,円午今電,,
火仕男語,かしだんご,火仕男語,,
子月映一,こげつえいいち,子月映一,,
先八話車,せんはちわでん,先八話車,,
木生九英,もくせいきゅうえい,木生九英,,
時前,じぜん,時前,,
日,にち,日,,
七,しち,七,,
土,ど,土,,
大,だい,大,,
女,じょ,女,,
五,ご,五,,
学,がく,学,,
葉,は,葉,,
二,に,二,,
徒,と,徒,,
画,が,画,,
日七土大,にちしちどだい,日七土大,,
女五学葉,じょごがくは,女五学葉,,
二徒画,にとが,二徒画,,
