1,亜,亞,二,7,S,,sub-,あ
4,愛,,心,13,4,,love,あい
6,悪,惡,心,11,3,,bad,あく
8,圧,壓,土,5,5,,pressure,あつ
9,扱,,手,6,S,,handle,あつかう
11,嵐,,山,12,S,2010,storm,あらし
12,安,,宀,6,3,,cheap,あん
13,案,,木,10,4,,plan,あん
14,暗,,日,13,3,,dark,あん
15,以,,人,5,4,,by means of,い
16,衣,,衣,6,4,,clothes,い
17,位,,人,7,4,,rank,い
18,囲,圍,囗,7,5,,surround,い
19,医,醫,酉,7,3,,doctor,い
20,依,,人,8,S,,reliant,い
21,委,,女,8,3,,committee,い
22,威,,女,9,S,,intimidate,い
23,為,爲,爪,9,S,,do,い
24,畏,,田,9,S,2010,fear,い
25,胃,,肉,9,6,,stomach,い
26,尉,,寸,11,S,,military officer,い
27,異,,田,11,6,,uncommon,い
28,移,,禾,11,5,,shift,い
30,偉,,人,12,S,,admirable,い
31,椅,,木,12,S,2010,chair,い
32,彙,,彐,13,S,2010,same kind,い
33,意,,心,13,3,,idea,い
34,違,,辵,13,S,,differ,い
35,維,,糸,14,S,,fiber,い
37,遺,,辵,15,6,,entrust,い
38,緯,,糸,16,S,,horizontal,い
39,域,,土,11,6,,range,いき
40,育,,肉,8,3,,nurture,いく
41,一,,一,1,1,,one,いち
43,逸,逸,辵,11,S,,deviate,いつ
44,茨,,艸,9,4,2010,thorn,いばら
46,引,,弓,4,2,,pull,いん
47,印,,卩,6,4,,mark,いん
48,因,,囗,6,5,,cause,いん
51,員,,口,10,3,,member,いん
52,院,,阜,10,3,,institution,いん
54,陰,,阜,11,S,,shade,いん
55,飲,,食,12,3,,drink,いん
56,隠,隱,阜,14,S,,conceal,いん
58,右,,口,5,1,,right,う
59,宇,,宀,6,6,,eaves,う
60,羽,,羽,6,2,,feather,う
61,雨,,雨,8,1,,rain,う
65,浦,,水,10,S,,bay,うら
66,運,,辵,12,3,,carry,うん
67,雲,,雨,12,2,,cloud,うん
68,永,,水,5,5,,eternity,えい
69,泳,,水,8,3,,swim,えい
70,英,,艸,8,4,,England,えい
71,映,,日,9,6,,reflect,えい
72,栄,榮,木,9,4,,prosperity,えい
73,営,營,火,12,5,,manage,えい
75,影,,彡,15,S,,shadow,えい
77,衛,衞,行,16,5,,defense,えい
78,易,,日,8,5,,easy,えき
80,益,,皿,10,5,,benefit,えき
81,液,,水,11,5,,fluid,えき
82,駅,驛,馬,14,3,,station,えき
84,越,,走,12,S,,cross over,えつ
87,円,圓,囗,4,1,,round,えん
88,延,,廴,8,6,,prolong,えん
89,沿,,水,8,6,,run alongside,えん
94,援,,手,12,S,,aid,えん
95,園,,囗,13,2,,garden,えん
96,煙,,火,13,S,,smoke,えん
98,遠,,辵,13,2,,far,えん
101,演,,水,14,5,,perform,えん
105,王,,玉,4,1,,king,おう
107,央,,大,5,3,,center,おい
108,応,應,心,7,5,,respond,おう
110,押,,手,8,S,,pushed,おう
112,欧,歐,欠,8,S,,Europe,おう
114,桜,櫻,木,10,5,,cherry tree,おう
116,奥,奧,大,12,S,,heart,おう
117,横,橫,木,15,3,,side,おう
118,岡,,山,8,4,2010,hill,おか
119,屋,,尸,9,3,,roof,オク、や
124,乙,,乙,1,S,,the latter,おつ
127,音,,音,9,1,,sound,おん
129,温,溫,水,12,3,,warm,おん
131,下,,一,3,1,,below,か
132,化,,匕,4,3,,change,か
133,火,,火,4,1,,fire,か
134,加,,力,5,4,,add,か
135,可,,口,5,5,,possible,か
136,仮,假,人,6,5,,temporary,か
137,何,,人,7,2,,what,か
138,花,,艸,7,1,,flower,か
140,価,價,人,8,5,,value,か
141,果,,木,8,4,,fruit,か
142,河,,水,8,5,,river,か
144,科,,禾,9,2,,section,か
145,架,,木,9,S,,rack,か
146,夏,,夊,10,2,,summer,か
147,家,,宀,10,2,,house,か
148,荷,,艸,10,3,,luggage,か
149,華,,艸,10,S,,magnificence,か
151,貨,,貝,11,4,,freight,か
153,過,,辵,12,5,,go beyond,か
154,嫁,,女,13,S,,bride,よめ
159,歌,,欠,14,2,,song,か
160,箇,,竹,14,S,,counters for things,か
162,課,,言,15,4,,section,か
166,我,,戈,7,6,,ego,が
167,画,畫,田,8,2,,brush-stroke,が
169,賀,,貝,12,4,,congratulations,が
170,雅,,隹,13,S,,gracious,が
172,介,,人,4,S,,jammed in,かい
173,回,,囗,6,2,,times,かい
174,灰,,火,6,6,,ashes,はい
175,会,會,曰,6,2,,association,かい
176,快,,心,7,5,,cheerful,かい
177,戒,,戈,7,S,,commandment,かい
178,改,,攴,7,4,,reformation,かい
179,怪,,心,8,S,,suspicious,かい
182,海,海,水,9,2,,sea,かい
183,界,,田,9,3,,world,かい
184,皆,,白,9,S,,all,かい
186,絵,繪,糸,12,2,,picture,かい
187,開,,門,12,3,,open,かい
188,階,,阜,12,3,,floor,かい
191,解,,角,13,5,,untie,かい
193,壊,壞,土,16,S,,demolition,かい
196,貝,,貝,7,1,,shellfish,かい
197,外,,夕,5,2,,outside,がい
199,害,,宀,10,4,,harm,がい
202,街,,行,12,4,,street,がい
205,該,,言,13,S,,above-stated,がい
206,概,槪,木,14,S,,outline,がい
208,垣,,土,9,S,1981,hedge,かき
210,各,,口,6,4,,each,かく
211,角,,角,7,2,,angle,かく
212,拡,擴,手,8,6,,broaden,かく
213,革,,革,9,6,,leather,かく
214,格,,木,10,5,,status,かく
215,核,,木,10,S,,nucleus,かく
218,覚,覺,見,12,4,,memorize,かく
219,較,,車,13,S,,contrast,かく
221,閣,,門,14,6,,tall,かく
222,確,,石,15,5,,certain,かく
223,獲,,犬,16,S,,seize,かく
226,学,學,子,8,1,,study,がく
227,岳,嶽,山,8,S,,point,がく
228,楽,樂,木,13,2,,pleasure,がく
229,額,,頁,18,5,,amount,がく
231,掛,,手,11,S,,hang,かけ
233,括,,手,9,S,,fasten,かつ
234,活,,水,9,2,,active,かつ
237,割,,刀,12,6,,divide,かつ
238,葛,,艸,12,S,2010,arrowroot,かつ
241,轄,,車,17,S,,control,かつ
243,株,,木,10,6,,stocks,かぶ
245,鎌,,金,18,S,2010,sickle,かま
247,干,,干,3,6,,dry,かん
248,刊,,刀,5,5,,publish,かん
249,甘,,甘,5,S,,sweet,かん
252,完,,宀,7,4,,perfect,かん
254,官,,宀,8,4,,government official,かん
255,冠,,冖,9,S,,crown,かん
256,巻,卷,卩,9,6,,scroll,かん
257,看,,目,9,6,,watch over,かん
258,陥,陷,阜,10,S,,collapse,かん
259,乾,,乙,11,S,,dry,かん
260,勘,,力,11,S,,intuition,かん
261,患,,心,11,S,,afflicted,かん
262,貫,,貝,11,S,,pierce,かん
266,換,,手,12,S,,interchange,かん
270,間,,門,12,2,,interval,かん
272,勧,勸,力,13,S,,persuade,かん
273,寛,寬,宀,13,S,,tolerant,かん
274,幹,,干,13,5,,tree-trunk,かん
275,感,,心,13,3,,feeling,かん
276,漢,漢,水,13,3,,China,かん
277,慣,,心,14,5,,accustomed,かん
278,管,,竹,14,4,,pipe,かん
279,関,關,門,14,4,,related,かん
281,監,,皿,15,S,,oversee,かん
284,還,,辵,16,S,,send back,かん
285,館,,食,16,3,,public building,かん
286,環,,玉,17,S,,ring,かん
287,簡,,竹,18,6,,simplicity,かん
288,観,觀,見,18,4,,observe,かん
289,韓,,韋,18,S,2010,Korea,かん
290,艦,,舟,21,S,,warship,かん
291,鑑,,金,23,S,,specimen,かん
292,丸,,丶,3,2,,circle,まる
293,含,,口,7,S,,include,がん
294,岸,,山,8,3,,beach,がん
295,岩,,山,8,2,,boulder,がん
297,眼,,目,11,5,,eyeball,がん
299,顔,,頁,18,2,,face,がん
300,願,,頁,19,4,,request,がん
301,企,,人,6,S,,plan,き
303,危,,卩,6,6,,dangerous,き
305,気,氣,气,6,1,,feeling,き
306,岐,,山,7,4,,branch off,き
307,希,,巾,7,4,,hope,き
310,奇,,大,8,S,,strange,き
311,祈,祈,示,8,S,,pray,き
312,季,,子,8,4,,seasons,き
313,紀,,糸,9,5,,chronicle,き
314,軌,,車,9,S,,rut,き
315,既,既,无,10,S,,previously,き
316,記,,言,10,2,,write down,き
317,起,,走,10,3,,wake up,き
320,帰,歸,止,10,2,,return,き
321,基,,土,11,5,,foundation,き
322,寄,,宀,11,5,,approach,き
323,規,,見,11,5,,rule,き
324,亀,龜,龜,11,S,2010,turtle,き
325,喜,,口,12,5,,rejoice,き
326,幾,,幺,12,S,,how many,き
327,揮,,手,12,6,,brandish,き
328,期,,月,12,3,,period of time,き
329,棋,,木,12,S,,chess piece,き
330,貴,,貝,12,6,,precious,き
331,棄,,木,13,S,,abandon,き
333,旗,,方,14,4,,national flag,き
334,器,器,口,15,4,,container,き
335,畿,,田,15,S,2010,capital,き
336,輝,,車,15,S,,radiance,き
337,機,,木,16,4,,machine,き
338,騎,,馬,18,S,,equestrian,き
339,技,,手,7,5,,skill,ぎ
340,宜,,宀,8,S,,best regards,ぎ
341,偽,僞,人,11,S,,falsehood,ぎ
343,義,,羊,13,5,,righteousness,ぎ
344,疑,,疋,14,6,,doubt,ぎ
345,儀,,人,15,S,,ceremony,ぎ
346,戯,戲,戈,15,S,,playful,ぎ
349,議,,言,20,4,,deliberation,ぎ
350,菊,,艸,11,S,,chrysanthemum,きく
351,吉,,口,6,S,,good luck,きち
352,喫,,口,12,S,,consume,きつ
354,却,,卩,7,S,,instead,かえ
355,客,,宀,9,3,,guest,きゃく
356,脚,,肉,11,S,,leg,きゃく
357,逆,,辵,9,5,,inverted,ぎゃく
358,虐,,虍,9,S,,tyrannize,ぎゃく
359,九,,乙,2,1,,nine,きゅう
360,久,,丿,3,5,,long time,きゅう
361,及,,又,3,S,,reach out,きゅう
363,丘,,一,5,S,,hill,きゅう
364,旧,舊,臼,5,5,,old times,きゅう
365,休,,人,6,1,,rest,きゅう
366,吸,,口,6,6,,suck,きゅう
369,求,,水,7,4,,request,きゅう
370,究,,穴,7,3,,research,きゅう
372,急,,心,9,3,,hurry,きゅう
373,級,,糸,9,3,,rank,きゅう
375,宮,,宀,10,3,,shinto shrine,きゅう
376,救,,攴,11,5,,salvation,きゅう
377,球,,玉,11,3,,sphere,きゅう
378,給,,糸,12,4,,salary,きゅう
382,去,,厶,5,3,,leave,きょ
383,巨,,工,4,S,,gigantic,きょ
384,居,,尸,8,5,,reside,きょ
386,拠,據,手,8,S,,foothold,きょ
387,挙,擧,手,10,4,,raise,きょ
389,許,,言,11,5,,permit,きょ
390,距,,足,12,S,,long-distance,きょ
391,魚,,魚,11,2,,fish,ぎょ
392,御,,彳,12,S,,honorable,ご
393,漁,,水,14,4,,fishing,ぎょ
395,共,,八,6,4,,together,きょう
398,京,,亠,8,2,,capital,きょう
399,享,,亠,8,S,,receive,きょう
400,供,,人,8,6,,offer,きょう
401,協,,十,8,4,,cooperation,きょう
402,況,,水,8,S,,condition,きょう
406,恐,,心,10,S,,fear,きょう
409,脅,,肉,10,S,,threaten,きょう
410,強,,弓,11,2,,strong,きょう
411,教,,攴,11,2,,teach,きょう
412,郷,鄕,邑,11,6,,home town,きょう
413,境,,土,14,5,,boundary,きょう
414,橋,,木,16,3,,bridge,きょう
416,鏡,,金,19,4,,mirror,きょう
417,競,,立,20,4,,compete,きょう
418,響,響,音,20,S,,echo,きょう
420,仰,,人,6,S,,face-up,ぎょう
422,業,,木,13,3,,business,ぎょう
424,曲,,曰,6,3,,musical composition,きょく
425,局,,尸,7,3,,office,きょく
426,極,,木,12,4,,poles,きょく
427,玉,,玉,5,1,,ball,ぎょく
430,均,,土,7,5,,level,きん
431,近,,辵,7,2,,near,きん
432,金,,金,8,1,,gold,きん
433,菌,,艸,11,S,,germ,きん
434,勤,勤,力,12,6,,serve,きん
436,筋,,竹,12,6,,muscle,きん
438,禁,,示,13,5,,prohibition,きん
439,緊,,糸,15,S,,tense,きん
444,銀,,金,14,3,,silver,ぎん
445,区,區,匸,4,3,,ward,く
446,句,,口,5,5,,phrase,く
447,苦,,艸,8,3,,suffer,く
448,駆,驅,馬,14,S,,drive,く
449,具,,八,8,3,,tool,ぐ
452,空,,穴,8,1,,sky,くう
453,偶,,人,11,S,,accidentally,ぐう
460,熊,,火,14,4,2010,bear,くま
461,繰,,糸,19,S,,winding,くり
462,君,,口,7,3,,you,くん
463,訓,,言,10,4,,instruction,くん
464,勲,勳,力,15,S,,admirable deed,くん
466,軍,,車,9,4,,army,ぐん
467,郡,,邑,10,4,,county,ぐん
468,群,,羊,13,4,,flock,ぐん
469,兄,,儿,5,2,,older brother,けい
470,刑,,刀,6,S,,punish,けい
471,形,,彡,7,2,,shape,けい
472,系,,糸,7,6,,lineage,けい
473,径,徑,彳,8,4,,diameter,けい
475,係,,人,9,3,,person in charge,けい
476,型,,土,9,5,,model,けい
477,契,,大,9,S,,pledge,けい
478,計,,言,9,2,,measure,けい
479,恵,惠,心,10,S,,favor,けい
481,掲,揭,手,11,S,,put up,けい
482,渓,溪,水,11,S,1981,mountain stream,けい
483,経,經,糸,11,5,,manage,けい
485,敬,,攴,12,6,,respect,けい
486,景,,日,12,4,,scenery,けい
487,軽,輕,車,12,3,,lite,けい
488,傾,,人,13,S,,lean,けい
489,携,,手,13,S,,portable,けい
490,継,繼,糸,13,S,,inherit,けい
492,慶,,心,15,S,,euphoria,けい
496,警,,言,19,6,,guard against,けい
498,芸,藝,艸,7,4,,art,げい
499,迎,,辵,7,S,,welcome,げい
502,劇,,刀,15,6,,drama,げき
503,撃,擊,手,15,S,,beat,げき
504,激,,水,16,6,,violent,げき
506,欠,缺,缶,4,4,,lack,けつ
508,血,,血,6,3,,blood,けつ
509,決,,水,7,3,,decide,けつ
510,結,,糸,12,4,,tie,けつ
511,傑,,人,13,S,,greatness,けつ
512,潔,,水,15,5,,undefiled,けつ
513,月,,月,4,1,,month,げつ
515,件,,人,6,5,,affair,けん
516,見,,見,7,1,,see,けん
517,券,,刀,8,6,,ticket,けん
519,建,,廴,9,4,,build,けん
520,研,硏,石,9,3,,sharpen,けん
521,県,縣,糸,9,3,,prefecture,けん
523,兼,,八,10,S,,concurrently,けん
524,剣,劍,刀,10,S,,sabre,けん
525,拳,,手,10,S,2010,fist,けん
527,健,,人,11,4,,healthy,けん
528,険,險,阜,11,5,,steep,けん
531,検,檢,木,12,5,,examine,けん
532,嫌,,女,13,S,1981,dislike,けん
533,献,獻,犬,13,S,,offering,けん
536,権,權,木,15,6,,rights,けん
537,憲,,心,16,6,,constitution,けん
542,顕,顯,頁,18,S,,appear,けん
543,験,驗,馬,18,4,,test,けん
545,元,,儿,4,2,,origin,げん
546,幻,,幺,4,S,,phantasm,げん
548,言,,言,7,2,,say,げん
549,弦,,弓,8,S,,bowstring,げん
550,限,,阜,9,5,,limit,げん
551,原,,厂,10,2,,field,げん
552,現,,玉,11,5,,appear,げん
554,減,,水,12,5,,decrease,げん
555,源,,水,13,6,,origin,げん
556,厳,嚴,口,17,6,,strict,げん
557,己,,己,3,6,,self,こ
558,戸,,戶,4,2,,door,こ
559,古,,口,5,2,,old,こ
560,呼,,口,8,6,,call,こ
561,固,,囗,8,4,,hard,こ
564,孤,,子,9,S,,orphan,こ
566,故,,攴,9,5,,circumstances,こ
568,個,,人,10,5,,individual,こ
569,庫,,广,10,3,,warehouse,く
570,湖,,水,12,3,,lake,こ
571,雇,,隹,12,S,,employ,こ
572,誇,,言,13,S,,boast,こ
575,顧,,頁,21,S,,look back,こ
576,五,,二,4,1,,five,ご
577,互,,二,4,S,,mutually,ご
578,午,,十,4,2,,noon,ご
580,後,,彳,9,2,,behind,ご
584,語,,言,14,2,,language,ご
585,誤,,言,14,6,,mistake,ご
586,護,,言,20,5,,safeguard,ご
587,口,,口,3,1,,mouth,く
588,工,,工,3,2,,craft,こう
589,公,,八,4,2,,public,こう
592,功,,力,5,4,,achievement,こう
594,広,廣,广,5,2,,wide,こう
595,甲,,田,5,S,,armor,こう
596,交,,亠,6,2,,mix,こう
597,光,,儿,6,2,,ray,こう
598,向,,口,6,3,,over there,こう
599,后,,口,6,6,,empress,こう
600,好,,女,6,4,,like,こう
601,江,,水,6,S,,inlet,こう
602,考,,老,6,2,,think,こう
603,行,,行,6,2,,go,こう
606,抗,,手,7,S,,confront,こう
607,攻,,攴,7,S,,aggression,こう
608,更,,曰,7,S,,grow late,こう
609,効,效,力,8,5,,effect,こう
610,幸,,干,8,3,,happiness,こう
613,侯,,人,9,S,,marquis,こう
614,厚,,厂,9,5,,thick,こう
615,恒,恆,心,9,S,,constancy,こう
616,洪,,水,9,S,1981,deluge,こう
617,皇,,白,9,6,,emperor,こう
618,紅,,糸,9,6,,deep red,こう
619,荒,,艸,9,S,,laid waste,こう
620,郊,,邑,9,S,,outskirts,こう
621,香,,香,9,4,,incense,こう
622,候,,人,10,4,,climate,こう
623,校,,木,10,1,,school,こう
625,航,,舟,10,5,,cruise,こう
626,貢,,貝,10,S,,tribute,こう
627,降,,阜,10,6,,descend,こう
628,高,,高,10,2,,tall,こう
629,康,,广,11,4,,health,こう
630,控,,手,11,S,,withdraw,こう
632,黄,黃,黃,11,2,,yellow,こう
635,港,,水,12,3,,harbor,こう
638,項,,頁,12,S,,paragraph,こう
640,鉱,鑛,金,13,5,,mineral,こう
641,構,,木,14,5,,construct,こう
642,綱,,糸,14,S,,hawser,こう
644,稿,,禾,15,S,,draft,こう
645,興,,臼,16,5,,entertain,こう
648,講,,言,17,5,,lecture,こう
649,購,,貝,17,S,,subscription,こう
651,号,號,虍,5,3,,number,こう
652,合,,口,6,2,,fit,ごう
656,豪,,豕,14,S,,overpowering,ごう
658,告,,口,7,5,,tell,こく
659,谷,,谷,7,2,,valley,こく
660,刻,,刀,8,6,,engrave,こく
661,国,國,囗,8,2,,country,こく
662,黒,黑,黑,11,2,,black,こく
666,骨,,骨,10,6,,bone,こつ
667,駒,,馬,15,S,2010,horse,こま
668,込,,辵,5,S,,crowded,こむ
669,頃,,頁,11,S,2010,times,ころ
670,今,,人,4,2,,now,こん
671,困,,囗,7,6,,become distressed,こん
674,根,,木,10,3,,root,こん
675,婚,,女,11,S,,marriage,こん
676,混,,水,11,5,,mix,こん
682,左,,工,5,1,,left,さ
683,佐,,人,7,4,,help,さ
684,沙,,水,7,S,2010,sand,さ
685,査,,木,9,5,,investigate,さ
686,砂,,石,9,6,,sand,さ
688,差,,工,10,4,,distinction,さ
690,鎖,,金,18,S,,chain,さ
691,座,,广,10,6,,sit,ざ
693,才,,手,3,2,,genius,さい
694,再,,冂,6,5,,again,さい
695,災,,火,7,5,,disaster,さい
696,妻,,女,8,5,,wife,さい
701,彩,,彡,11,S,,coloring,さい
702,採,,手,11,5,,pick,さい
703,済,濟,水,11,6,,settle,さい
704,祭,,示,11,3,,festival,さい
705,斎,齋,齊,11,S,,purification,さい
706,細,,糸,11,2,,thin,さい
707,菜,,艸,11,4,,vegetable,さい
708,最,,曰,12,4,,most,さい
709,裁,,衣,12,6,,judge,さい
710,債,,人,13,S,,bond,さい
711,催,,人,13,S,,sponsor,さい
714,載,,車,13,S,,ride,さい
715,際,,阜,14,5,,occasion,さい
717,在,,土,6,5,,exist,ざい
718,材,,木,7,4,,lumber,ざい
720,財,,貝,10,5,,wealth,ざい
721,罪,,网,13,5,,guilt,ざい
722,崎,,山,11,4,1981,cliff,さき
723,作,,人,7,2,,make,さく
724,削,,刀,9,S,,plane,さく
727,索,,糸,10,S,,cord,さく
728,策,,竹,12,6,,scheme,さく
732,咲,,口,9,S,,blossom,さく
733,冊,,冂,5,6,,counter for books,さつ
734,札,,木,5,4,,tag,さつ
735,刷,,刀,8,4,,printing,さつ
738,殺,殺,殳,10,5,,kill,さつ
739,察,,宀,14,4,,guess,さつ
740,撮,,手,15,S,,snapshot,さつ
742,雑,雜,隹,14,5,,miscellaneous,ざつ
744,三,,一,3,1,,three,さん
745,山,,山,3,1,,mountain,さん
746,参,參,厶,8,4,,participate,さん
750,産,,生,11,4,,give birth,さん
752,散,,攴,12,4,,scatter,さん
753,算,,竹,14,2,,calculate,さん
754,酸,,酉,14,5,,acid,さん
755,賛,贊,貝,15,5,,approve,さん
756,残,殘,歹,10,4,,remainder,ざん
757,斬,,斤,11,S,2010,kill by slicing,ざん
759,士,,士,3,5,,gentleman,し
760,子,,子,3,1,,child,し
761,支,,支,4,5,,branch,し
762,止,,止,4,2,,stop,し
763,氏,,氏,4,4,,family name,し
764,仕,,人,5,3,,do,し
765,史,,口,5,5,,history,し
766,司,,口,5,4,,director,し
767,四,,囗,5,1,,four,し
768,市,,巾,5,2,,market,し
769,矢,,矢,5,2,,arrow,し
770,旨,,日,6,S,,delicious,し
771,死,,歹,6,3,,death,し
773,至,,至,6,6,,climax,し
775,志,,心,7,5,,intention,し
776,私,,禾,7,6,,me,し
777,使,,人,8,3,,use,し
778,刺,,刀,8,S,,thorn,し
779,始,,女,8,3,,begin,し
780,姉,,女,8,2,,older sister,し
781,枝,,木,8,5,,branch,し
784,姿,,女,9,6,,figure,し
785,思,,心,9,2,,think,し
786,指,,手,9,3,,finger,し
787,施,,方,9,S,,carry out,し
788,師,,巾,10,5,,expert,し
790,紙,,糸,10,2,,paper,し
792,視,視,見,11,6,,look at,し
794,詞,,言,12,6,,poetry,し
795,歯,齒,齒,12,3,,tooth,し
797,試,,言,13,4,,test,し
798,詩,,言,13,3,,poem,し
799,資,,貝,13,5,,resources,し
801,誌,,言,14,6,,document,し
806,示,,示,5,5,,indicate,じ
807,字,,子,6,1,,letter,じ
808,寺,,寸,6,2,,Buddhist temple,じ
809,次,,欠,6,3,,next,じ
811,自,,自,6,2,,oneself,じ
812,似,,人,7,5,,becoming,じ
813,児,兒,儿,7,4,,child,じ
814,事,,亅,8,3,,thing,じ
816,治,,水,8,4,,govern,じ
817,持,,手,9,3,,hold,じ
818,時,,日,10,2,,time,じ
819,滋,,水,12,4,,nourishing,じ
821,辞,辭,辛,13,4,,resign,じ
822,磁,,石,14,6,,magnet,じ
825,鹿,,鹿,11,4,2010,deer,しか
826,式,,弋,6,3,,style,しき
827,識,,言,19,5,,discriminating,しき
831,失,,大,5,4,,lose,しつ
832,室,,宀,9,2,,room,しつ
834,執,,土,11,S,,tenacious,しつ
838,質,,貝,15,5,,quality,しつ
839,実,實,宀,8,3,,truth,じつ
840,芝,,艸,6,S,,turf,しば
841,写,寫,宀,5,3,,copy,しゃ
842,社,社,示,7,2,,company,しゃ
843,車,,車,7,1,,car,しゃ
844,舎,舍,舌,8,5,,cottage,しゃ
845,者,者,老,8,3,,someone,しゃ
846,射,,寸,10,6,,shoot,しゃ
849,斜,,斗,11,S,,diagonal,しゃ
852,謝,,言,17,5,,apologize,しゃ
853,邪,,邑,8,S,,wicked,じゃ
856,借,,人,10,4,,borrow,しゃく
858,釈,釋,釆,11,S,,explanation,しゃく
859,爵,,爪,17,S,,baron,しゃく
860,若,,艸,8,6,,young,じゃく
861,弱,,弓,10,2,,weak,じゃく
863,手,,手,4,1,,hand,しゅ
864,主,,丶,5,3,,master,しゅ
865,守,,宀,6,3,,protect,しゅ
867,取,,又,8,3,,take,しゅ
869,首,,首,9,2,,neck,しゅ
872,酒,,酉,10,3,,alcoholic drink,しゅ
874,種,,禾,14,4,,kind,しゅ
875,趣,,走,15,S,,gist,しゅ
876,寿,壽,士,7,S,,longevity,じゅ
877,受,,又,8,3,,accept,じゅ
879,授,,手,11,5,,instruct,じゅ
882,樹,,木,16,6,,trees,じゅ
883,収,收,攴,4,6,,take in,しゅう
885,州,,巛,6,3,,state,しゅう
887,秀,,禾,7,S,,excel,しゅう
888,周,,口,8,4,,circumference,しゅう
889,宗,,宀,8,6,,religion,しゅう
891,秋,,禾,9,2,,autumn,しゅう
893,修,,人,10,5,,discipline,しゅう
895,終,,糸,11,3,,end,しゅう
897,習,,羽,11,3,,learn,しゅう
898,週,,辵,11,2,,week,しゅう
899,就,,尢,12,6,,concerning,しゅう
900,衆,,血,12,6,,masses,しゅう
901,集,,隹,12,3,,collect,しゅう
906,襲,,衣,22,S,,attack,しゅう
907,十,,十,2,1,,ten,じゅう
909,充,,儿,6,S,,allot,じゅう
910,住,,人,7,3,,dwelling,じゅう
911,柔,,木,9,S,,tender,じゅう
912,重,,里,9,3,,heavy,じゅう
913,従,從,彳,10,6,,obey,じゅう
915,銃,,金,14,S,,gun,じゅう
916,獣,獸,犬,16,S,,animal,じゅう
917,縦,縱,糸,16,6,,vertical,じゅう
919,祝,祝,示,9,4,,celebrate,しゅく
920,宿,,宀,11,3,,inn,しゅく
923,縮,,糸,17,6,,shrink,しゅく
924,塾,,土,14,S,1981,cram school,じゅく
925,熟,,火,15,6,,ripen,じゅく
926,出,,凵,5,1,,exit,しゅつ
927,述,,辵,8,5,,mention,じゅつ
928,術,,行,11,5,,art,じゅつ
929,俊,,人,9,S,,genius,しゅん
930,春,,日,9,2,,springtime,しゅん
932,旬,,日,6,S,,10-day period,じゅん
933,巡,,巛,6,S,,patrol,じゅん
934,盾,,目,9,S,,shield,じゅん
937,純,,糸,10,6,,genuine,じゅん
939,順,,頁,12,4,,obey,じゅん
940,準,,水,13,5,,standard,じゅん
943,処,處,虍,5,6,,dispose,しょ
944,初,,刀,7,4,,first,しょ
945,所,,戶,8,3,,place,しょ
946,書,,曰,10,2,,write,しょ
949,署,署,网,13,6,,government office,しょ
950,緒,緖,糸,14,S,,thong,しょ
951,諸,諸,言,15,6,,various,しょ
952,女,,女,3,1,,woman,じょ
953,如,,女,6,S,,likeness,じょ
954,助,,力,7,3,,help,じょ
955,序,,广,7,5,,preface,じょ
956,叙,敍,攴,9,S,,confer,じょ
957,徐,,彳,10,S,,gradually,じょ
958,除,,阜,10,6,,exclude,じょ
959,小,,小,3,1,,small,しょう
961,少,,小,4,2,,few,しょう
963,匠,,匚,6,S,,artisan,しょう
964,床,,广,7,S,,bed,しょう
968,招,,手,8,5,,beckon,しょう
969,承,,手,8,6,,acquiesce,しょう
970,昇,,日,8,S,,rise up,しょう
971,松,,木,8,4,,pine,しょう
972,沼,,水,8,S,,marsh,しょう
973,昭,,日,9,3,,shining,しょう
975,将,將,寸,10,6,,leader,しょう
976,消,,水,10,3,,extinguish,しょう
977,症,,疒,10,S,,symptoms,しょう
978,祥,祥,示,10,S,,auspicious,しょう
979,称,稱,禾,10,S,,appellation,しょう
980,笑,,竹,10,4,,laugh,しょう
981,唱,,口,11,4,,chant,しょう
982,商,,口,11,3,,sell,しょう
983,渉,涉,水,11,S,,ford,しょう
984,章,,立,11,3,,chapter,しょう
987,勝,,力,12,3,,win,しょう
989,晶,,日,12,S,,sparkle,しょう
990,焼,燒,火,12,4,,bake,しょう
995,証,證,言,12,5,,evidence,しょう
996,象,,豕,12,5,,elephant,しょう
997,傷,,人,13,6,,wound,しょう
998,奨,奬,大,13,S,,exhort,しょう
999,照,,火,13,4,,illuminate,しょう
1000,詳,,言,13,S,,detailed,しょう
1001,彰,,彡,14,S,,patent,しょう
1002,障,,阜,14,6,,hurt,しょう
1004,衝,,行,15,S,,collide,しょう
1005,賞,,貝,15,5,,prize,しょう
1006,償,,人,17,S,,reparation,しょう
1009,上,,一,3,1,,up,じょう
1010,丈,,一,3,S,,length,じょう
1012,条,條,木,7,5,,clause,じょう
1013,状,狀,犬,7,5,,form,じょう
1014,乗,乘,丿,9,3,,ride,じょう
1015,城,,土,9,4,,castle,じょう
1018,常,,巾,11,5,,normal,じょう
1019,情,,心,11,5,,feelings,じょう
1020,場,,土,12,2,,place,じょう
1023,縄,繩,糸,15,4,1981,straw rope,じょう
1027,譲,讓,言,20,S,,defer,じょう
1029,色,,色,6,2,,color,しき
1031,食,,食,9,2,,eat,しょく
1032,植,,木,12,3,,plant,しょく
1034,飾,,食,13,S,,decorate,しょく
1035,触,觸,角,13,S,,contact,しょく
1037,織,,糸,18,5,,weave,しょく
1038,職,,耳,18,5,,employment,しょく
1041,心,,心,4,2,,heart,しん
1042,申,,田,5,3,,say,しん
1043,伸,,人,7,S,,lengthen,しん
1044,臣,,臣,7,4,,retainer,しん
1046,身,,身,7,3,,body,しん
1048,侵,,人,9,S,,encroach,しん
1049,信,,人,9,4,,trust,しん
1050,津,,水,9,S,,haven,しん
1051,神,神,示,9,3,,god,しん
1054,振,,手,10,S,,shake,しん
1056,真,眞,目,10,3,,true,しん
1057,針,,金,10,6,,needle,しん
1058,深,,水,11,3,,deep,しん
1060,進,,辵,11,3,,advance,しん
1061,森,,木,12,1,,forest,しん
1062,診,,言,12,S,,checkup,しん
1063,寝,寢,宀,13,S,,lie down,しん
1064,慎,愼,心,13,S,,humility,しん
1065,新,,斤,13,2,,new,しん
1066,審,,宀,15,S,,examine,しん
1067,震,,雨,15,S,,quake,しん
1069,親,,見,16,2,,parent,しん
1070,人,,人,2,1,,person,じん
1072,仁,,人,4,6,,humanity,じん
1076,陣,,阜,10,S,,camp,じん
1077,尋,,寸,12,S,,inquire,じん
1079,須,,頁,12,S,2010,by all means,す
1080,図,圖,囗,7,2,,diagram,ず
1081,水,,水,4,1,,water,すい
1082,吹,,口,7,S,,blow,すい
1088,推,,手,11,6,,infer,すい
1092,穂,穗,禾,15,S,,ear,すい
1093,随,隨,阜,12,S,,follow,ずい
1097,数,數,攴,13,2,,number,すう
1099,杉,,木,7,S,1981,cedar,すぎ
1102,瀬,瀨,水,19,S,,rapids,せ
1103,是,,日,9,S,,just so,ぜ
1104,井,,二,4,4,,well,せい
1105,世,,一,5,3,,world,せ
1106,正,,止,5,1,,correct,せい
1107,生,,生,5,1,,life,せい
1108,成,,戈,6,4,,become,せい
1109,西,,襾,6,2,,west,せい
1110,声,聲,耳,7,2,,voice,せい
1111,制,,刀,8,5,,control,せい
1112,姓,,女,8,S,,surname,せい
1113,征,,彳,8,S,,subjugate,せい
1114,性,,心,8,5,,gender,せい
1115,青,,靑,8,1,,blue,せい
1116,斉,齊,齊,8,S,1981,adjusted,せい
1117,政,,攴,9,5,,politics,せい
1118,星,,日,9,2,,star,せい
1120,省,,目,9,4,,government ministry,せい
1123,清,,水,11,4,,pure,せい
1124,盛,,皿,11,6,,prosper,せい
1126,晴,,日,12,2,,clear up,せい
1127,勢,,力,13,5,,power,せい
1128,聖,,耳,13,6,,holy,せい
1129,誠,,言,13,6,,sincerity,せい
1130,精,,米,14,5,,refined,せい
1131,製,,衣,14,5,,manufacture,せい
1133,静,靜,靑,14,4,,quiet,せい
1134,請,,言,15,S,,solicit,せい
1135,整,,攴,16,3,,put in order,せい
1138,夕,,夕,3,1,,evening,ゆう
1140,石,,石,5,1,,stone,せき
1141,赤,,赤,7,1,,red,せき
1143,析,,木,8,S,,chop,せき
1144,席,,巾,10,4,,seat,せき
1150,跡,,足,13,S,,tracks,せき
1151,積,,禾,16,4,,accumulate,せき
1152,績,,糸,17,5,,exploits,せき
1153,籍,,竹,20,S,,enroll,せき
1154,切,,刀,4,2,,cut,せつ
1155,折,,手,7,4,,fold,せつ
1158,接,,手,11,5,,contact,せつ
1159,設,,言,11,5,,establish,せつ
1161,摂,攝,手,13,S,,vicarious,せつ
1162,節,節,竹,13,4,,node,せつ
1163,説,,言,14,4,,theory,せつ
1165,絶,絕,糸,12,5,,discontinue,ぜつ
1166,千,,十,3,1,,thousand,せん
1167,川,,巛,3,1,,river,せん
1168,仙,,人,5,S,1981,hermit,せん
1169,占,,卜,5,S,,fortune telling,せん
1170,先,,儿,6,1,,previous,せん
1171,宣,,宀,9,6,,proclaim,せん
1172,専,專,寸,9,6,,specialty,せん
1173,泉,,水,9,6,,spring,せん
1174,浅,淺,水,9,4,,shallow,せん
1176,染,,木,9,6,,dye,せん
1179,旋,,方,11,S,,rotation,せん
1180,船,,舟,11,2,,boat,せん
1181,戦,戰,戈,13,4,,war,せん
1188,銭,錢,金,14,6,,coin,せん
1189,潜,潛,水,15,S,,submerge,せん
1190,線,,糸,15,2,,line,せん
1192,選,,辵,15,4,,choose,せん
1195,鮮,,魚,17,S,,fresh,せん
1196,全,,入,6,3,,whole,ぜん
1197,前,,刀,9,2,,in front,ぜん
1198,善,,口,12,6,,good,ぜん
1199,然,,火,12,4,,so,ぜん
1204,狙,,犬,8,S,2010,aim at,そ
1205,阻,,阜,8,S,,thwart,そ
1206,祖,祖,示,9,5,,ancestor,そ
1208,素,,糸,10,5,,elementary,そ
1211,組,,糸,11,2,,association,そ
1213,訴,,言,12,S,,sue,そ
1217,双,雙,隹,4,S,,pair,そう
1219,早,,日,6,1,,early,そう
1220,争,爭,爪,6,4,,conflict,そう
1221,走,,走,7,2,,run,そう
1222,奏,,大,9,6,,play music,そう
1223,相,,目,9,3,,mutual,そう
1225,草,,艸,9,1,,grass,そう
1226,送,,辵,9,3,,send,そう
1227,倉,,人,10,4,,warehouse,そう
1228,捜,搜,手,10,S,,search,そう
1229,挿,插,手,10,S,1981,insert,そう
1230,桑,,木,10,S,,mulberry,そう
1236,窓,,穴,11,6,,window,そう
1237,創,,刀,12,6,,create,そう
1240,葬,,艸,12,S,,interment,そう
1241,装,裝,衣,12,6,,attire,そう
1243,想,,心,13,3,,concept,そう
1244,層,層,尸,14,6,,stratum,そう
1245,総,總,糸,14,5,,whole,そう
1249,操,,手,16,6,,maneuver,そう
1254,造,,辵,10,5,,create,ぞう
1255,像,,人,14,5,,statue,ぞう
1256,増,增,土,14,5,,increase,ぞう
1258,蔵,藏,艸,15,6,,warehouse,ぞう
1259,贈,贈,貝,18,S,,presents,ぞう
1261,即,卽,卩,7,S,,instant,そく
1262,束,,木,7,4,,bundle,そく
1263,足,,足,7,1,,foot,そく
1265,則,,刀,9,5,,rule,そく
1266,息,,心,10,3,,breath,そく
1268,速,,辵,10,3,,fast,そく
1269,側,,人,11,4,,side,そく
1270,測,,水,12,5,,fathom,そく
1271,俗,,人,9,S,,vulgar,ぞく
1272,族,,方,11,3,,tribe,ぞく
1273,属,屬,尸,12,5,,belong,ぞく
1275,続,續,糸,13,4,,continue,ぞく
1276,卒,,十,8,4,,graduate,そつ
1277,率,,玄,11,5,,rate,そつ
1278,存,,子,6,6,,suppose,そん
1279,村,,木,7,1,,village,そん
1280,孫,,子,10,4,,grandchild,そん
1281,尊,,寸,12,6,,revered,そん
1282,損,,手,13,5,,loss,そん
1284,他,,人,5,3,,other,た
1285,多,,夕,6,2,,many,た
1287,打,,手,5,3,,hit,だ
1293,太,,大,4,2,,thick,たい
1294,対,對,寸,7,3,,opposite,たい
1295,体,體,骨,7,2,,body,たい
1296,耐,,而,9,S,,resistant,たい
1297,待,,彳,9,3,,wait,たい
1300,退,,辵,9,6,,retreat,たい
1301,帯,帶,巾,10,4,,sash,たい
1304,袋,,衣,11,S,,sack,たい
1306,替,,曰,12,S,,exchange,たい
1308,隊,,阜,12,4,,group,たい
1310,態,,心,14,5,,condition,たい
1312,大,,大,3,1,,large,だいだい
1313,代,,人,5,3,,substitute,だい
1314,台,臺,至,5,2,,pedestal,だい
1315,第,,竹,11,3,,ordinal number prefix,だい
1316,題,,頁,18,3,,topic,だい
1317,滝,瀧,水,13,S,,waterfall,たき
1318,宅,,宀,6,6,,home,たく
1319,択,擇,手,7,S,,choose,たく
1320,沢,澤,水,7,S,,swamp,たく
1321,卓,,十,8,S,,eminent,たく
1322,拓,,手,8,S,,clear,たく
1323,託,,言,10,S,,consign,たく
1328,達,,辵,12,4,,attain,たつ
1329,脱,,肉,11,S,,undress,だつ
1330,奪,,大,14,S,,rob,だつ
1332,誰,,言,15,S,2010,who,だれ
1333,丹,,丶,4,S,,cinnabar,たん
1335,担,擔,手,8,6,,shouldering,たん
1336,単,單,口,9,4,,simple,たん
1337,炭,,火,9,3,,charcoal,たん
1339,探,,手,11,6,,grope,たん
1341,短,,矢,12,3,,short,たん
1343,端,,立,14,S,,edge,たん
1345,誕,,言,15,6,,nativity,たん
1347,団,團,囗,6,5,,group,だん
1348,男,,田,7,1,,male,だん
1349,段,,殳,9,6,,steps,だん
1350,断,斷,斤,11,5,,cut off,だん
1351,弾,彈,弓,12,S,,bullet,だん
1353,談,,言,15,3,,discuss,だん
1355,地,,土,6,2,,ground,ちち
1356,池,,水,6,2,,pond,ち
1357,知,,矢,8,2,,know,ち
1358,値,,人,10,6,,value,ち
1360,致,,至,10,S,,do,ち
1361,遅,遲,辵,12,S,,slow,ち
1364,置,,网,13,4,,put,ち
1366,竹,,竹,6,1,,bamboo,ちく
1370,築,,竹,16,5,,fabricate,ちく
1371,秩,,禾,10,S,,regularity,ちつ
1374,着,,羊,12,3,,wear,ちゃく
1376,中,,丨,4,1,,middle,ちゅうちゅう
1377,仲,,人,6,4,,relationship,ちゅう
1378,虫,蟲,虫,6,1,,insect,ちゅう
1379,沖,,水,7,4,,open sea,ちゅう
1380,宙,,宀,8,6,,mid-air,ちゅう
1381,忠,,心,8,6,,loyalty,ちゅう
1382,抽,,手,8,S,,pluck,ちゅう
1383,注,,水,8,3,,pour,ちゅう
1384,昼,晝,日,9,2,,daytime,ちゅう
1389,駐,,馬,15,S,,stop-over,ちゅう
1390,著,著,艸,11,6,,renowned,ちょ
1392,丁,,一,2,3,,ward,ちょう
1394,庁,廳,广,5,6,,government office,ちょう
1396,町,,田,7,1,,town,ちょう
1397,長,,長,8,2,,long,ちょう
1398,挑,,手,9,S,1981,challenge,ちょう
1400,張,,弓,11,5,,stretch,ちょう
1404,頂,,頁,11,6,,place on the head,ちょう
1405,鳥,,鳥,11,2,,bird,ちょう
1406,朝,,月,12,2,,morning,ちょう
1407,貼,,貝,12,S,2010,paste,ちょう
1408,超,,走,12,S,,transcend,ちょう
1411,徴,徵,彳,14,S,,indications,ちょう
1413,潮,,水,15,6,,tide,ちょう
1415,調,,言,15,3,,investigate,ちょう
1418,直,,目,8,2,,straight,ちょく
1421,沈,,水,7,S,,sink,ちん
1422,珍,,玉,9,S,,rare,ん
1425,賃,,貝,13,6,,fare,ん
1427,追,,辵,9,3,,follow,つい
1429,墜,,土,15,S,,crash,つい
1430,通,,辵,10,2,,pass through,つう
1432,塚,塚,土,12,S,1981,hillock,つか
1436,鶴,,鳥,21,S,2010,crane,つる
1437,低,,人,7,4,,low,てい
1439,廷,,廴,7,S,,courts,てい
1440,弟,,弓,7,2,,younger brother,てい
1441,定,,宀,8,3,,decide,てい
1442,底,,广,8,4,,bottom,てい
1443,抵,,手,8,S,,resist,てい
1447,帝,,巾,9,S,,sovereign,てい
1448,訂,,言,9,S,,revise,てい
1449,庭,,广,10,3,,garden,てい
1451,停,,人,11,5,,halt,てい
1452,偵,,人,11,S,1981,spy,てい
1454,提,,手,12,5,,present,てい
1455,程,,禾,12,5,,extent,てい
1456,艇,,舟,13,S,,rowboat,てい
1457,締,,糸,15,S,,tighten,てい
1460,的,,白,8,4,,target,てき
1464,適,,辵,14,5,,suitable,てき
1465,敵,,攴,15,6,,enemy,てき
1468,哲,,口,10,S,,philosophy,てつ
1469,鉄,鐵,金,13,3,,iron,てつ
1470,徹,,彳,15,S,,penetrate,てつ
1471,撤,,手,15,S,,remove,てつ
1472,天,,大,4,1,,heaven,てんてん
1473,典,,八,8,4,,code,てん
1474,店,,广,8,2,,shop,てん
1475,点,點,黑,9,2,,point,てん
1476,展,,尸,10,6,,expand,てん
1477,添,,水,11,S,,annexed,てん
1478,転,轉,車,11,3,,revolve,てん
1480,田,,田,5,1,,rice paddy,でん
1481,伝,傳,人,6,4,,transmit,でん
1482,殿,,殳,13,S,,Mr.,でん
1483,電,,雨,13,2,,electricity,でん
1484,斗,,斗,4,S,,Big Dipper,と
1487,徒,,彳,10,4,,junior,と
1488,途,,辵,10,S,,route,と
1489,都,都,邑,11,3,,metropolis,と
1490,渡,,水,12,S,,transit,と
1493,土,,土,3,1,,soil,ど
1494,奴,,女,5,S,,guy,ど
1495,努,,力,7,4,,toil,ど
1496,度,,广,9,3,,degrees,ど
1499,冬,,冫,5,2,,winter,とう
1500,灯,燈,火,6,4,,lamp,とう
1501,当,當,田,6,2,,hit,とう
1502,投,,手,7,3,,throw,とう
1503,豆,,豆,7,3,,beans,とう
1504,東,,木,8,2,,east,とう
1505,到,,刀,8,S,,arrival,とう
1506,逃,,辵,9,S,,escape,とう
1507,倒,,人,10,S,,overthrow,とう
1509,唐,,口,10,S,,T'ang,とう
1510,島,,山,10,3,,island,とう
1511,桃,,木,10,S,,peach tree,とう
1512,討,,言,10,6,,chastise,とう
1513,透,,辵,10,S,,transparent,とう
1514,党,黨,黑,10,6,,group,とう
1516,盗,盜,皿,11,S,,steal,とう
1519,搭,,手,12,S,1981,board,とう
1523,登,,癶,12,3,,climb,とう
1524,答,,竹,12,2,,answer,とう
1525,等,,竹,12,3,,class,とう
1526,筒,,竹,12,S,,cylinder,とう
1527,統,,糸,12,5,,unite,とう
1528,稲,稻,禾,14,S,,rice plant,とう
1529,踏,,足,15,S,,step,とう
1531,頭,,頁,16,2,,head,とう
1533,藤,,艸,18,S,2010,wisteria,とう
1534,闘,鬭,鬥,18,S,,fight,とう
1536,同,,口,6,2,,same,どう
1537,洞,,水,9,S,1981,den,どう
1539,動,,力,11,3,,move,どう
1540,堂,,土,11,5,,public chamber,どう
1541,童,,立,12,3,,juvenile,どう
1542,道,,辵,12,2,,road,どう
1543,働,,人,13,4,,work,どう
1544,銅,,金,14,5,,copper,どう
1545,導,,寸,15,5,,guide,どう
1549,特,,牛,10,4,,special,とく
1550,得,,彳,11,5,,acquire,とく
1551,督,,目,13,S,,coach,とく
1552,徳,德,彳,14,4,,benevolence,とく
1554,毒,,毋,8,5,,poison,どく
1555,独,獨,犬,9,5,,alone,どく
1556,読,讀,言,14,2,,read,どく
1559,突,突,穴,8,S,,stab,とつ
1568,那,,邑,7,S,2010,what,な
1569,奈,,大,8,4,2010,what,な
1570,内,,入,4,2,,inside,ない
1571,梨,,木,11,4,2010,pear tree,なし
1574,南,,十,9,2,,south,なん
1576,難,難,隹,18,6,,difficult,なん
1577,二,,二,2,1,,two,に
1578,尼,,尸,5,S,,nun,に
1581,肉,,肉,6,2,,meat,にく
1583,日,,日,4,1,,day,にち
1584,入,,入,2,1,,enter,にゅう
1585,乳,,乙,8,6,,milk,にゅう
1587,任,,人,6,5,,responsibility,にん
1589,忍,,心,7,S,,endure,にん
1590,認,,言,14,6,,recognize,にん
1591,寧,,宀,14,S,,rather,ねい
1592,熱,,火,15,4,,heat,ねつ
1593,年,,干,6,1,,year,ねんねん
1594,念,,心,8,4,,thought,ねん
1597,燃,,火,16,5,,burn,ねん
1600,能,,肉,10,5,,ability,のう
1601,脳,腦,肉,11,6,,brain,のう
1602,農,,辰,13,3,,farming,のう
1603,濃,,水,16,S,,concentrated,のう
1605,波,,水,8,3,,wave,は
1606,派,,水,9,6,,sect,は
1607,破,,石,10,5,,rend,は
1608,覇,霸,雨,19,S,1981,hegemony,は
1609,馬,,馬,10,2,,horse,ば
1612,拝,拜,手,8,6,,worship,はい
1614,背,,肉,9,6,,back,はい
1616,俳,,人,10,6,,haiku,はい
1617,配,,酉,10,3,,distribute,はい
1618,排,,手,11,S,,repudiate,はい
1619,敗,,攴,11,4,,failure,はい
1620,廃,廢,广,12,S,,abolish,はい
1621,輩,,車,15,S,,comrade,はい
1622,売,賣,貝,7,2,,sell,ばい
1623,倍,,人,10,3,,double,ばい
1624,梅,梅,木,10,4,,ume,ばい
1628,買,,貝,12,2,,buy,ばい
1630,白,,白,5,1,,white,はく
1631,伯,,人,7,S,,chief,はく
1633,泊,,水,8,S,,overnight,はく
1634,迫,,辵,8,S,,urge,はく
1637,博,,十,12,4,,Dr.,はく
1638,薄,,艸,16,S,,dilute,はく
1642,爆,,火,19,S,,explode,ばく
1643,箱,,竹,15,3,,box,はこ
1647,八,,八,2,1,,eight,はち
1649,発,發,癶,9,3,,departure,はつ
1652,抜,拔,手,7,S,,slip out,ばつ
1655,反,,又,4,3,,anti-,はん
1656,半,,十,5,2,,half,はん
1658,犯,,犬,5,5,,crime,はん
1661,伴,,人,7,S,,consort,はん
1662,判,,刀,7,5,,judge,はん
1663,坂,,土,7,3,,slope,はん
1664,阪,,阜,7,4,2010,heights,はん
1665,板,,木,8,3,,board,はん
1666,版,,片,8,5,,printing block,はん
1669,般,,舟,10,S,,generally,はん
1670,販,,貝,11,S,,marketing,はん
1672,飯,,食,12,4,,meal,はん
1676,範,,竹,15,S,,pattern,はん
1677,繁,繁,糸,16,S,,luxuriant,はん
1678,藩,,艸,18,S,,clan,はん
1679,晩,晚,日,12,6,,nightfall,ばん
1680,番,,田,12,2,,one's turn,ばん
1682,盤,,皿,15,S,,tray,ばん
1683,比,,比,4,5,,compare,ひ
1684,皮,,皮,5,3,,skin,ひ
1685,妃,,女,6,S,,queen,ひ
1686,否,,口,7,6,,negate,ひ
1687,批,,手,7,6,,criticism,ひ
1688,彼,,彳,8,S,,he,かれ
1691,非,,非,8,5,,negative,ひ
1693,飛,,飛,9,4,,fly,ひ
1695,秘,祕,示,10,6,,secret,ひ
1696,被,,衣,10,S,,incur,ひ
1697,悲,,心,12,3,,sad,ひ
1699,費,,貝,12,5,,expense,ひ
1702,避,,辵,16,S,,evade,ひ
1703,尾,,尸,7,S,,tail,び
1705,美,,羊,9,3,,beauty,び
1706,備,,人,12,5,,provide,び
1707,微,,彳,13,S,,delicate,び
1712,必,,心,5,4,,without fail,ひつ
1714,筆,,竹,12,3,,writing brush,ひつ
1715,姫,,女,10,S,,princess,ひめ
1716,百,,白,6,1,,hundred,ひゃく
1718,表,,衣,8,3,,express,ひょう
1720,票,,示,11,4,,ballot,ひょう
1721,評,,言,12,5,,evaluate,ひょう
1723,標,,木,15,4,,signpost,ひょう
1725,秒,,禾,9,3,,second,びょう
1726,病,,疒,10,3,,sick,びょう
1727,描,,手,11,S,,sketch,びょう
1729,品,,口,9,3,,article,ひん
1730,浜,濱,水,10,S,,seacoast,ひん
1733,頻,頻,頁,17,S,1981,repeatedly,ひん
1736,不,,一,4,4,,non-,ふ
1737,夫,,大,4,4,,husband,ふ
1738,父,,父,4,2,,father,ふ
1739,付,,人,5,4,,attach,ふ
1740,布,,巾,5,5,,linen,ふ
1742,府,,广,8,4,,urban prefecture,ふ
1745,附,,阜,8,S,,affixed,ふ
1747,負,,貝,9,3,,lose,ふ
1749,浮,,水,10,S,,floating,ふ
1750,婦,,女,11,5,,lady,ふ
1751,符,,竹,11,S,,token,ふ
1752,富,,宀,12,4,,rich,ふ
1753,普,,日,12,S,,universal,ふ
1755,敷,,攴,15,S,,spread,ふ
1758,譜,,言,19,S,,musical score,ふ
1760,武,,止,8,5,,military,ぶ
1761,部,,邑,11,3,,part,ぶ
1762,舞,,舛,15,S,,dance,ぶ
1763,封,,寸,9,S,,seal,ふう
1764,風,,風,9,2,,wind,ふう
1765,伏,,人,6,S,,prostrated,ふく
1766,服,,月,8,3,,clothes,ふく
1767,副,,刀,11,4,,vice,ふく
1768,幅,,巾,12,S,,breadth,ふく
1769,復,,彳,12,5,,again,ふく
1770,福,福,示,13,3,,luck,ふく
1772,複,,衣,14,5,,duplicate,ふく
1776,仏,佛,人,4,5,,Buddha,
1777,物,,牛,8,3,,thing,ぶつ
1782,墳,,土,15,S,,tomb,ふん
1785,分,,刀,4,2,,part,ぶん
1786,文,,文,4,1,,writing,ぶん
1787,聞,,耳,14,2,,hear,ぶん
1789,平,,干,5,3,,flat,へい
1790,兵,,八,7,4,,soldier,へい
1791,併,倂,人,8,S,,join,へい
1792,並,竝,立,8,6,,line-up,へい
1793,柄,,木,9,S,,design,へい
1795,閉,,門,11,6,,closed,へい
1797,幣,,巾,15,S,,cash,へい
1801,米,,米,6,2,,rice,べい
1805,別,,刀,7,4,,separate,べつ
1807,片,,片,4,6,,one-sided,へん
1808,辺,邊,辵,5,4,,environs,へん
1809,返,,辵,7,3,,return,へん
1810,変,變,言,9,4,,change,へん
1813,編,,糸,15,5,,compile,へん
1814,弁,辨,辛,5,5,,valve,べん
1815,便,,人,9,4,,convenience,べん
1816,勉,勉,力,10,3,,exertion,べん
1817,歩,步,止,8,2,,walk,ほ
1818,保,,人,9,5,,preserve,ほ
1820,捕,,手,10,S,,catch,ほ
1821,補,,衣,12,6,,supplement,ほ
1823,母,,毋,5,2,,mother,ぼ
1824,募,,力,12,S,,recruit,ぼ
1825,墓,,土,13,5,,grave,ぼ
1827,暮,,日,14,6,,livelihood,ぼ
1828,簿,,竹,19,S,,register,ぼ
1829,方,,方,4,2,,direction,ほう
1830,包,,勹,5,4,,wrap,ほう
1832,邦,,邑,7,S,,home country,ほう
1834,宝,寶,宀,8,6,,treasure,ほう
1835,抱,,手,8,S,,embrace,ほう
1836,放,,攴,8,3,,release,ほう
1837,法,,水,8,4,,method,ほう
1843,砲,,石,10,S,,cannon,ほう
1845,訪,,言,11,6,,visit,ほう
1846,報,,土,12,5,,report,ほう
1848,豊,豐,豆,13,5,,bountiful,ほう
1852,亡,,亠,3,6,,deceased,ぼう
1858,防,,阜,7,5,,prevent,ぼう
1859,房,,戶,8,S,,tassel,ぼう
1862,冒,,冂,9,S,,risk,ぼう
1865,望,,月,11,4,,hope,ぼう
1868,棒,,木,12,6,,rod,ぼう
1871,暴,,日,15,5,,outburst,ぼう
1873,謀,,言,16,S,,conspire,ぼう
1875,北,,匕,5,2,,north,ほく
1876,木,,木,4,1,,tree,もく
1878,牧,,牛,8,4,,breed,ぼく
1880,僕,,人,14,S,1981,me,ぼく
1882,撲,,手,15,S,,slap,ぼく
1883,没,沒,水,7,S,,drown,ぼつ
1885,堀,,土,11,S,1981,ditch,ほり
1886,本,,木,5,1,,book,ほん
1891,麻,,麻,11,S,,hemp,ま
1892,摩,,手,15,S,,chafe,ま
1894,魔,,鬼,21,S,,witch,ま
1895,毎,每,毋,6,2,,every,まい
1896,妹,,女,8,2,,younger sister,まい
1900,幕,,巾,13,6,,curtain,まく
1903,又,,又,2,S,,or again,また
1904,末,,木,5,4,,end,まつ
1907,満,滿,水,12,4,,full,まん
1909,漫,,水,14,S,,cartoon,まん
1910,未,,木,5,4,,not yet,み
1911,味,,口,8,3,,flavor,み
1914,密,,宀,11,6,,secrecy,みつ
1916,脈,,肉,10,5,,vein,みゃく
1917,妙,,女,7,S,,exquisite,みょう
1918,民,,氏,5,4,,people,みん
1921,務,,力,11,5,,duty,む
1922,無,,火,12,4,,nothing,む
1926,名,,口,6,1,,name,めい
1927,命,,口,8,3,,fate,めい
1928,明,,日,8,2,,bright,めい
1929,迷,,辵,9,5,,astray,めい
1931,盟,,皿,13,6,,alliance,めい
1933,鳴,,鳥,14,2,,chirp,めい
1934,滅,,水,13,S,,destroy,めつ
1935,免,免,儿,8,S,,excuse,めん
1936,面,,面,9,3,,face,めん
1939,茂,,艸,8,S,,overgrown,も
1940,模,,木,14,6,,imitation,も
1941,毛,,毛,4,2,,hair,もう
1946,網,,糸,14,S,,netting,もう
1947,目,,目,5,1,,eye,もく
1949,門,,門,8,2,,gates,もん
1950,紋,,糸,10,S,,family crest,もん
1951,問,,口,11,3,,question,もん
1953,夜,,夕,8,2,,night,や
1954,野,,里,11,2,,field,や
1955,弥,彌,弓,8,S,2010,all the more,や
1957,役,,彳,7,3,,service,やく
1958,約,,糸,9,4,,promise,やく
1959,訳,譯,言,11,6,,translate,やく
1960,薬,藥,艸,16,3,,medicine,やく
1963,由,,田,5,3,,reason,ゆ
1964,油,,水,8,3,,oil,ゆ
1968,輸,,車,16,5,,transport,ゆ
1970,唯,,口,11,S,,solely,ゆい
1971,友,,又,4,2,,friend,ゆう
1972,有,,月,6,3,,have,ゆう
1973,勇,,力,9,4,,courage,ゆう
1974,幽,,幺,9,S,,seclude,ゆう
1976,郵,,邑,11,6,,mail,ゆう
1979,裕,,衣,12,S,,abundant,ゆう
1980,遊,,辵,12,3,,play,ゆう
1981,雄,,隹,12,S,,male,ゆう
1982,誘,,言,14,S,,entice,ゆう
1984,融,,虫,16,S,,dissolve,ゆう
1985,優,,人,17,6,,superior,ゆう
1986,与,與,臼,3,S,,give,よ
1987,予,豫,豕,4,3,,in advance,よ
1988,余,餘,食,7,5,,leave over,よ
1991,幼,,幺,5,6,,infancy,よう
1992,用,,用,5,2,,use,よう
1994,妖,,女,7,S,2010,bewitching,よう
1995,洋,,水,9,3,,ocean,よう
1996,要,,襾,9,4,,need,よう
1997,容,,宀,10,5,,contain,よう
1999,揚,,手,12,S,,hoist,よう
2001,葉,,艸,12,3,,leaf,よう
2002,陽,,阜,12,3,,sunshine,よう
2005,様,樣,木,14,3,,formal title,よう
2007,踊,,足,14,S,,jump,よう
2009,養,,食,15,4,,foster,よう
2011,謡,謠,言,16,S,,noh chanting,よう
2012,曜,,日,18,2,,day of the week,よう
2013,抑,,手,7,S,,repress,よく
2017,翌,,羽,11,6,,the following,よく
2018,翼,,羽,17,S,,wing,よく
2021,羅,,网,19,S,1981,gauze,ら
2022,来,來,人,7,2,,come,らい
2023,雷,,雨,13,S,,thunder,らい
2024,頼,賴,貝,16,S,,trust,らい
2026,落,,艸,12,3,,fall,らく
2029,乱,亂,乙,7,6,,riot,らん
2031,覧,覽,見,17,6,,see,らん
2036,利,,刀,7,4,,profit,り
2037,里,,里,7,2,,village,り
2038,理,,玉,11,2,,reason,り
2043,離,,隹,19,S,,detach,り
2044,陸,,阜,11,4,,land,りく
2045,立,,立,5,1,,stand up,りつ
2046,律,,彳,9,6,,law,りつ
2048,略,,田,11,5,,abbreviation,りゃく
2049,柳,,木,9,S,,willow,りゅう
2050,流,,水,10,3,,stream,りゅう
2051,留,,田,10,5,,detain,りゅう
2052,竜,龍,龍,10,S,1981,dragon,りゅう
2057,旅,,方,10,3,,trip,りょ
2059,慮,,心,15,S,,prudence,りょ
2060,了,,亅,2,S,,finish,りょう
2061,両,兩,入,6,3,,both,りょう
2062,良,,艮,7,4,,good,りょう
2063,料,,斗,10,4,,fee,りょう
2064,涼,,水,11,S,,refreshing,りょう
2066,陵,,阜,11,S,,mausoleum,りょう
2067,量,,里,12,4,,quantity,りょう
2068,僚,,人,14,S,,colleague,りょう
2069,領,,頁,14,5,,territory,りょう
2071,療,,疒,17,S,,heal,りょう
2074,力,,力,2,1,,power,りょう
2075,緑,綠,糸,14,3,,green,りょう
2076,林,,木,8,1,,woods,りん
2078,倫,,人,10,S,,ethics,りん
2079,輪,,車,15,4,,wheel,りん
2080,隣,,阜,16,S,,neighboring,りん
2081,臨,,臣,18,6,,look to,りん
2085,塁,壘,土,12,S,,bases,るい
2086,類,類,頁,18,4,,sort,るい
2087,令,,人,5,4,,orders,れい
2088,礼,禮,示,5,3,,thanks,れい
2089,冷,,冫,7,4,,cool,れい
2091,戻,戾,戶,7,S,1981,re-,れい
2092,例,,人,8,4,,example,れい
2093,鈴,,金,13,S,,small bell,れい
2095,霊,靈,雨,15,S,,spirits,れい
2097,齢,齡,齒,17,S,,age,れい
2098,麗,,鹿,19,S,,lovely,れい
2099,暦,曆,日,14,S,,calendar,れき
2100,歴,歷,止,14,5,,curriculum,れき
2101,列,,刀,6,3,,row,れつ
2105,恋,戀,心,10,S,,romance,れん
2106,連,,辵,10,4,,take along,れん
2108,練,練,糸,14,3,,practice,れん
2113,路,,足,13,3,,road,ろ
2114,露,,雨,21,S,,dew,ろ
2115,老,,老,6,4,,old man,ろう
2116,労,勞,力,7,4,,labour,ろう
2118,郎,郞,邑,9,S,,son,ろう
2119,朗,朗,月,10,6,,melodious,ろう
2126,録,錄,金,16,4,,record,ろく
2128,論,,言,15,6,,theory,ろん
2129,和,,口,8,3,,peace,わ
2130,話,,言,13,2,,talk,わ
2133,惑,,心,12,S,,beguile,わく
2135,湾,灣,水,12,S,,gulf,わん
2136,腕,,肉,12,S,,arm,わん