1,亜,亞,二,7,S,,あ
2,哀,,口,9,S,,あい
3,挨,,手,10,S,2010,あい
4,愛,,心,13,4,,あい
5,曖,,日,17,S,2010,あい
6,悪,惡,心,11,3,,あく
7,握,,手,12,S,,あく
8,圧,壓,土,5,5,,あつ
9,扱,,手,6,S,,あつかい
10,宛,,宀,8,S,2010,あて
11,嵐,,山,12,S,2010,あらし
12,安,,宀,6,3,,あん
13,案,,木,10,4,,あん
14,暗,,日,13,3,,あん
15,以,,人,5,4,,い
16,衣,,衣,6,4,,い
17,位,,人,7,4,,い
18,囲,圍,囗,7,5,,い
19,医,醫,酉,7,3,,い
20,依,,人,8,S,,い
21,委,,女,8,3,,い
22,威,,女,9,S,,い
23,為,爲,爪,9,S,,い
24,畏,,田,9,S,2010,い
25,胃,,肉,9,6,,い
26,尉,,寸,11,S,,い
27,異,,田,11,6,,い
28,移,,禾,11,5,,い
29,萎,,艸,11,S,2010,い
30,偉,,人,12,S,,い
31,椅,,木,12,S,2010,い
32,彙,,彐,13,S,2010,い
33,意,,心,13,3,,い
34,違,,辵,13,S,,い
35,維,,糸,14,S,,い
36,慰,,心,15,S,,い
37,遺,,辵,15,6,,い
38,緯,,糸,16,S,,い
39,域,,土,11,6,,いき
40,育,,肉,8,3,,いく
41,一,,一,1,1,,いち
42,壱,壹,士,7,S,,いち
43,逸,逸,辵,11,S,,いつ
44,茨,,艸,9,4,2010,いばら
45,芋,,艸,6,S,,いも
46,引,,弓,4,2,,いん
47,印,,卩,6,4,,いん
48,因,,囗,6,5,,いん
49,咽,,口,9,S,2010,いん
50,姻,,女,9,S,,いん
51,員,,口,10,3,,いん
52,院,,阜,10,3,,いん
53,淫,,水,11,S,2010,いん
54,陰,,阜,11,S,,いん
55,飲,,食,12,3,,いん
56,隠,隱,阜,14,S,,いん
57,韻,,音,19,S,,いん
58,右,,口,5,1,,う
59,宇,,宀,6,6,,う
60,羽,,羽,6,2,,う
61,雨,,雨,8,1,,う
62,唄,,口,10,S,2010,うた
63,鬱,,鬯,29,S,2010,うつ
64,畝,,田,10,S,,うね
65,浦,,水,10,S,,うら
66,運,,辵,12,3,,うん
67,雲,,雨,12,2,,うん
68,永,,水,5,5,,えい
69,泳,,水,8,3,,えい
70,英,,艸,8,4,,えい
71,映,,日,9,6,,えい
72,栄,榮,木,9,4,,えい
73,営,營,火,12,5,,えい
74,詠,,言,12,S,,えい
75,影,,彡,15,S,,えい
76,鋭,,金,15,S,,えい
77,衛,衞,行,16,5,,えい
78,易,,日,8,5,,えき
79,疫,,疒,9,S,,えき
80,益,,皿,10,5,,えき
81,液,,水,11,5,,えき
82,駅,驛,馬,14,3,,えき
83,悦,,心,10,S,,えつ
84,越,,走,12,S,,えつ
85,謁,謁,言,15,S,,えつ
86,閲,,門,15,S,,えつ
87,円,圓,囗,4,1,,えん
88,延,,廴,8,6,,えん
89,沿,,水,8,6,,えん
90,炎,,火,8,S,,えん
91,怨,,心,9,S,2010,えん
92,宴,,宀,10,S,,えん
93,媛,,女,12,4,2010,えん
94,援,,手,12,S,,えん
95,園,,囗,13,2,,えん
96,煙,,火,13,S,,えん
97,猿,,犬,13,S,1981,えん
98,遠,,辵,13,2,,えん
99,鉛,,金,13,S,,えん
100,塩,鹽,鹵,13,4,,えん
101,演,,水,14,5,,えん
102,縁,緣,糸,15,S,,えん
103,艶,艷,色,19,S,2010,えん
104,汚,,水,6,S,,お
105,王,,玉,4,1,,おう
106,凹,,凵,5,S,1981,おう
107,央,,大,5,3,,おい
108,応,應,心,7,5,,おう
109,往,,彳,8,5,,おう
110,押,,手,8,S,,おう
111,旺,,日,8,S,2010,おう
112,欧,歐,欠,8,S,,おう
113,殴,毆,殳,8,S,,おう
114,桜,櫻,木,10,5,,おう
115,翁,,羽,10,S,,おう
116,奥,奧,大,12,S,,おう
117,横,橫,木,15,3,,おう
118,岡,,山,8,4,2010,おか
119,屋,,尸,9,3,,おく
120,億,,人,15,4,,おく
121,憶,,心,16,S,,おく
122,臆,,肉,17,S,2010,おく
123,虞,,虍,13,S,,おそれ
124,乙,,乙,1,S,,おつ
125,俺,,人,10,S,2010,おれ
126,卸,,卩,9,S,,おろし
127,音,,音,9,1,,おん
128,恩,,心,10,6,,おん
129,温,溫,水,12,3,,おん
130,穏,穩,禾,16,S,,おん
131,下,,一,3,1,,か
132,化,,匕,4,3,,か
133,火,,火,4,1,,か
134,加,,力,5,4,,か
135,可,,口,5,5,,か
136,仮,假,人,6,5,,か
137,何,,人,7,2,,か
138,花,,艸,7,1,,か
139,佳,,人,8,S,,か
140,価,價,人,8,5,,か
141,果,,木,8,4,,か
142,河,,水,8,5,,か
143,苛,,艸,8,S,2010,か
144,科,,禾,9,2,,か
145,架,,木,9,S,,か
146,夏,,夊,10,2,,か
147,家,,宀,10,2,,か
148,荷,,艸,10,3,,か
149,華,,艸,10,S,,か
150,菓,,艸,11,S,,か
151,貨,,貝,11,4,,か
152,渦,,水,12,S,1981,か
153,過,,辵,12,5,,か
154,嫁,,女,13,S,,よめ
155,暇,,日,13,S,,か
156,禍,禍,示,13,S,,か
157,靴,,革,13,S,1981,か
158,寡,,宀,14,S,,か
159,歌,,欠,14,2,,か
160,箇,,竹,14,S,,か
161,稼,,禾,15,S,1981,か
162,課,,言,15,4,,か
163,蚊,,虫,10,S,,か
164,牙,,牙,4,S,2010,が
165,瓦,,瓦,5,S,2010,が
166,我,,戈,7,6,,が
167,画,畫,田,8,2,,が
168,芽,,艸,8,4,,が
169,賀,,貝,12,4,,が
170,雅,,隹,13,S,,が
171,餓,,食,15,S,,が
172,介,,人,4,S,,かい
173,回,,囗,6,2,,かい
174,灰,,火,6,6,,はい
175,会,會,曰,6,2,,かい
176,快,,心,7,5,,かい
177,戒,,戈,7,S,,かい
178,改,,攴,7,4,,かい
179,怪,,心,8,S,,かい
180,拐,,手,8,S,1981,かい
181,悔,悔,心,9,S,,かい
182,海,海,水,9,2,,かい
183,界,,田,9,3,,かい
184,皆,,白,9,S,,かい
185,械,,木,11,4,,かい
186,絵,繪,糸,12,2,,かい
187,開,,門,12,3,,かい
188,階,,阜,12,3,,かい
189,塊,,土,13,S,,かい
190,楷,,木,13,S,2010,かい
191,解,,角,13,5,,かい
192,潰,,水,15,S,2010,かい
193,壊,壞,土,16,S,,かい
194,懐,懷,心,16,S,,かい
195,諧,,言,16,S,2010,かい
196,貝,,貝,7,1,,かい
197,外,,夕,5,2,,がい
198,劾,,力,8,S,,がい
199,害,,宀,10,4,,がい
200,崖,,山,11,S,2010,がい
201,涯,,水,11,S,1981,がい
202,街,,行,12,4,,がい
203,慨,慨,心,13,S,,がい
204,蓋,,艸,13,S,2010,がい
205,該,,言,13,S,,がい
206,概,槪,木,14,S,,がい
207,骸,,骨,16,S,2010,がい
208,垣,,土,9,S,1981,かき
209,柿,,木,9,S,2010,かき
210,各,,口,6,4,,かく
211,角,,角,7,2,,かく
212,拡,擴,手,8,6,,かく
213,革,,革,9,6,,かく
214,格,,木,10,5,,かく
215,核,,木,10,S,,かく
216,殻,殼,殳,11,S,1981,かく
217,郭,,邑,11,S,,かく
218,覚,覺,見,12,4,,かく
219,較,,車,13,S,,かく
220,隔,,阜,13,S,,かく
221,閣,,門,14,6,,かく
222,確,,石,15,5,,かく
223,獲,,犬,16,S,,かく
224,嚇,,口,17,S,,かく
225,穫,,禾,18,S,,かく
226,学,學,子,8,1,,がく
227,岳,嶽,山,8,S,,がく
228,楽,樂,木,13,2,,がく
229,額,,頁,18,5,,がく
230,顎,,頁,18,S,2010,かく
231,掛,,手,11,S,,かけ
232,潟,,水,15,4,1981,かた
233,括,,手,9,S,,かつ
234,活,,水,9,2,,かつ
235,喝,喝,口,11,S,1981,かつ
236,渇,渴,水,11,S,,かつ
237,割,,刀,12,6,,かつ
238,葛,,艸,12,S,2010,かつ
239,滑,,水,13,S,,かつ
240,褐,褐,衣,13,S,1981,かつ
241,轄,,車,17,S,,かつ
242,且,,一,5,S,,かつ
243,株,,木,10,6,,かぶ
244,釜,,金,10,S,2010,かま
245,鎌,,金,18,S,2010,かま
246,刈,,刀,4,S,,かる
247,干,,干,3,6,,かん
248,刊,,刀,5,5,,かん
249,甘,,甘,5,S,,かん
250,汗,,水,6,S,,かん
251,缶,罐,缶,6,S,1981,かん
252,完,,宀,7,4,,かん
253,肝,,肉,7,S,,かん
254,官,,宀,8,4,,かん
255,冠,,冖,9,S,,かん
256,巻,卷,卩,9,6,,かん
257,看,,目,9,6,,かん
258,陥,陷,阜,10,S,,かん
259,乾,,乙,11,S,,かん
260,勘,,力,11,S,,かん
261,患,,心,11,S,,かん
262,貫,,貝,11,S,,かん
263,寒,,宀,12,3,,かん
264,喚,,口,12,S,,かん
265,堪,,土,12,S,,かん
266,換,,手,12,S,,かん
267,敢,,攴,12,S,,かん
268,棺,,木,12,S,,かん
269,款,,欠,12,S,,かん
270,間,,門,12,2,,かん
271,閑,,門,12,S,,かん
272,勧,勸,力,13,S,,かん
273,寛,寬,宀,13,S,,かん
274,幹,,干,13,5,,かん
275,感,,心,13,3,,かん
276,漢,漢,水,13,3,,かん
277,慣,,心,14,5,,かん
278,管,,竹,14,4,,かん
279,関,關,門,14,4,,かん
280,歓,歡,欠,15,S,,かん
281,監,,皿,15,S,,かん
282,緩,,糸,15,S,,かん
283,憾,,心,16,S,,かん
284,還,,辵,16,S,,かん
285,館,,食,16,3,,かん
286,環,,玉,17,S,,かん
287,簡,,竹,18,6,,かん
288,観,觀,見,18,4,,かん
289,韓,,韋,18,S,2010,かん
290,艦,,舟,21,S,,かん
291,鑑,,金,23,S,,かん
292,丸,,丶,3,2,,まる
293,含,,口,7,S,,がん
294,岸,,山,8,3,,がん
295,岩,,山,8,2,,がん
296,玩,,玉,8,S,2010,かん
297,眼,,目,11,5,,がん
298,頑,,頁,13,S,1981,かん
299,顔,,頁,18,2,,がん
300,願,,頁,19,4,,がん
301,企,,人,6,S,,き
302,伎,,人,6,S,2010,き
303,危,,卩,6,6,,き
304,机,,木,6,6,,き
305,気,氣,气,6,1,,き
306,岐,,山,7,4,,き
307,希,,巾,7,4,,き
308,忌,,心,7,S,,き
309,汽,,水,7,2,,き
310,奇,,大,8,S,,き
311,祈,祈,示,8,S,,き
312,季,,子,8,4,,き
313,紀,,糸,9,5,,き
314,軌,,車,9,S,,き
315,既,既,无,10,S,,き
316,記,,言,10,2,,き
317,起,,走,10,3,,き
318,飢,,食,10,S,,き
319,鬼,,鬼,10,S,,き
320,帰,歸,止,10,2,,き
321,基,,土,11,5,,き
322,寄,,宀,11,5,,き
323,規,,見,11,5,,き
324,亀,龜,龜,11,S,2010,き
325,喜,,口,12,5,,き
326,幾,,幺,12,S,,き
327,揮,,手,12,6,,き
328,期,,月,12,3,,き
329,棋,,木,12,S,,き
330,貴,,貝,12,6,,き
331,棄,,木,13,S,,き
332,毀,,殳,13,S,2010,き
333,旗,,方,14,4,,き
334,器,器,口,15,4,,き
335,畿,,田,15,S,2010,き
336,輝,,車,15,S,,き
337,機,,木,16,4,,き
338,騎,,馬,18,S,,き
339,技,,手,7,5,,ぎ
340,宜,,宀,8,S,,ぎ
341,偽,僞,人,11,S,,ぎ
342,欺,,欠,12,S,,ぎ
343,義,,羊,13,5,,ぎ
344,疑,,疋,14,6,,ぎ
345,儀,,人,15,S,,ぎ
346,戯,戲,戈,15,S,,ぎ
347,擬,,手,17,S,,ぎ
348,犠,犧,牛,17,S,,ぎ
349,議,,言,20,4,,ぎ
350,菊,,艸,11,S,,きく
351,吉,,口,6,S,,きち
352,喫,,口,12,S,,きつ
353,詰,,言,13,S,,きつ
354,却,,卩,7,S,,かえ
355,客,,宀,9,3,,きゃく
356,脚,,肉,11,S,,きゃく
357,逆,,辵,9,5,,ぎゃく
358,虐,,虍,9,S,,ぎゃく
359,九,,乙,2,1,,きゅう
360,久,,丿,3,5,,きゅう
361,及,,又,3,S,,きゅう
362,弓,,弓,3,2,,きゅう
363,丘,,一,5,S,,きゅう
364,旧,舊,臼,5,5,,きゅう
365,休,,人,6,1,,きゅう
366,吸,,口,6,6,,きゅう
367,朽,,木,6,S,,きゅう
368,臼,,臼,6,S,2010,きゅう
369,求,,水,7,4,,きゅう
370,究,,穴,7,3,,きゅう
371,泣,,水,8,4,,きゅう
372,急,,心,9,3,,きゅう
373,級,,糸,9,3,,きゅう
374,糾,,糸,9,S,,きゅう
375,宮,,宀,10,3,,きゅう
376,救,,攴,11,5,,きゅう
377,球,,玉,11,3,,きゅう
378,給,,糸,12,4,,きゅう
379,嗅,,口,13,S,2010,きゅう
380,窮,,穴,15,S,,きゅう
381,牛,,牛,4,2,,きゅう
382,去,,厶,5,3,,きょ
383,巨,,工,4,S,,きょ
384,居,,尸,8,5,,きょ
385,拒,,手,8,S,,きょ
386,拠,據,手,8,S,,きょ
387,挙,擧,手,10,4,,きょ
388,虚,虛,虍,11,S,,きょ
389,許,,言,11,5,,きょ
390,距,,足,12,S,,きょ
391,魚,,魚,11,2,,ぎょ
392,御,,彳,12,S,,ご
393,漁,,水,14,4,,ぎょ
394,凶,,凵,4,S,,きょう
395,共,,八,6,4,,きょう
396,叫,,口,6,S,,きょう
397,狂,,犬,7,S,,きょう
398,京,,亠,8,2,,きょう
399,享,,亠,8,S,,きょう
400,供,,人,8,6,,きょう
401,協,,十,8,4,,きょう
402,況,,水,8,S,,きょう
403,峡,峽,山,9,S,,きょう
404,挟,挾,手,9,S,1981,きょう
405,狭,狹,犬,9,S,,きょう
406,恐,,心,10,S,,きょう
407,恭,,心,10,S,,きょう
408,胸,,肉,10,6,,きょう
409,脅,,肉,10,S,,きょう
410,強,,弓,11,2,,きょう
411,教,,攴,11,2,,きょう
412,郷,鄕,邑,11,6,,きょう
413,境,,土,14,5,,きょう
414,橋,,木,16,3,,きょう
415,矯,,矢,17,S,1981,きょう
416,鏡,,金,19,4,,きょう
417,競,,立,20,4,,きょう
418,響,響,音,20,S,,きょう
419,驚,,馬,22,S,,きょう
420,仰,,人,6,S,,ぎょう
421,暁,曉,日,12,S,,きょう
422,業,,木,13,3,,ぎょう
423,凝,,冫,16,S,,ぎょう
424,曲,,曰,6,3,,きょく
425,局,,尸,7,3,,きょく
426,極,,木,12,4,,きょく
427,玉,,玉,5,1,,ぎょく
428,巾,,巾,3,S,2010,きん
429,斤,,斤,4,S,,きん
430,均,,土,7,5,,きん
431,近,,辵,7,2,,きん
432,金,,金,8,1,,きん
433,菌,,艸,11,S,,きん
434,勤,勤,力,12,6,,きん
435,琴,,玉,12,S,,きん
436,筋,,竹,12,6,,きん
437,僅,,人,13,S,2010,きん
438,禁,,示,13,5,,きん
439,緊,,糸,15,S,,きん
440,錦,,金,16,S,2010,きん
441,謹,謹,言,17,S,,きん
442,襟,,衣,18,S,1981,きん
443,吟,,口,7,S,,ぎん
444,銀,,金,14,3,,ぎん
445,区,區,匸,4,3,,く
446,句,,口,5,5,,く
447,苦,,艸,8,3,,く
448,駆,驅,馬,14,S,,く
449,具,,八,8,3,,ぐ
450,惧,,心,11,S,2010,ぐ
451,愚,,心,13,S,,ぐ
452,空,,穴,8,1,,くう
453,偶,,人,11,S,,ぐう
454,遇,,辵,12,S,,ぐう
455,隅,,阜,12,S,1981,ぐう
456,串,,丨,7,S,2010,くし
457,屈,,尸,8,S,,くつ
458,掘,,手,11,S,,くつ
459,窟,,穴,13,S,2010,くつ
460,熊,,火,14,4,2010,くま
461,繰,,糸,19,S,,くり
462,君,,口,7,3,,くん
463,訓,,言,10,4,,くん
464,勲,勳,力,15,S,,くん
465,薫,薰,艸,16,S,,くん
466,軍,,車,9,4,,ぐん
467,郡,,邑,10,4,,ぐん
468,群,,羊,13,4,,ぐん
469,兄,,儿,5,2,,けい
470,刑,,刀,6,S,,けい
471,形,,彡,7,2,,けい
472,系,,糸,7,6,,けい
473,径,徑,彳,8,4,,けい
474,茎,莖,艸,8,S,,けい
475,係,,人,9,3,,けい
476,型,,土,9,5,,けい
477,契,,大,9,S,,けい
478,計,,言,9,2,,けい
479,恵,惠,心,10,S,,けい
480,啓,,口,11,S,,けい
481,掲,揭,手,11,S,,けい
482,渓,溪,水,11,S,1981,けい
483,経,經,糸,11,5,,けい
484,蛍,螢,虫,11,S,1981,けい
485,敬,,攴,12,6,,けい
486,景,,日,12,4,,けい
487,軽,輕,車,12,3,,けい
488,傾,,人,13,S,,けい
489,携,,手,13,S,,けい
490,継,繼,糸,13,S,,けい
491,詣,,言,13,S,2010,けい
492,慶,,心,15,S,,けい
493,憬,,心,15,S,2010,けい
494,稽,,禾,15,S,2010,けい
495,憩,,心,16,S,,けい
496,警,,言,19,6,,けい
497,鶏,鷄,鳥,19,S,,けい
498,芸,藝,艸,7,4,,げい
499,迎,,辵,7,S,,げい
500,鯨,,魚,19,S,,げい
501,隙,,阜,13,S,2010,げき
502,劇,,刀,15,6,,げき
503,撃,擊,手,15,S,,げき
504,激,,水,16,6,,げき
505,桁,,木,10,S,2010,けた
506,欠,缺,缶,4,4,,けつ
507,穴,,穴,5,6,,けつ
508,血,,血,6,3,,けつ
509,決,,水,7,3,,けつ
510,結,,糸,12,4,,けつ
511,傑,,人,13,S,,けつ
512,潔,,水,15,5,,けつ
513,月,,月,4,1,,げつ
514,犬,,犬,4,1,,けん
515,件,,人,6,5,,けん
516,見,,見,7,1,,けん
517,券,,刀,8,6,,けん
518,肩,,肉,8,S,,けん
519,建,,廴,9,4,,けん
520,研,硏,石,9,3,,けん
521,県,縣,糸,9,3,,けん
522,倹,儉,人,10,S,,けん
523,兼,,八,10,S,,けん
524,剣,劍,刀,10,S,,けん
525,拳,,手,10,S,2010,けん
526,軒,,車,10,S,,けん
527,健,,人,11,4,,けん
528,険,險,阜,11,5,,けん
529,圏,圈,囗,12,S,,けん
530,堅,,土,12,S,,けん
531,検,檢,木,12,5,,けん
532,嫌,,女,13,S,1981,けん
533,献,獻,犬,13,S,,けん
534,絹,,糸,13,6,,けん
535,遣,,辵,13,S,,けん
536,権,權,木,15,6,,けん
537,憲,,心,16,6,,けん
538,賢,,貝,16,S,,けん
539,謙,,言,17,S,,けん
540,鍵,,金,17,S,2010,けん
541,繭,,糸,18,S,,けん
542,顕,顯,頁,18,S,,けん
543,験,驗,馬,18,4,,けん
544,懸,,心,20,S,,けん
545,元,,儿,4,2,,げん
546,幻,,幺,4,S,,げん
547,玄,,玄,5,S,,げん
548,言,,言,7,2,,げん
549,弦,,弓,8,S,,げん
550,限,,阜,9,5,,げん
551,原,,厂,10,2,,げん
552,現,,玉,11,5,,げん
553,舷,,舟,11,S,2010,げん
554,減,,水,12,5,,げん
555,源,,水,13,6,,げん
556,厳,嚴,口,17,6,,げん
557,己,,己,3,6,,こ
558,戸,,戶,4,2,,こ
559,古,,口,5,2,,こ
560,呼,,口,8,6,,こ
561,固,,囗,8,4,,こ
562,股,,肉,8,S,2010,こ
563,虎,,虍,8,S,2010,こ
564,孤,,子,9,S,,こ
565,弧,,弓,9,S,,こ
566,故,,攴,9,5,,こ
567,枯,,木,9,S,,こ
568,個,,人,10,5,,こ
569,庫,,广,10,3,,く
570,湖,,水,12,3,,こ
571,雇,,隹,12,S,,こ
572,誇,,言,13,S,,こ
573,鼓,,鼓,13,S,,こ
574,錮,,金,16,S,2010,こ
575,顧,,頁,21,S,,こ
576,五,,二,4,1,,ご
577,互,,二,4,S,,ご
578,午,,十,4,2,,ご
579,呉,,口,7,S,,ご
580,後,,彳,9,2,,ご
581,娯,,女,10,S,,ご
582,悟,,心,10,S,,ご
583,碁,,石,13,S,,ご
584,語,,言,14,2,,ご
585,誤,,言,14,6,,ご
586,護,,言,20,5,,ご
587,口,,口,3,1,,く
588,工,,工,3,2,,こう
589,公,,八,4,2,,こう
590,勾,,勹,4,S,2010,こう
591,孔,,子,4,S,,こう
592,功,,力,5,4,,こう
593,巧,,工,5,S,,こう
594,広,廣,广,5,2,,こう
595,甲,,田,5,S,,こう
596,交,,亠,6,2,,こう
597,光,,儿,6,2,,こう
598,向,,口,6,3,,こう
599,后,,口,6,6,,こう
600,好,,女,6,4,,こう
601,江,,水,6,S,,こう
602,考,,老,6,2,,こう
603,行,,行,6,2,,こう
604,坑,,土,7,S,,こう
605,孝,,子,7,6,,こう
606,抗,,手,7,S,,こう
607,攻,,攴,7,S,,こう
608,更,,曰,7,S,,こう
609,効,效,力,8,5,,こう
610,幸,,干,8,3,,こう
611,拘,,手,8,S,,こう
612,肯,,肉,8,S,,こう
613,侯,,人,9,S,,こう
614,厚,,厂,9,5,,こう
615,恒,恆,心,9,S,,こう
616,洪,,水,9,S,1981,こう
617,皇,,白,9,6,,こう
618,紅,,糸,9,6,,こう
619,荒,,艸,9,S,,こう
620,郊,,邑,9,S,,こう
621,香,,香,9,4,,こう
622,候,,人,10,4,,こう
623,校,,木,10,1,,こう
624,耕,,耒,10,5,,こう
625,航,,舟,10,5,,こう
626,貢,,貝,10,S,,こう
627,降,,阜,10,6,,こう
628,高,,高,10,2,,こう
629,康,,广,11,4,,こう
630,控,,手,11,S,,こう
631,梗,,木,11,S,2010,こう
632,黄,黃,黃,11,2,,こう
633,喉,,口,12,S,2010,こう
634,慌,,心,12,S,,こう
635,港,,水,12,3,,こう
636,硬,,石,12,S,,こう
637,絞,,糸,12,S,,こう
638,項,,頁,12,S,,こう
639,溝,,水,13,S,1981,こう
640,鉱,鑛,金,13,5,,こう
641,構,,木,14,5,,こう
642,綱,,糸,14,S,,こう
643,酵,,酉,14,S,,こう
644,稿,,禾,15,S,,こう
645,興,,臼,16,5,,こう
646,衡,,行,16,S,,こう
647,鋼,,金,16,6,,こう
648,講,,言,17,5,,こう
649,購,,貝,17,S,,こう
650,乞,,乙,3,S,2010,こ-う
651,号,號,虍,5,3,,こう
652,合,,口,6,2,,ごう
653,拷,,手,9,S,,ごう
654,剛,,刀,10,S,,ごう
655,傲,,人,13,S,2010,ごう
656,豪,,豕,14,S,,ごう
657,克,,儿,7,S,,こく
658,告,,口,7,5,,こく
659,谷,,谷,7,2,,こく
660,刻,,刀,8,6,,こく
661,国,國,囗,8,2,,こく
662,黒,黑,黑,11,2,,こく
663,穀,穀,禾,14,6,,こく
664,酷,,酉,14,S,,こく
665,獄,,犬,14,S,,ごく
666,骨,,骨,10,6,,こつ
667,駒,,馬,15,S,2010,こま
668,込,,辵,5,S,,こむ
669,頃,,頁,11,S,2010,ころ
670,今,,人,4,2,,こん
671,困,,囗,7,6,,こん
672,昆,,日,8,S,1981,こん
673,恨,,心,9,S,,こん
674,根,,木,10,3,,こん
675,婚,,女,11,S,,こん
676,混,,水,11,5,,こん
677,痕,,疒,11,S,2010,こん
678,紺,,糸,11,S,,こん
679,魂,,鬼,14,S,,こん
680,墾,,土,16,S,,こん
681,懇,,心,17,S,,こん
682,左,,工,5,1,,さ
683,佐,,人,7,4,,さ
684,沙,,水,7,S,2010,さ
685,査,,木,9,5,,さ
686,砂,,石,9,6,,さ
687,唆,,口,10,S,,さ
688,差,,工,10,4,,さ
689,詐,,言,12,S,,さ
690,鎖,,金,18,S,,さ
691,座,,广,10,6,,ざ
692,挫,,手,10,S,2010,ざ
693,才,,手,3,2,,さい
694,再,,冂,6,5,,さい
695,災,,火,7,5,,さい
696,妻,,女,8,5,,さい
697,采,,釆,8,S,2010,さい
698,砕,碎,石,9,S,,さい
699,宰,,宀,10,S,,さい
700,栽,,木,10,S,,さい
701,彩,,彡,11,S,,さい
702,採,,手,11,5,,さい
703,済,濟,水,11,6,,さい
704,祭,,示,11,3,,さい
705,斎,齋,齊,11,S,,さい
706,細,,糸,11,2,,さい
707,菜,,艸,11,4,,さい
708,最,,曰,12,4,,さい
709,裁,,衣,12,6,,さい
710,債,,人,13,S,,さい
711,催,,人,13,S,,さい
712,塞,,土,13,S,2010,さい
713,歳,,止,13,S,,さい
714,載,,車,13,S,,さい
715,際,,阜,14,5,,さい
717,在,,土,6,5,,ざい
717,在,,土,6,5,,ざい
718,材,,木,7,4,,ざい
720,財,,貝,10,5,,ざい
720,財,,貝,10,5,,ざい
721,罪,,网,13,5,,ざい
722,崎,,山,11,4,1981,さき
723,作,,人,7,2,,さく
724,削,,刀,9,S,,さく
726,柵,,木,9,S,2010,さく
727,索,,糸,10,S,,さく
727,索,,糸,10,S,,さく
728,策,,竹,12,6,,さく
730,搾,,手,13,S,,さく
731,錯,,金,16,S,,さく
732,咲,,口,9,S,,さ-く
732,咲,,口,9,S,,さく
733,冊,,冂,5,6,,さつ
734,札,,木,5,4,,さつ
735,刷,,刀,8,4,,さつ
737,拶,,手,9,S,2010,さつ
738,殺,殺,殳,10,5,,さつ
738,殺,殺,殳,10,5,,さつ
739,察,,宀,14,4,,さつ
740,撮,,手,15,S,,さつ
742,雑,雜,隹,14,5,,ざつ
742,雑,雜,隹,14,5,,ざつ
744,三,,一,3,1,,さん
744,三,,一,3,1,,さん
745,山,,山,3,1,,さん
746,参,參,厶,8,4,,さん
748,蚕,蠶,虫,10,6,,さん
749,惨,慘,心,11,S,,さん
750,産,,生,11,4,,さん
750,産,,生,11,4,,さん
752,散,,攴,12,4,,さん
752,散,,攴,12,4,,さん
753,算,,竹,14,2,,さん
754,酸,,酉,14,5,,さん
755,賛,贊,貝,15,5,,さん
756,残,殘,歹,10,4,,ざん
757,斬,,斤,11,S,2010,ざん
759,士,,士,3,5,,し
759,士,,士,3,5,,し
760,子,,子,3,1,,し
761,支,,支,4,5,,し
762,止,,止,4,2,,し
763,氏,,氏,4,4,,し
764,仕,,人,5,3,,し
765,史,,口,5,5,,し
766,司,,口,5,4,,し
767,四,,囗,5,1,,し
768,市,,巾,5,2,,し
769,矢,,矢,5,2,,し
770,旨,,日,6,S,,し
771,死,,歹,6,3,,し
773,至,,至,6,6,,し
773,至,,至,6,6,,し
775,志,,心,7,5,,し
775,志,,心,7,5,,し
776,私,,禾,7,6,,し
777,使,,人,8,3,,し
778,刺,,刀,8,S,,し
779,始,,女,8,3,,し
780,姉,,女,8,2,,し
781,枝,,木,8,5,,し
783,肢,,肉,8,S,1981,し
784,姿,,女,9,6,,し
784,姿,,女,9,6,,し
785,思,,心,9,2,,し
786,指,,手,9,3,,し
787,施,,方,9,S,,し
788,師,,巾,10,5,,し
790,紙,,糸,10,2,,し
790,紙,,糸,10,2,,し
792,視,視,見,11,6,,し
792,視,視,見,11,6,,し
794,詞,,言,12,6,,し
794,詞,,言,12,6,,し
795,歯,齒,齒,12,3,,し
797,試,,言,13,4,,し
797,試,,言,13,4,,し
798,詩,,言,13,3,,し
799,資,,貝,13,5,,し
801,誌,,言,14,6,,し
801,誌,,言,14,6,,し
803,摯,,手,15,S,2010,し
804,賜,,貝,15,S,,し
805,諮,,言,16,S,,し
806,示,,示,5,5,,じ
806,示,,示,5,5,,じ
807,字,,子,6,1,,じ
808,寺,,寸,6,2,,じ
809,次,,欠,6,3,,じ
811,自,,自,6,2,,じ
811,自,,自,6,2,,じ
812,似,,人,7,5,,じ
813,児,兒,儿,7,4,,じ
814,事,,亅,8,3,,じ
816,治,,水,8,4,,じ
816,治,,水,8,4,,じ
817,持,,手,9,3,,じ
818,時,,日,10,2,,じ
819,滋,,水,12,4,,じ
821,辞,辭,辛,13,4,,じ
821,辞,辭,辛,13,4,,じ
822,磁,,石,14,6,,じ
824,璽,,玉,19,S,,じ
825,鹿,,鹿,11,4,2010,しか、（か）
825,鹿,,鹿,11,4,2010,しか
826,式,,弋,6,3,,しき
827,識,,言,19,5,,しき
829,七,,一,2,1,,しち
830,𠮟,,口,5,S,2010,しつ
831,失,,大,5,4,,しつ
831,失,,大,5,4,,しつ
832,室,,宀,9,2,,しつ
834,執,,土,11,S,,しつ
834,執,,土,11,S,,しつ
836,嫉,,女,13,S,2010,しつ
837,漆,,水,14,S,,しつ
838,質,,貝,15,5,,しつ
838,質,,貝,15,5,,しつ
839,実,實,宀,8,3,,じつ
840,芝,,艸,6,S,,しば
841,写,寫,宀,5,3,,しゃ
842,社,社,示,7,2,,しゃ
843,車,,車,7,1,,しゃ
844,舎,舍,舌,8,5,,しゃ
845,者,者,老,8,3,,しゃ
846,射,,寸,10,6,,しゃ
848,赦,,赤,11,S,,しゃ
849,斜,,斗,11,S,,しゃ
849,斜,,斗,11,S,,しゃ
851,遮,,辵,14,S,1981,しゃ
852,謝,,言,17,5,,しゃ
852,謝,,言,17,5,,しゃ
853,邪,,邑,8,S,,じゃ
855,尺,,尸,4,6,,しゃく
856,借,,人,10,4,,しゃく
856,借,,人,10,4,,しゃく
858,釈,釋,釆,11,S,,しゃく
858,釈,釋,釆,11,S,,しゃく
859,爵,,爪,17,S,,しゃく
860,若,,艸,8,6,,じゃく
861,弱,,弓,10,2,,じゃく
863,手,,手,4,1,,しゅ
863,手,,手,4,1,,しゅ
864,主,,丶,5,3,,しゅ
865,守,,宀,6,3,,しゅ
867,取,,又,8,3,,しゅ
867,取,,又,8,3,,しゅ
869,首,,首,9,2,,しゅ
869,首,,首,9,2,,しゅ
871,珠,,玉,10,S,,しゅ
872,酒,,酉,10,3,,しゅ
872,酒,,酉,10,3,,しゅ
874,種,,禾,14,4,,しゅ
874,種,,禾,14,4,,しゅ
875,趣,,走,15,S,,しゅ
876,寿,壽,士,7,S,,じゅ
877,受,,又,8,3,,じゅ
879,授,,手,11,5,,じゅ
879,授,,手,11,5,,じゅ
881,儒,,人,16,S,,じゅ
882,樹,,木,16,6,,じゅ
882,樹,,木,16,6,,じゅ
883,収,收,攴,4,6,,しゅう
885,州,,巛,6,3,,しゅう
885,州,,巛,6,3,,しゅう
887,秀,,禾,7,S,,しゅう
887,秀,,禾,7,S,,しゅう
888,周,,口,8,4,,しゅう
889,宗,,宀,8,6,,しゅう
891,秋,,禾,9,2,,しゅう
891,秋,,禾,9,2,,しゅう
893,修,,人,10,5,,しゅう
893,修,,人,10,5,,しゅう
895,終,,糸,11,3,,しゅう
895,終,,糸,11,3,,しゅう
897,習,,羽,11,3,,しゅう
897,習,,羽,11,3,,しゅう
898,週,,辵,11,2,,しゅう
899,就,,尢,12,6,,しゅう
900,衆,,血,12,6,,しゅう
901,集,,隹,12,3,,しゅう
903,酬,,酉,13,S,,しゅう
904,醜,,酉,17,S,,しゅう
905,蹴,,足,19,S,2010,しゅう
906,襲,,衣,22,S,,しゅう
906,襲,,衣,22,S,,しゅう
907,十,,十,2,1,,じゅう
909,充,,儿,6,S,,じゅう
909,充,,儿,6,S,,じゅう
910,住,,人,7,3,,じゅう
911,柔,,木,9,S,,じゅう
912,重,,里,9,3,,じゅう
913,従,從,彳,10,6,,じゅう
915,銃,,金,14,S,,じゅう
915,銃,,金,14,S,,じゅう
916,獣,獸,犬,16,S,,じゅう
917,縦,縱,糸,16,6,,じゅう
919,祝,祝,示,9,4,,しゅく
919,祝,祝,示,9,4,,しゅく
920,宿,,宀,11,3,,しゅく
922,粛,肅,聿,11,S,,しゅく
923,縮,,糸,17,6,,しゅく
923,縮,,糸,17,6,,しゅく
924,塾,,土,14,S,1981,じゅく
925,熟,,火,15,6,,じゅく
926,出,,凵,5,1,,しゅつ
927,述,,辵,8,5,,じゅつ
928,術,,行,11,5,,じゅつ
929,俊,,人,9,S,,しゅん
930,春,,日,9,2,,しゅん
932,旬,,日,6,S,,じゅん
932,旬,,日,6,S,,じゅん
933,巡,,巛,6,S,,じゅん
934,盾,,目,9,S,,じゅん
936,殉,,歹,10,S,,じゅん
937,純,,糸,10,6,,じゅん
937,純,,糸,10,6,,じゅん
939,順,,頁,12,4,,じゅん
939,順,,頁,12,4,,じゅん
940,準,,水,13,5,,じゅん
942,遵,,辵,15,S,,じゅん
943,処,處,虍,5,6,,しょ
943,処,處,虍,5,6,,しょ
944,初,,刀,7,4,,しょ
945,所,,戶,8,3,,しょ
946,書,,曰,10,2,,しょ
948,暑,暑,日,12,3,,しょ
949,署,署,网,13,6,,しょ
949,署,署,网,13,6,,しょ
950,緒,緖,糸,14,S,,しょ
951,諸,諸,言,15,6,,しょ
952,女,,女,3,1,,じょ
953,如,,女,6,S,,じょ
954,助,,力,7,3,,じょ
955,序,,广,7,5,,じょ
956,叙,敍,攴,9,S,,じょ
957,徐,,彳,10,S,,じょ
958,除,,阜,10,6,,じょ
959,小,,小,3,1,,しょう
961,少,,小,4,2,,しょう
961,少,,小,4,2,,しょう
963,匠,,匚,6,S,,しょう
963,匠,,匚,6,S,,しょう
964,床,,广,7,S,,しょう
966,肖,,肉,7,S,,しょう
967,尚,,小,8,S,1981,しょう
968,招,,手,8,5,,しょう
968,招,,手,8,5,,しょう
969,承,,手,8,6,,しょう
970,昇,,日,8,S,,しょう
971,松,,木,8,4,,しょう
972,沼,,水,8,S,,しょう
973,昭,,日,9,3,,しょう
975,将,將,寸,10,6,,しょう
975,将,將,寸,10,6,,しょう
976,消,,水,10,3,,しょう
977,症,,疒,10,S,,しょう
978,祥,祥,示,10,S,,しょう
979,称,稱,禾,10,S,,しょう
980,笑,,竹,10,4,,しょう
981,唱,,口,11,4,,しょう
982,商,,口,11,3,,しょう
983,渉,涉,水,11,S,,しょう
984,章,,立,11,3,,しょう
986,訟,,言,11,S,,しょう
987,勝,,力,12,3,,しょう
987,勝,,力,12,3,,しょう
989,晶,,日,12,S,,しょう
989,晶,,日,12,S,,しょう
990,焼,燒,火,12,4,,しょう
992,硝,,石,12,S,,しょう
993,粧,,米,12,S,,しょう
994,詔,,言,12,S,,しょう
995,証,證,言,12,5,,しょう
995,証,證,言,12,5,,しょう
996,象,,豕,12,5,,しょう
997,傷,,人,13,6,,しょう
998,奨,奬,大,13,S,,しょう
999,照,,火,13,4,,しょう
1000,詳,,言,13,S,,しょう
1001,彰,,彡,14,S,,しょう
1002,障,,阜,14,6,,しょう
1004,衝,,行,15,S,,しょう
1004,衝,,行,15,S,,しょう
1005,賞,,貝,15,5,,しょう
1006,償,,人,17,S,,しょう
1008,鐘,,金,20,S,,しょう
1009,上,,一,3,1,,じょう
1009,上,,一,3,1,,じょう
1010,丈,,一,3,S,,じょう
1012,条,條,木,7,5,,じょう
1012,条,條,木,7,5,,じょう
1013,状,狀,犬,7,5,,じょう
1014,乗,乘,丿,9,3,,じょう
1015,城,,土,9,4,,じょう
1017,剰,剩,刀,11,S,,じょう
1018,常,,巾,11,5,,じょう
1018,常,,巾,11,5,,じょう
1019,情,,心,11,5,,じょう
1020,場,,土,12,2,,じょう
1022,蒸,,艸,13,6,,じょう
1023,縄,繩,糸,15,4,1981,じょう
1023,縄,繩,糸,15,4,1981,じょう
1025,嬢,孃,女,16,S,,じょう
1026,錠,,金,16,S,,じょう
1027,譲,讓,言,20,S,,じょう
1027,譲,讓,言,20,S,,じょう
1029,色,,色,6,2,,しょく
1029,色,,色,6,2,,しき
1031,食,,食,9,2,,しょく
1031,食,,食,9,2,,しょく
1032,植,,木,12,3,,しょく
1034,飾,,食,13,S,,しょく
1034,飾,,食,13,S,,しょく
1035,触,觸,角,13,S,,しょく
1037,織,,糸,18,5,,しょく
1037,織,,糸,18,5,,しょく
1038,職,,耳,18,5,,しょく
1040,尻,,尸,5,S,2010,しり
1041,心,,心,4,2,,しん
1041,心,,心,4,2,,しん
1042,申,,田,5,3,,しん
1043,伸,,人,7,S,,しん
1044,臣,,臣,7,4,,しん
1046,身,,身,7,3,,しん
1046,身,,身,7,3,,しん
1048,侵,,人,9,S,,しん
1048,侵,,人,9,S,,しん
1049,信,,人,9,4,,しん
1050,津,,水,9,S,,しん
1051,神,神,示,9,3,,しん
1053,娠,,女,10,S,,しん
1054,振,,手,10,S,,しん
1054,振,,手,10,S,,しん
1056,真,眞,目,10,3,,しん
1056,真,眞,目,10,3,,しん
1057,針,,金,10,6,,しん
1058,深,,水,11,3,,しん
1060,進,,辵,11,3,,しん
1060,進,,辵,11,3,,しん
1061,森,,木,12,1,,しん
1062,診,,言,12,S,,しん
1063,寝,寢,宀,13,S,,しん
1064,慎,愼,心,13,S,,しん
1065,新,,斤,13,2,,しん
1066,審,,宀,15,S,,しん
1067,震,,雨,15,S,,しん
1069,親,,見,16,2,,しん
1069,親,,見,16,2,,しん
1070,人,,人,2,1,,じん
1072,仁,,人,4,6,,じん
1072,仁,,人,4,6,,じん
1074,迅,,辵,6,S,,じん
1075,甚,,甘,9,S,1981,じん
1076,陣,,阜,10,S,,じん
1076,陣,,阜,10,S,,じん
1077,尋,,寸,12,S,,じん
1079,須,,頁,12,S,2010,す
1079,須,,頁,12,S,2010,す
1080,図,圖,囗,7,2,,ず
1081,水,,水,4,1,,すい
1082,吹,,口,7,S,,すい
1084,炊,,火,8,S,,すい
1085,帥,,巾,9,S,,すい
1086,粋,粹,米,10,S,,すい
1087,衰,,衣,10,S,,すい
1088,推,,手,11,6,,すい
1088,推,,手,11,6,,すい
1090,遂,,辵,12,S,,すい
1091,睡,,目,13,S,,すい
1092,穂,穗,禾,15,S,,すい
1092,穂,穗,禾,15,S,,すい
1093,随,隨,阜,12,S,,ずい
1095,枢,樞,木,8,S,,すう
1096,崇,,山,11,S,,すう
1097,数,數,攴,13,2,,すう
1097,数,數,攴,13,2,,すう
1099,杉,,木,7,S,1981,すぎ
1099,杉,,木,7,S,1981,すぎ
1101,寸,,寸,3,6,,すん
1102,瀬,瀨,水,19,S,,せ
1102,瀬,瀨,水,19,S,,せ
1103,是,,日,9,S,,ぜ
1104,井,,二,4,4,,せい
1105,世,,一,5,3,,せ
1106,正,,止,5,1,,せい
1107,生,,生,5,1,,せい
1108,成,,戈,6,4,,せい
1109,西,,襾,6,2,,せい
1110,声,聲,耳,7,2,,せい
1111,制,,刀,8,5,,せい
1112,姓,,女,8,S,,せい
1113,征,,彳,8,S,,せい
1114,性,,心,8,5,,せい
1115,青,,靑,8,1,,せい
1116,斉,齊,齊,8,S,1981,せい
1117,政,,攴,9,5,,せい
1118,星,,日,9,2,,せい
1120,省,,目,9,4,,せい
1120,省,,目,9,4,,せい
1122,逝,,辵,10,S,1981,せい
1123,清,,水,11,4,,せい
1123,清,,水,11,4,,せい
1124,盛,,皿,11,6,,せい
1126,晴,,日,12,2,,せい
1126,晴,,日,12,2,,せい
1127,勢,,力,13,5,,せい
1128,聖,,耳,13,6,,せい
1129,誠,,言,13,6,,せい
1130,精,,米,14,5,,せい
1131,製,,衣,14,5,,せい
1133,静,靜,靑,14,4,,せい
1133,静,靜,靑,14,4,,せい
1134,請,,言,15,S,,せい
1135,整,,攴,16,3,,せい
1137,税,,禾,12,5,,ぜい
1138,夕,,夕,3,1,,せき
1138,夕,,夕,3,1,,ゆう
1140,石,,石,5,1,,せき
1140,石,,石,5,1,,せき
1141,赤,,赤,7,1,,せき
1143,析,,木,8,S,,せき
1143,析,,木,8,S,,せき
1144,席,,巾,10,4,,せき
1146,隻,,隹,10,S,,せき
1147,惜,,心,11,S,,せき
1148,戚,,戈,11,S,2010,せき
1149,責,,貝,11,5,,せき
1150,跡,,足,13,S,,せき
1150,跡,,足,13,S,,せき
1151,積,,禾,16,4,,せき
1152,績,,糸,17,5,,せき
1153,籍,,竹,20,S,,せき
1154,切,,刀,4,2,,せつ
1155,折,,手,7,4,,せつ
1157,窃,竊,穴,9,S,,せつ
1158,接,,手,11,5,,せつ
1158,接,,手,11,5,,せつ
1159,設,,言,11,5,,せつ
1161,摂,攝,手,13,S,,せつ
1161,摂,攝,手,13,S,,せつ
1162,節,節,竹,13,4,,せつ
1163,説,,言,14,4,,せつ
1165,絶,絕,糸,12,5,,ぜつ
1165,絶,絕,糸,12,5,,ぜつ
1166,千,,十,3,1,,せん
1167,川,,巛,3,1,,せん
1168,仙,,人,5,S,1981,せん
1169,占,,卜,5,S,,せん
1170,先,,儿,6,1,,せん
1171,宣,,宀,9,6,,せん
1172,専,專,寸,9,6,,せん
1173,泉,,水,9,6,,せん
1174,浅,淺,水,9,4,,せん
1176,染,,木,9,6,,せん
1176,染,,木,9,6,,せん
1178,栓,,木,10,S,1981,せん
1179,旋,,方,11,S,,せん
1179,旋,,方,11,S,,せん
1180,船,,舟,11,2,,せん
1181,戦,戰,戈,13,4,,せん
1183,羨,,羊,13,S,2010,せん
1184,腺,,肉,13,S,2010,せん
1185,詮,,言,13,S,2010,せん
1186,践,踐,足,13,S,,せん
1187,箋,,竹,14,S,2010,せん
1188,銭,錢,金,14,6,,せん
1188,銭,錢,金,14,6,,せん
1189,潜,潛,水,15,S,,せん
1190,線,,糸,15,2,,せん
1192,選,,辵,15,4,,せん
1192,選,,辵,15,4,,せん
1194,繊,纖,糸,17,S,,せん
1195,鮮,,魚,17,S,,せん
1195,鮮,,魚,17,S,,せん
1196,全,,入,6,3,,ぜん
1197,前,,刀,9,2,,ぜん
1198,善,,口,12,6,,ぜん
1199,然,,火,12,4,,ぜん
1201,漸,,水,14,S,,ぜん
1202,膳,,肉,16,S,2010,ぜん
1203,繕,,糸,18,S,,ぜん
1204,狙,,犬,8,S,2010,そ
1204,狙,,犬,8,S,2010,そ
1205,阻,,阜,8,S,,そ
1206,祖,祖,示,9,5,,そ
1208,素,,糸,10,5,,そ
1208,素,,糸,10,5,,そ
1210,粗,,米,11,S,,そ
1211,組,,糸,11,2,,そ
1211,組,,糸,11,2,,そ
1213,訴,,言,12,S,,そ
1213,訴,,言,12,S,,そ
1215,遡,,辵,14,S,2010,そ
1216,礎,,石,18,S,,そ
1217,双,雙,隹,4,S,,そう
1217,双,雙,隹,4,S,,そう
1219,早,,日,6,1,,そう
1219,早,,日,6,1,,そう
1220,争,爭,爪,6,4,,そう
1221,走,,走,7,2,,そう
1222,奏,,大,9,6,,そう
1223,相,,目,9,3,,そう
1225,草,,艸,9,1,,そう
1225,草,,艸,9,1,,そう
1226,送,,辵,9,3,,そう
1227,倉,,人,10,4,,そう
1228,捜,搜,手,10,S,,そう
1229,挿,插,手,10,S,1981,そう
1230,桑,,木,10,S,,そう
1232,掃,,手,11,S,,そう
1233,曹,,曰,11,S,1981,そう
1234,曽,曾,曰,11,S,2010,そう
1235,爽,,爻,11,S,2010,そう
1236,窓,,穴,11,6,,そう
1236,窓,,穴,11,6,,そう
1237,創,,刀,12,6,,そう
1239,痩,瘦,疒,12,S,2010,そう
1240,葬,,艸,12,S,,そう
1240,葬,,艸,12,S,,そう
1241,装,裝,衣,12,6,,そう
1243,想,,心,13,3,,そう
1243,想,,心,13,3,,そう
1244,層,層,尸,14,6,,そう
1245,総,總,糸,14,5,,そう
1247,槽,,木,15,S,1981,そう
1248,踪,,足,15,S,2010,そう
1249,操,,手,16,6,,そう
1249,操,,手,16,6,,そう
1251,霜,,雨,17,S,,そう
1252,騒,騷,馬,18,S,,そう
1253,藻,,艸,19,S,1981,そう
1254,造,,辵,10,5,,ぞう
1254,造,,辵,10,5,,ぞう
1255,像,,人,14,5,,ぞう
1256,増,增,土,14,5,,ぞう
1258,蔵,藏,艸,15,6,,ぞう
1258,蔵,藏,艸,15,6,,ぞう
1259,贈,贈,貝,18,S,,ぞう
1261,即,卽,卩,7,S,,そく
1261,即,卽,卩,7,S,,そく
1262,束,,木,7,4,,そく
1263,足,,足,7,1,,そく
1265,則,,刀,9,5,,そく
1265,則,,刀,9,5,,そく
1266,息,,心,10,3,,そく
1268,速,,辵,10,3,,そく
1268,速,,辵,10,3,,そく
1269,側,,人,11,4,,そく
1270,測,,水,12,5,,そく
1271,俗,,人,9,S,,ぞく
1272,族,,方,11,3,,ぞく
1273,属,屬,尸,12,5,,ぞく
1275,続,續,糸,13,4,,ぞく
1275,続,續,糸,13,4,,ぞく
1276,卒,,十,8,4,,そつ
1277,率,,玄,11,5,,そつ
1278,存,,子,6,6,,そん
1279,村,,木,7,1,,そん
1280,孫,,子,10,4,,そん
1281,尊,,寸,12,6,,そん
1282,損,,手,13,5,,そん
1284,他,,人,5,3,,た
1284,他,,人,5,3,,た
1285,多,,夕,6,2,,た
1287,打,,手,5,3,,だ
1287,打,,手,5,3,,だ
1289,唾,,口,11,S,2010,だ
1290,堕,墮,土,12,S,,だ
1291,惰,,心,12,S,,だ
1292,駄,,馬,14,S,1981,だ
1293,太,,大,4,2,,たい
1293,太,,大,4,2,,たい
1294,対,對,寸,7,3,,たい
1295,体,體,骨,7,2,,たい
1296,耐,,而,9,S,,たい
1297,待,,彳,9,3,,たい
1299,胎,,肉,9,S,,たい
1300,退,,辵,9,6,,たい
1300,退,,辵,9,6,,たい
1301,帯,帶,巾,10,4,,たい
1303,堆,,土,11,S,2010,たい
1304,袋,,衣,11,S,,たい
1304,袋,,衣,11,S,,たい
1306,替,,曰,12,S,,たい
1306,替,,曰,12,S,,たい
1308,隊,,阜,12,4,,たい
1308,隊,,阜,12,4,,たい
1310,態,,心,14,5,,たい
1310,態,,心,14,5,,たい
1312,大,,大,3,1,,だい
1312,大,,大,3,1,,だいだい
1313,代,,人,5,3,,だい
1314,台,臺,至,5,2,,だい
1315,第,,竹,11,3,,だい
1316,題,,頁,18,3,,だい
1317,滝,瀧,水,13,S,,たき
1318,宅,,宀,6,6,,たく
1319,択,擇,手,7,S,,たく
1320,沢,澤,水,7,S,,たく
1321,卓,,十,8,S,,たく
1322,拓,,手,8,S,,たく
1323,託,,言,10,S,,たく
1325,諾,,言,15,S,,だく
1326,濁,,水,16,S,,だく
1327,但,,人,7,S,,ただ-し
1328,達,,辵,12,4,,たつ
1328,達,,辵,12,4,,たつ
1329,脱,,肉,11,S,,だつ
1330,奪,,大,14,S,,だつ
1332,誰,,言,15,S,2010,だれ
1332,誰,,言,15,S,2010,だれ
1333,丹,,丶,4,S,,たん
1335,担,擔,手,8,6,,たん
1335,担,擔,手,8,6,,たん
1336,単,單,口,9,4,,たん
1337,炭,,火,9,3,,たん
1339,探,,手,11,6,,たん
1339,探,,手,11,6,,たん
1341,短,,矢,12,3,,たん
1341,短,,矢,12,3,,たん
1343,端,,立,14,S,,たん
1343,端,,立,14,S,,たん
1345,誕,,言,15,6,,たん
1345,誕,,言,15,6,,たん
1347,団,團,囗,6,5,,だん
1347,団,團,囗,6,5,,だん
1348,男,,田,7,1,,だん
1349,段,,殳,9,6,,だん
1350,断,斷,斤,11,5,,だん
1351,弾,彈,弓,12,S,,だん
1353,談,,言,15,3,,だん
1353,談,,言,15,3,,だん
1355,地,,土,6,2,,ち
1355,地,,土,6,2,,ちち
1356,池,,水,6,2,,ち
1357,知,,矢,8,2,,ち
1358,値,,人,10,6,,ち
1360,致,,至,10,S,,ち
1360,致,,至,10,S,,ち
1361,遅,遲,辵,12,S,,ち
1363,稚,,禾,13,S,,ち
1364,置,,网,13,4,,ち
1364,置,,网,13,4,,ち
1366,竹,,竹,6,1,,ちく
1366,竹,,竹,6,1,,ちく
1368,逐,,辵,10,S,,ちく
1369,蓄,,艸,13,S,,ちく
1370,築,,竹,16,5,,ちく
1370,築,,竹,16,5,,ちく
1371,秩,,禾,10,S,,ちつ
1373,茶,,艸,9,2,,ちゃ
1374,着,,羊,12,3,,ちゃく
1374,着,,羊,12,3,,ちゃく
1376,中,,丨,4,1,,ちゅう
1376,中,,丨,4,1,,ちゅうちゅう
1377,仲,,人,6,4,,ちゅう
1378,虫,蟲,虫,6,1,,ちゅう
1379,沖,,水,7,4,,ちゅう
1380,宙,,宀,8,6,,ちゅう
1381,忠,,心,8,6,,ちゅう
1382,抽,,手,8,S,,ちゅう
1383,注,,水,8,3,,ちゅう
1384,昼,晝,日,9,2,,ちゅう
1386,衷,,衣,9,S,,ちゅう
1387,酎,,酉,10,S,2010,ちゅう
1388,鋳,鑄,金,15,S,,ちゅう
1389,駐,,馬,15,S,,ちゅう
1389,駐,,馬,15,S,,ちゅう
1390,著,著,艸,11,6,,ちょ
1392,丁,,一,2,3,,ちょう
1392,丁,,一,2,3,,ちょう
1394,庁,廳,广,5,6,,ちょう
1394,庁,廳,广,5,6,,ちょう
1396,町,,田,7,1,,ちょう
1396,町,,田,7,1,,ちょう
1397,長,,長,8,2,,ちょう
1398,挑,,手,9,S,1981,ちょう
1400,張,,弓,11,5,,ちょう
1400,張,,弓,11,5,,ちょう
1402,眺,,目,11,S,1981,ちょう
1403,釣,,金,11,S,1981,ちょう
1404,頂,,頁,11,6,,ちょう
1404,頂,,頁,11,6,,ちょう
1405,鳥,,鳥,11,2,,ちょう
1406,朝,,月,12,2,,ちょう
1407,貼,,貝,12,S,2010,ちょう
1408,超,,走,12,S,,ちょう
1410,跳,,足,13,S,,ちょう
1411,徴,徵,彳,14,S,,ちょう
1411,徴,徵,彳,14,S,,ちょう
1413,潮,,水,15,6,,ちょう
1413,潮,,水,15,6,,ちょう
1415,調,,言,15,3,,ちょう
1415,調,,言,15,3,,ちょう
1417,懲,懲,心,18,S,,ちょう
1418,直,,目,8,2,,ちょく
1418,直,,目,8,2,,ちょく
1420,捗,,手,10,S,2010,ちょく
1421,沈,,水,7,S,,ちん
1421,沈,,水,7,S,,ちん
1422,珍,,玉,9,S,,ん
1424,陳,,阜,11,S,,ちん
1425,賃,,貝,13,6,,ちん
1425,賃,,貝,13,6,,ん
1427,追,,辵,9,3,,つい
1427,追,,辵,9,3,,つい
1429,墜,,土,15,S,,つい
1429,墜,,土,15,S,,つい
1430,通,,辵,10,2,,つう
1432,塚,塚,土,12,S,1981,つか
1432,塚,塚,土,12,S,1981,つか
1434,坪,,土,8,S,,つぼ
1435,爪,,爪,4,S,2010,つめ、（つま）
1436,鶴,,鳥,21,S,2010,つる
1436,鶴,,鳥,21,S,2010,つる
1437,低,,人,7,4,,てい
1439,廷,,廴,7,S,,てい
1439,廷,,廴,7,S,,てい
1440,弟,,弓,7,2,,てい
1441,定,,宀,8,3,,てい
1442,底,,广,8,4,,てい
1443,抵,,手,8,S,,てい
1445,亭,,亠,9,S,1981,てい
1446,貞,,貝,9,S,,てい
1447,帝,,巾,9,S,,てい
1447,帝,,巾,9,S,,てい
1448,訂,,言,9,S,,てい
1449,庭,,广,10,3,,てい
1451,停,,人,11,5,,てい
1451,停,,人,11,5,,てい
1452,偵,,人,11,S,1981,てい
1454,提,,手,12,5,,てい
1454,提,,手,12,5,,てい
1455,程,,禾,12,5,,てい
1456,艇,,舟,13,S,,てい
1457,締,,糸,15,S,,てい
1459,泥,,水,8,S,1981,でい
1460,的,,白,8,4,,てき
1460,的,,白,8,4,,てき
1462,摘,,手,14,S,,てき
1463,滴,,水,14,S,,てき
1464,適,,辵,14,5,,てき
1464,適,,辵,14,5,,てき
1465,敵,,攴,15,6,,てき
1467,迭,,辵,8,S,,てつ
1468,哲,,口,10,S,,てつ
1468,哲,,口,10,S,,てつ
1469,鉄,鐵,金,13,3,,てつ
1470,徹,,彳,15,S,,てつ
1471,撤,,手,15,S,,てつ
1472,天,,大,4,1,,てんてん
1473,典,,八,8,4,,てん
1474,店,,广,8,2,,てん
1475,点,點,黑,9,2,,てん
1476,展,,尸,10,6,,てん
1477,添,,水,11,S,,てん
1478,転,轉,車,11,3,,てん
1480,田,,田,5,1,,でん
1480,田,,田,5,1,,でん
1481,伝,傳,人,6,4,,でん
1482,殿,,殳,13,S,,でん
1483,電,,雨,13,2,,でん
1484,斗,,斗,4,S,,と
1486,妬,,女,8,S,2010,と
1487,徒,,彳,10,4,,と
1487,徒,,彳,10,4,,と
1488,途,,辵,10,S,,と
1489,都,都,邑,11,3,,と
1490,渡,,水,12,S,,と
1492,賭,,貝,16,S,2010,と
1493,土,,土,3,1,,ど
1493,土,,土,3,1,,ど
1494,奴,,女,5,S,,ど
1495,努,,力,7,4,,ど
1496,度,,广,9,3,,ど
1498,刀,,刀,2,2,,とう
1499,冬,,冫,5,2,,とう
1499,冬,,冫,5,2,,とう
1500,灯,燈,火,6,4,,とう
1501,当,當,田,6,2,,とう
1502,投,,手,7,3,,とう
1503,豆,,豆,7,3,,とう
1504,東,,木,8,2,,とう
1505,到,,刀,8,S,,とう
1506,逃,,辵,9,S,,とう
1507,倒,,人,10,S,,とう
1509,唐,,口,10,S,,とう
1509,唐,,口,10,S,,とう
1510,島,,山,10,3,,とう
1511,桃,,木,10,S,,とう
1512,討,,言,10,6,,とう
1513,透,,辵,10,S,,とう
1514,党,黨,黑,10,6,,とう
1516,盗,盜,皿,11,S,,とう
1516,盗,盜,皿,11,S,,とう
1518,塔,,土,12,S,,とう
1519,搭,,手,12,S,1981,とう
1519,搭,,手,12,S,1981,とう
1521,湯,,水,12,3,,とう
1522,痘,,疒,12,S,,とう
1523,登,,癶,12,3,,とう
1523,登,,癶,12,3,,とう
1524,答,,竹,12,2,,とう
1525,等,,竹,12,3,,とう
1526,筒,,竹,12,S,,とう
1527,統,,糸,12,5,,とう
1528,稲,稻,禾,14,S,,とう
1529,踏,,足,15,S,,とう
1531,頭,,頁,16,2,,とう
1531,頭,,頁,16,2,,とう
1533,藤,,艸,18,S,2010,とう
1533,藤,,艸,18,S,2010,とう
1534,闘,鬭,鬥,18,S,,とう
1536,同,,口,6,2,,どう
1536,同,,口,6,2,,どう
1537,洞,,水,9,S,1981,どう
1539,動,,力,11,3,,どう
1539,動,,力,11,3,,どう
1540,堂,,土,11,5,,どう
1541,童,,立,12,3,,どう
1542,道,,辵,12,2,,どう
1543,働,,人,13,4,,どう
1544,銅,,金,14,5,,どう
1545,導,,寸,15,5,,どう
1547,峠,,山,9,S,,とうげ
1548,匿,,匸,10,S,,とく
1549,特,,牛,10,4,,とく
1549,特,,牛,10,4,,とく
1550,得,,彳,11,5,,とく
1551,督,,目,13,S,,とく
1552,徳,德,彳,14,4,,とく
1554,毒,,毋,8,5,,どく
1554,毒,,毋,8,5,,どく
1555,独,獨,犬,9,5,,どく
1556,読,讀,言,14,2,,どく
1558,凸,,凵,5,S,1981,とつ
1559,突,突,穴,8,S,,とつ
1559,突,突,穴,8,S,,とつ
1561,屯,,屮,4,S,1981,とん
1562,豚,,豕,11,S,,とん
1563,頓,,頁,13,S,2010,とん
1564,貪,,貝,11,S,2010,どん
1565,鈍,,金,12,S,,どん
1566,曇,,日,16,S,,どん
1567,丼,,丶,5,S,2010,どんぶり、（どん）
1568,那,,邑,7,S,2010,な
1568,那,,邑,7,S,2010,な
1569,奈,,大,8,4,2010,な
1570,内,,入,4,2,,ない
1571,梨,,木,11,4,2010,なし
1573,鍋,,金,17,S,2010,なべ
1574,南,,十,9,2,,なん
1574,南,,十,9,2,,なん
1576,難,難,隹,18,6,,なん
1576,難,難,隹,18,6,,なん
1577,二,,二,2,1,,に
1578,尼,,尸,5,S,,に
1580,匂,,勹,4,S,2010,にお-う
1581,肉,,肉,6,2,,にく
1581,肉,,肉,6,2,,にく
1583,日,,日,4,1,,にち
1583,日,,日,4,1,,にち
1584,入,,入,2,1,,にゅう
1585,乳,,乙,8,6,,にゅう
1587,任,,人,6,5,,にん
1587,任,,人,6,5,,にん
1589,忍,,心,7,S,,にん
1589,忍,,心,7,S,,にん
1590,認,,言,14,6,,にん
1591,寧,,宀,14,S,,ねい
1592,熱,,火,15,4,,ねつ
1593,年,,干,6,1,,ねんねん
1594,念,,心,8,4,,ねん
1596,粘,,米,11,S,,ねん
1597,燃,,火,16,5,,ねん
1597,燃,,火,16,5,,ねん
1599,納,,糸,10,6,,のう
1600,能,,肉,10,5,,のう
1600,能,,肉,10,5,,のう
1601,脳,腦,肉,11,6,,のう
1602,農,,辰,13,3,,のう
1603,濃,,水,16,S,,のう
1605,波,,水,8,3,,は
1605,波,,水,8,3,,は
1606,派,,水,9,6,,は
1607,破,,石,10,5,,は
1608,覇,霸,雨,19,S,1981,は
1609,馬,,馬,10,2,,ば
1611,罵,,网,15,S,2010,ば
1612,拝,拜,手,8,6,,はい
1612,拝,拜,手,8,6,,はい
1614,背,,肉,9,6,,はい
1614,背,,肉,9,6,,はい
1616,俳,,人,10,6,,はい
1616,俳,,人,10,6,,はい
1617,配,,酉,10,3,,はい
1618,排,,手,11,S,,はい
1619,敗,,攴,11,4,,はい
1620,廃,廢,广,12,S,,はい
1621,輩,,車,15,S,,はい
1622,売,賣,貝,7,2,,ばい
1623,倍,,人,10,3,,ばい
1624,梅,梅,木,10,4,,ばい
1626,陪,,阜,11,S,,ばい
1627,媒,,女,12,S,,ばい
1628,買,,貝,12,2,,ばい
1628,買,,貝,12,2,,ばい
1630,白,,白,5,1,,はく
1630,白,,白,5,1,,はく
1631,伯,,人,7,S,,はく
1633,泊,,水,8,S,,はく
1633,泊,,水,8,S,,はく
1634,迫,,辵,8,S,,はく
1636,舶,,舟,11,S,,はく
1637,博,,十,12,4,,はく
1637,博,,十,12,4,,はく
1638,薄,,艸,16,S,,はく
1640,漠,,水,13,S,1981,ばく
1641,縛,,糸,16,S,,ばく
1642,爆,,火,19,S,,ばく
1642,爆,,火,19,S,,ばく
1643,箱,,竹,15,3,,はこ
1645,畑,,田,9,3,,はた、はたけ
1646,肌,,肉,6,S,1981,はだ
1647,八,,八,2,1,,はち
1647,八,,八,2,1,,はち
1649,発,發,癶,9,3,,はつ
1649,発,發,癶,9,3,,はつ
1651,伐,,人,6,S,,ばつ
1652,抜,拔,手,7,S,,ばつ
1652,抜,拔,手,7,S,,ばつ
1654,閥,,門,14,S,,ばつ
1655,反,,又,4,3,,はん
1655,反,,又,4,3,,はん
1656,半,,十,5,2,,はん
1658,犯,,犬,5,5,,はん
1658,犯,,犬,5,5,,はん
1660,汎,,水,6,S,2010,はん
1661,伴,,人,7,S,,はん
1661,伴,,人,7,S,,はん
1662,判,,刀,7,5,,はん
1663,坂,,土,7,3,,はん
1664,阪,,阜,7,4,2010,はん
1665,板,,木,8,3,,はん
1666,版,,片,8,5,,はん
1668,畔,,田,10,S,,はん
1669,般,,舟,10,S,,はん
1669,般,,舟,10,S,,はん
1670,販,,貝,11,S,,はん
1672,飯,,食,12,4,,はん
1672,飯,,食,12,4,,はん
1674,煩,,火,13,S,,はん
1675,頒,,頁,13,S,,はん
1676,範,,竹,15,S,,はん
1676,範,,竹,15,S,,はん
1677,繁,繁,糸,16,S,,はん
1678,藩,,艸,18,S,,はん
1679,晩,晚,日,12,6,,ばん
1680,番,,田,12,2,,ばん
1682,盤,,皿,15,S,,ばん
1682,盤,,皿,15,S,,ばん
1683,比,,比,4,5,,ひ
1684,皮,,皮,5,3,,ひ
1685,妃,,女,6,S,,ひ
1686,否,,口,7,6,,ひ
1687,批,,手,7,6,,ひ
1688,彼,,彳,8,S,,かれ
1690,肥,,肉,8,5,,ひ
1691,非,,非,8,5,,ひ
1691,非,,非,8,5,,ひ
1693,飛,,飛,9,4,,ひ
1693,飛,,飛,9,4,,ひ
1695,秘,祕,示,10,6,,ひ
1695,秘,祕,示,10,6,,ひ
1696,被,,衣,10,S,,ひ
1697,悲,,心,12,3,,ひ
1699,費,,貝,12,5,,ひ
1699,費,,貝,12,5,,ひ
1701,罷,,网,15,S,,ひ
1702,避,,辵,16,S,,ひ
1702,避,,辵,16,S,,ひ
1703,尾,,尸,7,S,,び
1705,美,,羊,9,3,,び
1705,美,,羊,9,3,,び
1706,備,,人,12,5,,び
1707,微,,彳,13,S,,び
1709,膝,,肉,15,S,2010,ひざ
1710,肘,,肉,7,S,2010,ひじ
1711,匹,,匸,4,S,,ひつ
1712,必,,心,5,4,,ひつ
1712,必,,心,5,4,,ひつ
1714,筆,,竹,12,3,,ひつ
1714,筆,,竹,12,3,,ひつ
1715,姫,,女,10,S,,ひめ
1716,百,,白,6,1,,ひゃく
1718,表,,衣,8,3,,ひょう
1718,表,,衣,8,3,,ひょう
1720,票,,示,11,4,,ひょう
1720,票,,示,11,4,,ひょう
1721,評,,言,12,5,,ひょう
1723,標,,木,15,4,,ひょう
1723,標,,木,15,4,,ひょう
1725,秒,,禾,9,3,,びょう
1725,秒,,禾,9,3,,びょう
1726,病,,疒,10,3,,びょう
1727,描,,手,11,S,,びょう
1729,品,,口,9,3,,ひん
1729,品,,口,9,3,,ひん
1730,浜,濱,水,10,S,,ひん
1732,賓,賓,貝,15,S,,ひん
1733,頻,頻,頁,17,S,1981,ひん
1733,頻,頻,頁,17,S,1981,ひん
1735,瓶,甁,瓦,11,S,1981,びん
1736,不,,一,4,4,,ふ
1736,不,,一,4,4,,ふ
1737,夫,,大,4,4,,ふ
1738,父,,父,4,2,,ふ
1739,付,,人,5,4,,ふ
1740,布,,巾,5,5,,ふ
1742,府,,广,8,4,,ふ
1742,府,,广,8,4,,ふ
1744,阜,,阜,8,4,2010,（ふ）
1745,附,,阜,8,S,,ふ
1745,附,,阜,8,S,,ふ
1747,負,,貝,9,3,,ふ
1747,負,,貝,9,3,,ふ
1749,浮,,水,10,S,,ふ
1749,浮,,水,10,S,,ふ
1750,婦,,女,11,5,,ふ
1751,符,,竹,11,S,,ふ
1752,富,,宀,12,4,,ふ
1753,普,,日,12,S,,ふ
1755,敷,,攴,15,S,,ふ
1755,敷,,攴,15,S,,ふ
1757,賦,,貝,15,S,,ふ
1758,譜,,言,19,S,,ふ
1758,譜,,言,19,S,,ふ
1760,武,,止,8,5,,ぶ
1760,武,,止,8,5,,ぶ
1761,部,,邑,11,3,,ぶ
1762,舞,,舛,15,S,,ぶ
1763,封,,寸,9,S,,ふう
1764,風,,風,9,2,,ふう
1765,伏,,人,6,S,,ふく
1766,服,,月,8,3,,ふく
1767,副,,刀,11,4,,ふく
1768,幅,,巾,12,S,,ふく
1769,復,,彳,12,5,,ふく
1770,福,福,示,13,3,,ふく
1772,複,,衣,14,5,,ふく
1772,複,,衣,14,5,,ふく
1774,払,拂,手,5,S,,ふつ
1775,沸,,水,8,S,,ふつ
1776,仏,佛,人,4,5,,ぶつ
1776,仏,佛,人,4,5,,
1777,物,,牛,8,3,,ぶつ
1779,紛,,糸,10,S,,ふん
1780,雰,,雨,12,S,1981,ふん
1781,噴,,口,15,S,,ふん
1782,墳,,土,15,S,,ふん
1782,墳,,土,15,S,,ふん
1784,奮,,大,16,6,,ふん
1785,分,,刀,4,2,,ぶん
1785,分,,刀,4,2,,ぶん
1786,文,,文,4,1,,ぶん
1787,聞,,耳,14,2,,ぶん
1789,平,,干,5,3,,へい
1789,平,,干,5,3,,へい
1790,兵,,八,7,4,,へい
1791,併,倂,人,8,S,,へい
1792,並,竝,立,8,6,,へい
1793,柄,,木,9,S,,へい
1795,閉,,門,11,6,,へい
1795,閉,,門,11,6,,へい
1797,幣,,巾,15,S,,へい
1797,幣,,巾,15,S,,へい
1799,蔽,,艸,15,S,2010,へい
1800,餅,餠,食,15,S,2010,へい
1801,米,,米,6,2,,べい
1801,米,,米,6,2,,べい
1803,璧,,玉,18,S,2010,へき
1804,癖,,疒,18,S,,へき
1805,別,,刀,7,4,,べつ
1805,別,,刀,7,4,,べつ
1807,片,,片,4,6,,へん
1807,片,,片,4,6,,へん
1808,辺,邊,辵,5,4,,へん
1809,返,,辵,7,3,,へん
1810,変,變,言,9,4,,へん
1812,遍,,辵,12,S,,へん
1813,編,,糸,15,5,,へん
1813,編,,糸,15,5,,へん
1814,弁,辨,辛,5,5,,べん
1815,便,,人,9,4,,べん
1816,勉,勉,力,10,3,,べん
1817,歩,步,止,8,2,,ほ
1818,保,,人,9,5,,ほ
1820,捕,,手,10,S,,ほ
1820,捕,,手,10,S,,ほ
1821,補,,衣,12,6,,ほ
1823,母,,毋,5,2,,ぼ
1823,母,,毋,5,2,,ぼ
1824,募,,力,12,S,,ぼ
1825,墓,,土,13,5,,ぼ
1827,暮,,日,14,6,,ぼ
1827,暮,,日,14,6,,ぼ
1828,簿,,竹,19,S,,ぼ
1829,方,,方,4,2,,ほう
1830,包,,勹,5,4,,ほう
1832,邦,,邑,7,S,,ほう
1832,邦,,邑,7,S,,ほう
1834,宝,寶,宀,8,6,,ほう
1834,宝,寶,宀,8,6,,ほう
1835,抱,,手,8,S,,ほう
1836,放,,攴,8,3,,ほう
1837,法,,水,8,4,,ほう
1839,胞,,肉,9,S,,ほう
1840,俸,,人,10,S,1981,ほう
1841,倣,,人,10,S,,ほう
1842,峰,,山,10,S,,ほう
1843,砲,,石,10,S,,ほう
1843,砲,,石,10,S,,ほう
1845,訪,,言,11,6,,ほう
1845,訪,,言,11,6,,ほう
1846,報,,土,12,5,,ほう
1848,豊,豐,豆,13,5,,ほう
1848,豊,豐,豆,13,5,,ほう
1850,褒,襃,衣,15,S,1981,ほう
1851,縫,,糸,16,S,,ほう
1852,亡,,亠,3,6,,ぼう
1852,亡,,亠,3,6,,ぼう
1854,忙,,心,6,S,,ぼう
1855,坊,,土,7,S,,ぼう
1856,妨,,女,7,S,,ぼう
1857,忘,,心,7,6,,ぼう
1858,防,,阜,7,5,,ぼう
1858,防,,阜,7,5,,ぼう
1859,房,,戶,8,S,,ぼう
1861,某,,木,9,S,,ぼう
1862,冒,,冂,9,S,,ぼう
1862,冒,,冂,9,S,,ぼう
1864,紡,,糸,10,S,,ぼう
1865,望,,月,11,4,,ぼう
1865,望,,月,11,4,,ぼう
1867,帽,,巾,12,S,,ぼう
1868,棒,,木,12,6,,ぼう
1868,棒,,木,12,6,,ぼう
1870,貌,,豸,14,S,2010,ぼう
1871,暴,,日,15,5,,ぼう
1871,暴,,日,15,5,,ぼう
1873,謀,,言,16,S,,ぼう
1873,謀,,言,16,S,,ぼう
1875,北,,匕,5,2,,ほく
1875,北,,匕,5,2,,ほく
1876,木,,木,4,1,,もく
1878,牧,,牛,8,4,,ぼく
1878,牧,,牛,8,4,,ぼく
1880,僕,,人,14,S,1981,ぼく
1880,僕,,人,14,S,1981,ぼく
1882,撲,,手,15,S,,ぼく
1882,撲,,手,15,S,,ぼく
1883,没,沒,水,7,S,,ぼつ
1885,堀,,土,11,S,1981,ほり
1885,堀,,土,11,S,1981,ほり
1886,本,,木,5,1,,ほん
1888,翻,飜,飛,18,S,,ほん
1889,凡,,几,3,S,,ぼん
1890,盆,,皿,9,S,,ぼん
1891,麻,,麻,11,S,,ま
1891,麻,,麻,11,S,,ま
1892,摩,,手,15,S,,ま
1894,魔,,鬼,21,S,,ま
1894,魔,,鬼,21,S,,ま
1895,毎,每,毋,6,2,,まい
1896,妹,,女,8,2,,まい
1898,昧,,日,9,S,2010,まい
1899,埋,,土,10,S,,まい
1900,幕,,巾,13,6,,まく
1900,幕,,巾,13,6,,まく
1902,枕,,木,8,S,2010,まくら
1903,又,,又,2,S,,また
1903,又,,又,2,S,,また
1904,末,,木,5,4,,まつ
1906,万,萬,艸,3,2,,まん
1907,満,滿,水,12,4,,まん
1907,満,滿,水,12,4,,まん
1909,漫,,水,14,S,,まん
1909,漫,,水,14,S,,まん
1910,未,,木,5,4,,み
1911,味,,口,8,3,,み
1913,岬,,山,8,S,1981,みさき
1914,密,,宀,11,6,,みつ
1914,密,,宀,11,6,,みつ
1916,脈,,肉,10,5,,みゃく
1916,脈,,肉,10,5,,みゃく
1917,妙,,女,7,S,,みょう
1918,民,,氏,5,4,,みん
1920,矛,,矛,5,S,,む
1921,務,,力,11,5,,む
1921,務,,力,11,5,,む
1922,無,,火,12,4,,む
1924,霧,,雨,19,S,,む
1925,娘,,女,10,S,,むすめ
1926,名,,口,6,1,,めい
1926,名,,口,6,1,,めい
1927,命,,口,8,3,,めい
1928,明,,日,8,2,,めい
1929,迷,,辵,9,5,,めい
1931,盟,,皿,13,6,,めい
1931,盟,,皿,13,6,,めい
1933,鳴,,鳥,14,2,,めい
1933,鳴,,鳥,14,2,,めい
1934,滅,,水,13,S,,めつ
1935,免,免,儿,8,S,,めん
1936,面,,面,9,3,,めん
1938,麺,麵,麥,16,S,2010,めん
1939,茂,,艸,8,S,,も
1939,茂,,艸,8,S,,も
1940,模,,木,14,6,,も
1941,毛,,毛,4,2,,もう
1943,盲,,目,8,S,,もう
1944,耗,,耒,10,S,,もう
1945,猛,,犬,11,S,,もう
1946,網,,糸,14,S,,もう
1946,網,,糸,14,S,,もう
1947,目,,目,5,1,,もく
1949,門,,門,8,2,,もん
1949,門,,門,8,2,,もん
1950,紋,,糸,10,S,,もん
1951,問,,口,11,3,,もん
1953,夜,,夕,8,2,,や
1953,夜,,夕,8,2,,や
1954,野,,里,11,2,,や
1955,弥,彌,弓,8,S,2010,や
1957,役,,彳,7,3,,やく
1957,役,,彳,7,3,,やく
1958,約,,糸,9,4,,やく
1959,訳,譯,言,11,6,,やく
1960,薬,藥,艸,16,3,,やく
1962,闇,,門,17,S,2010,やみ
1963,由,,田,5,3,,ゆ
1963,由,,田,5,3,,ゆ
1964,油,,水,8,3,,ゆ
1966,愉,,心,12,S,,ゆ
1967,諭,,言,16,S,,ゆ
1968,輸,,車,16,5,,ゆ
1968,輸,,車,16,5,,ゆ
1970,唯,,口,11,S,,ゆい
1970,唯,,口,11,S,,ゆい
1971,友,,又,4,2,,ゆう
1972,有,,月,6,3,,ゆう
1973,勇,,力,9,4,,ゆう
1974,幽,,幺,9,S,,ゆう
1976,郵,,邑,11,6,,ゆう
1976,郵,,邑,11,6,,ゆう
1978,猶,,犬,12,S,,ゆう
1979,裕,,衣,12,S,,ゆう
1979,裕,,衣,12,S,,ゆう
1980,遊,,辵,12,3,,ゆう
1981,雄,,隹,12,S,,ゆう
1982,誘,,言,14,S,,ゆう
1984,融,,虫,16,S,,ゆう
1984,融,,虫,16,S,,ゆう
1985,優,,人,17,6,,ゆう
1986,与,與,臼,3,S,,よ
1987,予,豫,豕,4,3,,よ
1988,余,餘,食,7,5,,よ
1990,預,,頁,13,6,,よ
1991,幼,,幺,5,6,,よう
1991,幼,,幺,5,6,,よう
1992,用,,用,5,2,,よう
1994,妖,,女,7,S,2010,よう
1994,妖,,女,7,S,2010,よう
1995,洋,,水,9,3,,よう
1996,要,,襾,9,4,,よう
1997,容,,宀,10,5,,よう
1999,揚,,手,12,S,,よう
1999,揚,,手,12,S,,よう
2001,葉,,艸,12,3,,よう
2001,葉,,艸,12,3,,よう
2002,陽,,阜,12,3,,よう
2004,腰,,肉,13,S,,よう
2005,様,樣,木,14,3,,よう
2005,様,樣,木,14,3,,よう
2007,踊,,足,14,S,,よう
2007,踊,,足,14,S,,よう
2009,養,,食,15,4,,よう
2009,養,,食,15,4,,よう
2011,謡,謠,言,16,S,,よう
2011,謡,謠,言,16,S,,よう
2012,曜,,日,18,2,,よう
2013,抑,,手,7,S,,よく
2015,浴,,水,10,4,,よく
2016,欲,,欠,11,6,,よく
2017,翌,,羽,11,6,,よく
2017,翌,,羽,11,6,,よく
2018,翼,,羽,17,S,,よく
2020,裸,,衣,13,S,,ら
2021,羅,,网,19,S,1981,ら
2021,羅,,网,19,S,1981,ら
2022,来,來,人,7,2,,らい
2023,雷,,雨,13,S,,らい
2024,頼,賴,貝,16,S,,らい
2026,落,,艸,12,3,,らく
2026,落,,艸,12,3,,らく
2028,辣,,辛,14,S,2010,らつ
2029,乱,亂,乙,7,6,,らん
2029,乱,亂,乙,7,6,,らん
2031,覧,覽,見,17,6,,らん
2031,覧,覽,見,17,6,,らん
2033,藍,,艸,18,S,2010,らん
2034,欄,欄,木,20,S,,らん
2035,吏,,口,6,S,,り
2036,利,,刀,7,4,,り
2036,利,,刀,7,4,,り
2037,里,,里,7,2,,り
2038,理,,玉,11,2,,り
2040,裏,,衣,13,6,,り
2041,履,,尸,15,S,,り
2042,璃,,玉,15,S,2010,り
2043,離,,隹,19,S,,り
2043,離,,隹,19,S,,り
2044,陸,,阜,11,4,,りく
2045,立,,立,5,1,,りつ
2046,律,,彳,9,6,,りつ
2048,略,,田,11,5,,りゃく
2048,略,,田,11,5,,りゃく
2049,柳,,木,9,S,,りゅう
2050,流,,水,10,3,,りゅう
2051,留,,田,10,5,,りゅう
2052,竜,龍,龍,10,S,1981,りゅう
2054,隆,隆,阜,11,S,,りゅう
2055,硫,,石,12,S,,りゅう
2056,侶,,人,9,S,2010,りょ
2057,旅,,方,10,3,,りょ
2057,旅,,方,10,3,,りょ
2059,慮,,心,15,S,,りょ
2059,慮,,心,15,S,,りょ
2060,了,,亅,2,S,,りょう
2061,両,兩,入,6,3,,りょう
2062,良,,艮,7,4,,りょう
2063,料,,斗,10,4,,りょう
2064,涼,,水,11,S,,りょう
2066,陵,,阜,11,S,,りょう
2066,陵,,阜,11,S,,りょう
2067,量,,里,12,4,,りょう
2068,僚,,人,14,S,,りょう
2069,領,,頁,14,5,,りょう
2071,療,,疒,17,S,,りょう
2071,療,,疒,17,S,,りょう
2073,糧,,米,18,S,,りょう
2074,力,,力,2,1,,りょく
2074,力,,力,2,1,,りょう
2075,緑,綠,糸,14,3,,りょう
2076,林,,木,8,1,,りん
2078,倫,,人,10,S,,りん
2078,倫,,人,10,S,,りん
2079,輪,,車,15,4,,りん
2080,隣,,阜,16,S,,りん
2081,臨,,臣,18,6,,りん
2083,涙,淚,水,10,S,,るい
2084,累,,糸,11,S,,るい
2085,塁,壘,土,12,S,,るい
2085,塁,壘,土,12,S,,るい
2086,類,類,頁,18,4,,るい
2087,令,,人,5,4,,れい
2088,礼,禮,示,5,3,,れい
2089,冷,,冫,7,4,,れい
2091,戻,戾,戶,7,S,1981,れい
2091,戻,戾,戶,7,S,1981,れい
2092,例,,人,8,4,,れい
2093,鈴,,金,13,S,,れい
2095,霊,靈,雨,15,S,,れい
2095,霊,靈,雨,15,S,,れい
2097,齢,齡,齒,17,S,,れい
2097,齢,齡,齒,17,S,,れい
2098,麗,,鹿,19,S,,れい
2099,暦,曆,日,14,S,,れき
2100,歴,歷,止,14,5,,れき
2101,列,,刀,6,3,,れつ
2103,烈,,火,10,S,,れつ
2104,裂,,衣,12,S,,れつ
2105,恋,戀,心,10,S,,れん
2105,恋,戀,心,10,S,,れん
2106,連,,辵,10,4,,れん
2108,練,練,糸,14,3,,れん
2108,練,練,糸,14,3,,れん
2110,呂,,口,7,S,2010,ろ
2111,炉,爐,火,8,S,,ろ
2112,賂,,貝,13,S,2010,ろ
2113,路,,足,13,3,,ろ
2113,路,,足,13,3,,ろ
2114,露,,雨,21,S,,ろ
2115,老,,老,6,4,,ろう
2116,労,勞,力,7,4,,ろう
2118,郎,郞,邑,9,S,,ろう
2118,郎,郞,邑,9,S,,ろう
2119,朗,朗,月,10,6,,ろう
2121,廊,廊,广,12,S,,ろう
2122,楼,樓,木,13,S,,ろう
2123,漏,,水,14,S,,ろう
2124,籠,,竹,22,S,2010,ろう
2125,六,,八,4,1,,ろく
2126,録,錄,金,16,4,,ろく
2126,録,錄,金,16,4,,ろく
2128,論,,言,15,6,,ろん
2128,論,,言,15,6,,ろん
2129,和,,口,8,3,,わ
2130,話,,言,13,2,,わ
2132,脇,,肉,10,S,2010,わき
2133,惑,,心,12,S,,わく
2133,惑,,心,12,S,,わく
2135,湾,灣,水,12,S,,わん
2135,湾,灣,水,12,S,,わん
2136,腕,,肉,12,S,,わん
