1,亜,亞,二,7,S,,sub-,あ
4,愛,,心,13,4,,love,あい
6,悪,惡,心,11,3,,bad,あく
8,圧,壓,土,5,5,,pressure,あつ
9,扱,,手,6,S,,handle,あつかう
11,嵐,,山,12,S,2010,storm,あらし
12,安,,宀,6,3,,cheap,あん
13,案,,木,10,4,,plan,あん
14,暗,,日,13,3,,dark,あん
15,以,,人,5,4,,by means of,い
16,衣,,衣,6,4,,clothes,い
17,位,,人,7,4,,rank,い
18,囲,圍,囗,7,5,,surround,い
19,医,醫,酉,7,3,,doctor,い
20,依,,人,8,S,,reliant,い
21,委,,女,8,3,,committee,い
22,威,,女,9,S,,intimidate,い
23,為,爲,爪,9,S,,do,い
26,尉,,寸,11,S,,military officer,い
27,異,,田,11,6,,uncommon,い
28,移,,禾,11,5,,shift,い
30,偉,,人,12,S,,admirable,い
33,意,,心,13,3,,idea,い
34,違,,辵,13,S,,differ,い
35,維,,糸,14,S,,fiber,い
37,遺,,辵,15,6,,entrust,い
38,緯,,糸,16,S,,horizontal,い
39,域,,土,11,6,,range,いき
40,育,,肉,8,3,,nurture,いく
41,一,,一,1,1,,one,いち
43,逸,逸,辵,11,S,,deviate,いつ
44,茨,,艸,9,4,2010,thorn,いばら
46,引,,弓,4,2,,pull,いん
47,印,,卩,6,4,,mark,いん
48,因,,囗,6,5,,cause,いん
51,員,,口,10,3,,member,いん
52,院,,阜,10,3,,institution,いん
54,陰,,阜,11,S,,shade,いん
55,飲,,食,12,3,,drink,いん
56,隠,隱,阜,14,S,,conceal,いん
58,右,,口,5,1,,right,う
59,宇,,宀,6,6,,eaves,う
60,羽,,羽,6,2,,feather,う
61,雨,,雨,8,1,,rain,う
65,浦,,水,10,S,,bay,うら
66,運,,辵,12,3,,carry,うん
67,雲,,雨,12,2,,cloud,うん
68,永,,水,5,5,,eternity,えい
69,泳,,水,8,3,,swim,えい
70,英,,艸,8,4,,England,えい
71,映,,日,9,6,,reflect,えい
72,栄,榮,木,9,4,,prosperity,えい
73,営,營,火,12,5,,manage,えい
75,影,,彡,15,S,,shadow,えい
77,衛,衞,行,16,5,,defense,えい
78,易,,日,8,5,,easy,えき
80,益,,皿,10,5,,benefit,えき
81,液,,水,11,5,,fluid,えき
82,駅,驛,馬,14,3,,station,えき
84,越,,走,12,S,,cross over,えつ
87,円,圓,囗,4,1,,round,えん
88,延,,廴,8,6,,prolong,えん
89,沿,,水,8,6,,run alongside,えん
94,援,,手,12,S,,aid,えん
95,園,,囗,13,2,,garden,えん
96,煙,,火,13,S,,smoke,えん
98,遠,,辵,13,2,,far,えん
101,演,,水,14,5,,perform,えん
105,王,,玉,4,1,,king,おう
107,央,,大,5,3,,center,おい
108,応,應,心,7,5,,respond,おう
110,押,,手,8,S,,pushed,おう
112,欧,歐,欠,8,S,,Europe,おう
114,桜,櫻,木,10,5,,cherry tree,おう
116,奥,奧,大,12,S,,heart,おう
117,横,橫,木,15,3,,side,おう
118,岡,,山,8,4,2010,hill,おか
119,屋,,尸,9,3,,roof,オク、や
124,乙,,乙,1,S,,the latter,おつ
127,音,,音,9,1,,sound,おん
129,温,溫,水,12,3,,warm,おん
131,下,,一,3,1,,below,か
132,化,,匕,4,3,,change,か
133,火,,火,4,1,,fire,か
134,加,,力,5,4,,add,か
135,可,,口,5,5,,possible,か
136,仮,假,人,6,5,,temporary,か
137,何,,人,7,2,,what,か
138,花,,艸,7,1,,flower,か
140,価,價,人,8,5,,value,か
141,果,,木,8,4,,fruit,か
142,河,,水,8,5,,river,か
144,科,,禾,9,2,,section,か
145,架,,木,9,S,,rack,か
146,夏,,夊,10,2,,summer,か
147,家,,宀,10,2,,house,か
148,荷,,艸,10,3,,luggage,か
149,華,,艸,10,S,,magnificence,か
151,貨,,貝,11,4,,freight,か
153,過,,辵,12,5,,go beyond,か
154,嫁,,女,13,S,,bride,よめ
159,歌,,欠,14,2,,song,か
160,箇,,竹,14,S,,counters for things,か
162,課,,言,15,4,,section,か
166,我,,戈,7,6,,ego,が
167,画,畫,田,8,2,,brush-stroke,が
169,賀,,貝,12,4,,congratulations,が
170,雅,,隹,13,S,,gracious,が
172,介,,人,4,S,,jammed in,かい
173,回,,囗,6,2,,times,かい
174,灰,,火,6,6,,ashes,はい
175,会,會,曰,6,2,,association,かい
176,快,,心,7,5,,cheerful,かい
177,戒,,戈,7,S,,commandment,かい
178,改,,攴,7,4,,reformation,かい
179,怪,,心,8,S,,suspicious,かい
182,海,海,水,9,2,,sea,かい
183,界,,田,9,3,,world,かい
184,皆,,白,9,S,,all,かい
186,絵,繪,糸,12,2,,picture,かい
187,開,,門,12,3,,open,かい
188,階,,阜,12,3,,floor,かい
191,解,,角,13,5,,untie,かい
193,壊,壞,土,16,S,,demolition,かい
196,貝,,貝,7,1,,shellfish,かい
197,外,,夕,5,2,,outside,がい
199,害,,宀,10,4,,harm,がい
202,街,,行,12,4,,street,がい
205,該,,言,13,S,,above-stated,がい
206,概,槪,木,14,S,,outline,がい
208,垣,,土,9,S,1981,hedge,かき
210,各,,口,6,4,,each,かく
211,角,,角,7,2,,angle,かく
212,拡,擴,手,8,6,,broaden,かく
213,革,,革,9,6,,leather,かく
214,格,,木,10,5,,status,かく
215,核,,木,10,S,,nucleus,かく
218,覚,覺,見,12,4,,memorize,かく
219,較,,車,13,S,,contrast,かく
221,閣,,門,14,6,,tall,かく
222,確,,石,15,5,,certain,かく
223,獲,,犬,16,S,,seize,かく
226,学,學,子,8,1,,study,がく
227,岳,嶽,山,8,S,,point,がく
228,楽,樂,木,13,2,,pleasure,がく
229,額,,頁,18,5,,amount,がく
231,掛,,手,11,S,,hang,かけ
233,括,,手,9,S,,fasten,かつ
234,活,,水,9,2,,active,かつ
237,割,,刀,12,6,,divide,かつ
238,葛,,艸,12,S,2010,arrowroot,かつ
241,轄,,車,17,S,,control,かつ
243,株,,木,10,6,,stocks,かぶ
245,鎌,,金,18,S,2010,sickle,かま
247,干,,干,3,6,,dry,かん
248,刊,,刀,5,5,,publish,かん
249,甘,,甘,5,S,,sweet,かん
252,完,,宀,7,4,,perfect,かん
254,官,,宀,8,4,,government official,かん
255,冠,,冖,9,S,,crown,かん
256,巻,卷,卩,9,6,,scroll,かん
257,看,,目,9,6,,watch over,かん
258,陥,陷,阜,10,S,,collapse,かん
259,乾,,乙,11,S,,dry,かん
260,勘,,力,11,S,,intuition,かん
261,患,,心,11,S,,afflicted,かん
262,貫,,貝,11,S,,pierce,かん
266,換,,手,12,S,,interchange,かん
270,間,,門,12,2,,interval,かん
272,勧,勸,力,13,S,,persuade,かん
273,寛,寬,宀,13,S,,tolerant,かん
274,幹,,干,13,5,,tree-trunk,かん
275,感,,心,13,3,,feeling,かん
276,漢,漢,水,13,3,,China,かん
277,慣,,心,14,5,,accustomed,かん
278,管,,竹,14,4,,pipe,かん
279,関,關,門,14,4,,related,かん
281,監,,皿,15,S,,oversee,かん
284,還,,辵,16,S,,send back,かん
285,館,,食,16,3,,public building,かん
286,環,,玉,17,S,,ring,かん
287,簡,,竹,18,6,,simplicity,かん
288,観,觀,見,18,4,,observe,かん
289,韓,,韋,18,S,2010,Korea,かん
290,艦,,舟,21,S,,warship,かん
291,鑑,,金,23,S,,specimen,かん
292,丸,,丶,3,2,,circle,まる
293,含,,口,7,S,,include,がん
294,岸,,山,8,3,,beach,がん
295,岩,,山,8,2,,boulder,がん
297,眼,,目,11,5,,eyeball,がん
299,顔,,頁,18,2,,face,がん
300,願,,頁,19,4,,request,がん
301,企,,人,6,S,,plan,き
303,危,,卩,6,6,,dangerous,き
305,気,氣,气,6,1,,feeling,き
306,岐,,山,7,4,,branch off,き
307,希,,巾,7,4,,hope,き
310,奇,,大,8,S,,strange,き
311,祈,祈,示,8,S,,pray,き
312,季,,子,8,4,,seasons,き
313,紀,,糸,9,5,,chronicle,き
314,軌,,車,9,S,,rut,き
315,既,既,无,10,S,,previously,き
316,記,,言,10,2,,write down,き
317,起,,走,10,3,,wake up,き
320,帰,歸,止,10,2,,return,き
321,基,,土,11,5,,foundation,き
322,寄,,宀,11,5,,approach,き
323,規,,見,11,5,,rule,き
324,亀,龜,龜,11,S,2010,turtle,き
325,喜,,口,12,5,,rejoice,き
326,幾,,幺,12,S,,how many,き
327,揮,,手,12,6,,brandish,き
328,期,,月,12,3,,period of time,き
329,棋,,木,12,S,,chess piece,き
330,貴,,貝,12,6,,precious,き
331,棄,,木,13,S,,abandon,き
333,旗,,方,14,4,,national flag,き
334,器,器,口,15,4,,container,き
335,畿,,田,15,S,2010,capital,き
336,輝,,車,15,S,,radiance,き
337,機,,木,16,4,,machine,き
338,騎,,馬,18,S,,equestrian,き
339,技,,手,7,5,,skill,ぎ
340,宜,,宀,8,S,,best regards,ぎ
341,偽,僞,人,11,S,,falsehood,ぎ
343,義,,羊,13,5,,righteousness,ぎ
344,疑,,疋,14,6,,doubt,ぎ
345,儀,,人,15,S,,ceremony,ぎ
346,戯,戲,戈,15,S,,playful,ぎ
349,議,,言,20,4,,deliberation,ぎ
350,菊,,艸,11,S,,chrysanthemum,きく
351,吉,,口,6,S,,good luck,きち
352,喫,,口,12,S,,consume,きつ
354,却,,卩,7,S,,instead,かえ
355,客,,宀,9,3,,guest,きゃく
356,脚,,肉,11,S,,leg,きゃく
357,逆,,辵,9,5,,inverted,ぎゃく
358,虐,,虍,9,S,,tyrannize,ぎゃく
359,九,,乙,2,1,,nine,きゅう
360,久,,丿,3,5,,long time,きゅう
361,及,,又,3,S,,reach out,きゅう
363,丘,,一,5,S,,hill,きゅう
364,旧,舊,臼,5,5,,old times,きゅう
365,休,,人,6,1,,rest,きゅう
366,吸,,口,6,6,,suck,きゅう
369,求,,水,7,4,,request,きゅう
370,究,,穴,7,3,,research,きゅう
372,急,,心,9,3,,hurry,きゅう
373,級,,糸,9,3,,rank,きゅう
375,宮,,宀,10,3,,shinto shrine,きゅう
376,救,,攴,11,5,,salvation,きゅう
377,球,,玉,11,3,,sphere,きゅう
378,給,,糸,12,4,,salary,きゅう
382,去,,厶,5,3,,leave,きょ
383,巨,,工,4,S,,gigantic,きょ
384,居,,尸,8,5,,reside,きょ
386,拠,據,手,8,S,,foothold,きょ
387,挙,擧,手,10,4,,raise,きょ
389,許,,言,11,5,,permit,きょ
390,距,,足,12,S,,long-distance,きょ
391,魚,,魚,11,2,,fish,ぎょ
392,御,,彳,12,S,,honorable,ご
393,漁,,水,14,4,,fishing,ぎょ
395,共,,八,6,4,,together,きょう
398,京,,亠,8,2,,capital,きょう
399,享,,亠,8,S,,receive,きょう
400,供,,人,8,6,,offer,きょう
401,協,,十,8,4,,cooperation,きょう
402,況,,水,8,S,,condition,きょう
406,恐,,心,10,S,,fear,きょう
409,脅,,肉,10,S,,threaten,きょう
410,強,,弓,11,2,,strong,きょう
411,教,,攴,11,2,,teach,きょう
412,郷,鄕,邑,11,6,,home town,きょう
413,境,,土,14,5,,boundary,きょう
414,橋,,木,16,3,,bridge,きょう
416,鏡,,金,19,4,,mirror,きょう
417,競,,立,20,4,,compete,きょう
418,響,響,音,20,S,,echo,きょう
420,仰,,人,6,S,,face-up,ぎょう
422,業,,木,13,3,,business,ぎょう
424,曲,,曰,6,3,,musical composition,きょく
425,局,,尸,7,3,,office,きょく
426,極,,木,12,4,,poles,きょく
427,玉,,玉,5,1,,ball,ぎょく
430,均,,土,7,5,,level,きん
431,近,,辵,7,2,,near,きん
432,金,,金,8,1,,gold,きん
433,菌,,艸,11,S,,germ,きん
434,勤,勤,力,12,6,,serve,きん
436,筋,,竹,12,6,,muscle,きん
438,禁,,示,13,5,,prohibition,きん
439,緊,,糸,15,S,,tense,きん
444,銀,,金,14,3,,silver,ぎん
445,区,區,匸,4,3,,ward,く
446,句,,口,5,5,,phrase,く
447,苦,,艸,8,3,,suffer,く
448,駆,驅,馬,14,S,,drive,く
449,具,,八,8,3,,tool,ぐ
452,空,,穴,8,1,,sky,くう
453,偶,,人,11,S,,accidentally,ぐう
460,熊,,火,14,4,2010,bear,くま
461,繰,,糸,19,S,,winding,くり
462,君,,口,7,3,,you,くん
463,訓,,言,10,4,,instruction,くん
464,勲,勳,力,15,S,,admirable deed,くん
466,軍,,車,9,4,,army,ぐん
467,郡,,邑,10,4,,county,ぐん
468,群,,羊,13,4,,flock,ぐん
469,兄,,儿,5,2,,older brother,けい
470,刑,,刀,6,S,,punish,けい
471,形,,彡,7,2,,shape,けい
472,系,,糸,7,6,,lineage,けい
473,径,徑,彳,8,4,,diameter,けい
475,係,,人,9,3,,person in charge,けい
476,型,,土,9,5,,model,けい
477,契,,大,9,S,,pledge,けい
478,計,,言,9,2,,measure,けい
479,恵,惠,心,10,S,,favor,けい
481,掲,揭,手,11,S,,put up,けい
482,渓,溪,水,11,S,1981,mountain stream,けい
483,経,經,糸,11,5,,manage,けい
485,敬,,攴,12,6,,respect,けい
486,景,,日,12,4,,scenery,けい
487,軽,輕,車,12,3,,lite,けい
488,傾,,人,13,S,,lean,けい
489,携,,手,13,S,,portable,けい
490,継,繼,糸,13,S,,inherit,けい
492,慶,,心,15,S,,euphoria,けい
496,警,,言,19,6,,guard against,けい
498,芸,藝,艸,7,4,,art,げい
499,迎,,辵,7,S,,welcome,げい
502,劇,,刀,15,6,,drama,げき
503,撃,擊,手,15,S,,beat,げき
504,激,,水,16,6,,violent,げき
506,欠,缺,缶,4,4,,lack,けつ
508,血,,血,6,3,,blood,けつ
509,決,,水,7,3,,decide,けつ
510,結,,糸,12,4,,tie,けつ
511,傑,,人,13,S,,greatness,けつ
512,潔,,水,15,5,,undefiled,けつ
513,月,,月,4,1,,month,ゲツ、ガツ、つき
515,件,,人,6,5,,affair,ケン
516,見,,見,7,1,,see,ケン、み-る、み-える、み-せる
517,券,,刀,8,6,,ticket,ケン
519,建,,廴,9,4,,build,ケン、（コン）、た-てる、た-つ
520,研,硏,石,9,3,,sharpen,ケン、と-ぐ
521,県,縣,糸,9,3,,prefecture,ケン
523,兼,,八,10,S,,concurrently,ケン、か-ねる
524,剣,劍,刀,10,S,,sabre,ケン、つるぎ
525,拳,,手,10,S,2010,fist,ケン、こぶし
527,健,,人,11,4,,healthy,ケン、すこ-やか
528,険,險,阜,11,5,,steep,ケン、けわ-しい
531,検,檢,木,12,5,,examine,ケン
532,嫌,,女,13,S,1981,dislike,ケン、（ゲン）、きら-う、いや
533,献,獻,犬,13,S,,offering,ケン、（コン）
536,権,權,木,15,6,,rights,ケン、（ゴン）
537,憲,,心,16,6,,constitution,ケン
542,顕,顯,頁,18,S,,appear,ケン
543,験,驗,馬,18,4,,test,ケン、（ゲン）
545,元,,儿,4,2,,origin,ゲン、ガン、もと
546,幻,,幺,4,S,,phantasm,ゲン、まぼろし
548,言,,言,7,2,,say,ゲン、ゴン、い-う、こと
549,弦,,弓,8,S,,bowstring,ゲン、つる
550,限,,阜,9,5,,limit,ゲン、かぎ-る
551,原,,厂,10,2,,field,ゲン、はら
552,現,,玉,11,5,,appear,ゲン、あらわ-れる、あらわ-す
554,減,,水,12,5,,decrease,ゲン、へ-る、へ-らす
555,源,,水,13,6,,origin,ゲン、みなもと
556,厳,嚴,口,17,6,,strict,ゲン、（ゴン）、おごそ-か、きび-しい
557,己,,己,3,6,,self,コ、キ、おのれ
558,戸,,戶,4,2,,door,コ、と
559,古,,口,5,2,,old,コ、ふる-い、ふる-す
560,呼,,口,8,6,,call,コ、よ-ぶ
561,固,,囗,8,4,,hard,コ、かた-める、かた-まる、かた-い
564,孤,,子,9,S,,orphan,コ
566,故,,攴,9,5,,circumstances,コ、ゆえ
568,個,,人,10,5,,individual,コ
569,庫,,广,10,3,,warehouse,コ、（ク）
570,湖,,水,12,3,,lake,コ、みずうみ
571,雇,,隹,12,S,,employ,コ、やと-う
572,誇,,言,13,S,,boast,コ、ほこ-る
575,顧,,頁,21,S,,look back,コ、かえり-みる
576,五,,二,4,1,,five,ゴ、いつ、いつ-つ
577,互,,二,4,S,,mutually,ゴ、たが-い
578,午,,十,4,2,,noon,ゴ
580,後,,彳,9,2,,behind,ゴ、コウ、のち、うし-ろ、あと、おく-れる
584,語,,言,14,2,,language,ゴ、かた-る、かた-らう
585,誤,,言,14,6,,mistake,ゴ、あやま-る
586,護,,言,20,5,,safeguard,ゴ
587,口,,口,3,1,,mouth,コウ、ク、くち
588,工,,工,3,2,,craft,コウ、ク
589,公,,八,4,2,,public,コウ、おおやけ
592,功,,力,5,4,,achievement,コウ、（ク）
594,広,廣,广,5,2,,wide,コウ、ひろ-い、ひろ-まる、ひろ-める、ひろ-がる、ひろ-げる
595,甲,,田,5,S,,armor,コウ、カン
596,交,,亠,6,2,,mix,コウ、まじ-わる、まじ-える、ま-じる、ま-ざる、ま-ぜる、か-う、か-わす
597,光,,儿,6,2,,ray,コウ、ひか-る、ひかり
598,向,,口,6,3,,over there,コウ、む-く、む-ける、む-かう、む-こう
599,后,,口,6,6,,empress,コウ
600,好,,女,6,4,,like,コウ、この-む、す-く
601,江,,水,6,S,,inlet,コウ、え
602,考,,老,6,2,,think,コウ、かんが-える
603,行,,行,6,2,,go,コウ、ギョウ、（アン）、い-く、ゆ-く、おこな-う
606,抗,,手,7,S,,confront,コウ
607,攻,,攴,7,S,,aggression,コウ、せ-める
608,更,,曰,7,S,,grow late,コウ、さら、ふ-ける、ふ-かす
609,効,效,力,8,5,,effect,コウ、き-く
610,幸,,干,8,3,,happiness,コウ、さいわ-い、さち、しあわ-せ
613,侯,,人,9,S,,marquis,コウ
614,厚,,厂,9,5,,thick,コウ、あつ-い
615,恒,恆,心,9,S,,constancy,コウ
616,洪,,水,9,S,1981,deluge,コウ
617,皇,,白,9,6,,emperor,コウ、オウ
618,紅,,糸,9,6,,deep red,コウ、（ク）、べに、くれない
619,荒,,艸,9,S,,laid waste,コウ、あら-い、あ-れる、あ-らす
620,郊,,邑,9,S,,outskirts,コウ
621,香,,香,9,4,,incense,コウ、（キョウ）、か、かお-り、かお-る
622,候,,人,10,4,,climate,コウ、そうろう
623,校,,木,10,1,,school,コウ
625,航,,舟,10,5,,cruise,コウ
626,貢,,貝,10,S,,tribute,コウ、（ク）、みつ-ぐ
627,降,,阜,10,6,,descend,コウ、お-りる、お-ろす、ふ-る
628,高,,高,10,2,,tall,コウ、たか-い、たか、たか-まる、たか-める
629,康,,广,11,4,,health,コウ
630,控,,手,11,S,,withdraw,コウ、ひか-える
632,黄,黃,黃,11,2,,yellow,コウ、オウ、き、（こ）
635,港,,水,12,3,,harbor,コウ、みなと
638,項,,頁,12,S,,paragraph,コウ
640,鉱,鑛,金,13,5,,mineral,コウ
641,構,,木,14,5,,construct,コウ、かま-える、かま-う
642,綱,,糸,14,S,,hawser,コウ、つな
644,稿,,禾,15,S,,draft,コウ
645,興,,臼,16,5,,entertain,コウ、キョウ、おこ-る、おこ-す
648,講,,言,17,5,,lecture,コウ
649,購,,貝,17,S,,subscription,コウ
651,号,號,虍,5,3,,number,ゴウ
652,合,,口,6,2,,fit,ゴウ、ガッ、（カッ）、あ-う、あ-わす、あ-わせる
656,豪,,豕,14,S,,overpowering,ゴウ
658,告,,口,7,5,,tell,コク、つ-げる
659,谷,,谷,7,2,,valley,コク、たに
660,刻,,刀,8,6,,engrave,コク、きざ-む
661,国,國,囗,8,2,,country,コク、くに
662,黒,黑,黑,11,2,,black,コク、くろ、くろ-い
666,骨,,骨,10,6,,bone,コツ、ほね
667,駒,,馬,15,S,2010,horse,こま
668,込,,辵,5,S,,crowded,こ-む、こ-める
669,頃,,頁,11,S,2010,times,ころ
670,今,,人,4,2,,now,コン、キン、いま
671,困,,囗,7,6,,become distressed,コン、こま-る
674,根,,木,10,3,,root,コン、ね
675,婚,,女,11,S,,marriage,コン
676,混,,水,11,5,,mix,コン、ま-じる、ま-ざる、ま-ぜる、こ-む
682,左,,工,5,1,,left,サ、ひだり
683,佐,,人,7,4,,help,サ
684,沙,,水,7,S,2010,sand,サ
685,査,,木,9,5,,investigate,サ
686,砂,,石,9,6,,sand,サ、シャ、すな
688,差,,工,10,4,,distinction,サ、さ-す
690,鎖,,金,18,S,,chain,サ、くさり
691,座,,广,10,6,,sit,ザ、すわ-る
693,才,,手,3,2,,genius,サイ
694,再,,冂,6,5,,again,サイ、（サ）、ふたた-び
695,災,,火,7,5,,disaster,サイ、わざわ-い
696,妻,,女,8,5,,wife,サイ、つま
701,彩,,彡,11,S,,coloring,サイ、いろど-る
702,採,,手,11,5,,pick,サイ、と-る
703,済,濟,水,11,6,,settle,サイ、す-む、す-ます
704,祭,,示,11,3,,festival,サイ、まつ-る、まつ-り
705,斎,齋,齊,11,S,,purification,サイ
706,細,,糸,11,2,,thin,サイ、ほそ-い、ほそ-る、こま-か、こま-かい
707,菜,,艸,11,4,,vegetable,サイ、な
708,最,,曰,12,4,,most,サイ、もっと-も
709,裁,,衣,12,6,,judge,サイ、た-つ、さば-く
710,債,,人,13,S,,bond,サイ
711,催,,人,13,S,,sponsor,サイ、もよお-す
714,載,,車,13,S,,ride,サイ、の-せる、の-る
715,際,,阜,14,5,,occasion,サイ、きわ
717,在,,土,6,5,,exist,ザイ、あ-る
718,材,,木,7,4,,lumber,ザイ
720,財,,貝,10,5,,wealth,ザイ、（サイ）
721,罪,,网,13,5,,guilt,ザイ、つみ
722,崎,,山,11,4,1981,cliff,さき
723,作,,人,7,2,,make,サク、サ、つく-る
724,削,,刀,9,S,,plane,サク、けず-る
727,索,,糸,10,S,,cord,サク
728,策,,竹,12,6,,scheme,サク
732,咲,,口,9,S,,blossom,さ-く
733,冊,,冂,5,6,,counter for books,サツ、サク
734,札,,木,5,4,,tag,サツ、ふだ
735,刷,,刀,8,4,,printing,サツ、す-る
738,殺,殺,殳,10,5,,kill,サツ、（サイ）、（セツ）、ころ-す
739,察,,宀,14,4,,guess,サツ
740,撮,,手,15,S,,snapshot,サツ、と-る
742,雑,雜,隹,14,5,,miscellaneous,ザツ、ゾウ
744,三,,一,3,1,,three,サン、み、み-つ、みっ-つ
745,山,,山,3,1,,mountain,サン、やま
746,参,參,厶,8,4,,participate,サン、まい-る
750,産,,生,11,4,,give birth,サン、う-む、う-まれる、うぶ
752,散,,攴,12,4,,scatter,サン、ち-る、ち-らす、ち-らかす、ち-らかる
753,算,,竹,14,2,,calculate,サン
754,酸,,酉,14,5,,acid,サン、す-い
755,賛,贊,貝,15,5,,approve,サン
756,残,殘,歹,10,4,,remainder,ザン、のこ-る、のこ-す
757,斬,,斤,11,S,2010,kill by slicing,ザン、き-る
759,士,,士,3,5,,gentleman,シ
760,子,,子,3,1,,child,シ、ス、こ
761,支,,支,4,5,,branch,シ、ささ-える
762,止,,止,4,2,,stop,シ、と-まる、と-める
763,氏,,氏,4,4,,family name,シ、うじ
764,仕,,人,5,3,,do,シ、（ジ）、つか-える
765,史,,口,5,5,,history,シ
766,司,,口,5,4,,director,シ
767,四,,囗,5,1,,four,シ、よ、よ-つ、よっ-つ、よん
768,市,,巾,5,2,,market,シ、いち
769,矢,,矢,5,2,,arrow,シ、や
770,旨,,日,6,S,,delicious,シ、むね
771,死,,歹,6,3,,death,シ、し-ぬ
773,至,,至,6,6,,climax,シ、いた-る
775,志,,心,7,5,,intention,シ、こころざ-す、こころざし
776,私,,禾,7,6,,me,シ、わたくし、わたし
777,使,,人,8,3,,use,シ、つか-う
778,刺,,刀,8,S,,thorn,シ、さ-す、さ-さる
779,始,,女,8,3,,begin,シ、はじ-める、はじ-まる
780,姉,,女,8,2,,older sister,シ、あね
781,枝,,木,8,5,,branch,シ、えだ
784,姿,,女,9,6,,figure,シ、すがた
785,思,,心,9,2,,think,シ、おも-う
786,指,,手,9,3,,finger,シ、ゆび、さ-す
787,施,,方,9,S,,carry out,シ、セ、ほどこ-す
788,師,,巾,10,5,,expert,シ
790,紙,,糸,10,2,,paper,シ、かみ
792,視,視,見,11,6,,look at,シ
794,詞,,言,12,6,,poetry,シ
795,歯,齒,齒,12,3,,tooth,シ、は
797,試,,言,13,4,,test,シ、こころ-みる、ため-す
798,詩,,言,13,3,,poem,シ
799,資,,貝,13,5,,resources,シ
801,誌,,言,14,6,,document,シ
806,示,,示,5,5,,indicate,ジ、シ、しめ-す
807,字,,子,6,1,,letter,ジ、あざ
808,寺,,寸,6,2,,Buddhist temple,ジ、てら
809,次,,欠,6,3,,next,ジ、シ、つ-ぐ、つぎ
811,自,,自,6,2,,oneself,ジ、シ、みずか-ら
812,似,,人,7,5,,becoming,ジ、に-る
813,児,兒,儿,7,4,,child,ジ、（ニ）
814,事,,亅,8,3,,thing,ジ、（ズ）、こと
816,治,,水,8,4,,govern,ジ、チ、おさ-める、おさ-まる、なお-る、なお-す
817,持,,手,9,3,,hold,ジ、も-つ
818,時,,日,10,2,,time,ジ、とき
819,滋,,水,12,4,,nourishing,ジ
821,辞,辭,辛,13,4,,resign,ジ、や-める
822,磁,,石,14,6,,magnet,ジ
825,鹿,,鹿,11,4,2010,deer,しか、（か）
826,式,,弋,6,3,,style,シキ
827,識,,言,19,5,,discriminating,シキ
831,失,,大,5,4,,lose,シツ、うしな-う
832,室,,宀,9,2,,room,シツ、むろ
834,執,,土,11,S,,tenacious,シツ、シュウ、と-る
838,質,,貝,15,5,,quality,シツ、シチ、（チ）
839,実,實,宀,8,3,,truth,ジツ、み、みの-る
840,芝,,艸,6,S,,turf,しば
841,写,寫,宀,5,3,,copy,シャ、うつ-す、うつ-る
842,社,社,示,7,2,,company,シャ、やしろ
843,車,,車,7,1,,car,シャ、くるま
844,舎,舍,舌,8,5,,cottage,シャ
845,者,者,老,8,3,,someone,シャ、もの
846,射,,寸,10,6,,shoot,シャ、い-る
849,斜,,斗,11,S,,diagonal,シャ、なな-め
852,謝,,言,17,5,,apologize,シャ、あやま-る
853,邪,,邑,8,S,,wicked,ジャ
856,借,,人,10,4,,borrow,シャク、か-りる
858,釈,釋,釆,11,S,,explanation,シャク
859,爵,,爪,17,S,,baron,シャク
860,若,,艸,8,6,,young,ジャク、（ニャク）、わか-い、も-しくは
861,弱,,弓,10,2,,weak,ジャク、よわ-い、よわ-る、よわ-まる、よわ-める
863,手,,手,4,1,,hand,シュ、て、（た）
864,主,,丶,5,3,,master,シュ、（ス）、ぬし、おも
865,守,,宀,6,3,,protect,シュ、（ス）、まも-る、も-り
867,取,,又,8,3,,take,シュ、と-る
869,首,,首,9,2,,neck,シュ、くび
872,酒,,酉,10,3,,alcoholic drink,シュ、さけ、（さか）
874,種,,禾,14,4,,kind,シュ、たね
875,趣,,走,15,S,,gist,シュ、おもむき
876,寿,壽,士,7,S,,longevity,ジュ、ことぶき
877,受,,又,8,3,,accept,ジュ、う-ける、う-かる
879,授,,手,11,5,,instruct,ジュ、さず-ける、さず-かる
882,樹,,木,16,6,,trees,ジュ
883,収,收,攴,4,6,,take in,シュウ、おさ-める、おさ-まる
885,州,,巛,6,3,,state,シュウ、す
887,秀,,禾,7,S,,excel,シュウ、ひい-でる
888,周,,口,8,4,,circumference,シュウ、まわ-り
889,宗,,宀,8,6,,religion,シュウ、ソウ
891,秋,,禾,9,2,,autumn,シュウ、あき
893,修,,人,10,5,,discipline,シュウ、（シュ）、おさ-める、おさ-まる
895,終,,糸,11,3,,end,シュウ、お-わる、お-える
897,習,,羽,11,3,,learn,シュウ、なら-う
898,週,,辵,11,2,,week,シュウ
899,就,,尢,12,6,,concerning,シュウ、（ジュ）、つ-く、つ-ける
900,衆,,血,12,6,,masses,シュウ、（シュ）
901,集,,隹,12,3,,collect,シュウ、あつ-まる、あつ-める、つど-う
906,襲,,衣,22,S,,attack,シュウ、おそ-う
907,十,,十,2,1,,ten,ジュウ、ジッ、とお、と
909,充,,儿,6,S,,allot,ジュウ、あ-てる
910,住,,人,7,3,,dwelling,ジュウ、す-む、す-まう
911,柔,,木,9,S,,tender,ジュウ、ニュウ、やわ-らか、やわ-らかい
912,重,,里,9,3,,heavy,ジュウ、チョウ、え、おも-い、かさ-ねる、かさ-なる
913,従,從,彳,10,6,,obey,ジュウ、（ショウ）、（ジュ）、したが-う、したが-える
915,銃,,金,14,S,,gun,ジュウ
916,獣,獸,犬,16,S,,animal,ジュウ、けもの
917,縦,縱,糸,16,6,,vertical,ジュウ、たて
919,祝,祝,示,9,4,,celebrate,シュク、（シュウ）、いわ-う
920,宿,,宀,11,3,,inn,シュク、やど、やど-る、やど-す
923,縮,,糸,17,6,,shrink,シュク、ちぢ-む、ちぢ-まる、ちぢ-める、ちぢ-れる、ちぢ-らす
924,塾,,土,14,S,1981,cram school,ジュク
925,熟,,火,15,6,,ripen,ジュク、う-れる
926,出,,凵,5,1,,exit,シュツ、（スイ）、で-る、だ-す
927,述,,辵,8,5,,mention,ジュツ、の-べる
928,術,,行,11,5,,art,ジュツ
929,俊,,人,9,S,,genius,シュン
930,春,,日,9,2,,springtime,シュン、はる
932,旬,,日,6,S,,10-day period,ジュン、（シュン）
933,巡,,巛,6,S,,patrol,ジュン、めぐ-る
934,盾,,目,9,S,,shield,ジュン、たて
937,純,,糸,10,6,,genuine,ジュン
939,順,,頁,12,4,,obey,ジュン
940,準,,水,13,5,,standard,ジュン
943,処,處,虍,5,6,,dispose,ショ
944,初,,刀,7,4,,first,ショ、はじ-め、はじ-めて、はつ、うい、そ-める
945,所,,戶,8,3,,place,ショ、ところ
946,書,,曰,10,2,,write,ショ、か-く
949,署,署,网,13,6,,government office,ショ
950,緒,緖,糸,14,S,,thong,ショ、（チョ）、お
951,諸,諸,言,15,6,,various,ショ
952,女,,女,3,1,,woman,ジョ、ニョ、（ニョウ）、おんな、め
953,如,,女,6,S,,likeness,ジョ、ニョ
954,助,,力,7,3,,help,ジョ、たす-ける、たす-かる、すけ
955,序,,广,7,5,,preface,ジョ
956,叙,敍,攴,9,S,,confer,ジョ
957,徐,,彳,10,S,,gradually,ジョ
958,除,,阜,10,6,,exclude,ジョ、（ジ）、のぞ-く
959,小,,小,3,1,,small,ショウ、ちい-さい、こ、お
961,少,,小,4,2,,few,ショウ、すく-ない、すこ-し
963,匠,,匚,6,S,,artisan,ショウ
964,床,,广,7,S,,bed,ショウ、とこ、ゆか
968,招,,手,8,5,,beckon,ショウ、まね-く
969,承,,手,8,6,,acquiesce,ショウ、うけたまわ-る
970,昇,,日,8,S,,rise up,ショウ、のぼ-る
971,松,,木,8,4,,pine,ショウ、まつ
972,沼,,水,8,S,,marsh,ショウ、ぬま
973,昭,,日,9,3,,shining,ショウ
975,将,將,寸,10,6,,leader,ショウ
976,消,,水,10,3,,extinguish,ショウ、き-える、け-す
977,症,,疒,10,S,,symptoms,ショウ
978,祥,祥,示,10,S,,auspicious,ショウ
979,称,稱,禾,10,S,,appellation,ショウ
980,笑,,竹,10,4,,laugh,ショウ、わら-う、え-む
981,唱,,口,11,4,,chant,ショウ、とな-える
982,商,,口,11,3,,sell,ショウ、あきな-う
983,渉,涉,水,11,S,,ford,ショウ
984,章,,立,11,3,,chapter,ショウ
987,勝,,力,12,3,,win,ショウ、か-つ、まさ-る
989,晶,,日,12,S,,sparkle,ショウ
990,焼,燒,火,12,4,,bake,ショウ、や-く、や-ける
995,証,證,言,12,5,,evidence,ショウ
996,象,,豕,12,5,,elephant,ショウ、ゾウ
997,傷,,人,13,6,,wound,ショウ、きず、いた-む、いた-める
998,奨,奬,大,13,S,,exhort,ショウ
999,照,,火,13,4,,illuminate,ショウ、て-る、て-らす、て-れる
1000,詳,,言,13,S,,detailed,ショウ、くわ-しい
1001,彰,,彡,14,S,,patent,ショウ
1002,障,,阜,14,6,,hurt,ショウ、さわ-る
1004,衝,,行,15,S,,collide,ショウ
1005,賞,,貝,15,5,,prize,ショウ
1006,償,,人,17,S,,reparation,ショウ、つぐな-う
1009,上,,一,3,1,,up,ジョウ、（ショウ）、うえ、（うわ）、かみ、あ-げる、あ-がる、のぼ-る、のぼ-せる、のぼ-す
1010,丈,,一,3,S,,length,ジョウ、たけ
1012,条,條,木,7,5,,clause,ジョウ
1013,状,狀,犬,7,5,,form,ジョウ
1014,乗,乘,丿,9,3,,ride,ジョウ、の-る、の-せる
1015,城,,土,9,4,,castle,ジョウ、しろ
1018,常,,巾,11,5,,normal,ジョウ、つね、とこ
1019,情,,心,11,5,,feelings,ジョウ、（セイ）、なさ-け
1020,場,,土,12,2,,place,ジョウ、ば
1023,縄,繩,糸,15,4,1981,straw rope,ジョウ、なわ
1027,譲,讓,言,20,S,,defer,ジョウ、ゆず-る
1029,色,,色,6,2,,color,ショク、シキ、いろ
1031,食,,食,9,2,,eat,ショク、（ジキ）、く-う、く-らう、た-べる
1032,植,,木,12,3,,plant,ショク、う-える、う-わる
1034,飾,,食,13,S,,decorate,ショク、かざ-る
1035,触,觸,角,13,S,,contact,ショク、ふ-れる、さわ-る
1037,織,,糸,18,5,,weave,ショク、シキ、お-る
1038,職,,耳,18,5,,employment,ショク
1041,心,,心,4,2,,heart,シン、こころ
1042,申,,田,5,3,,say,シン、もう-す
1043,伸,,人,7,S,,lengthen,シン、の-びる、の-ばす、の-べる
1044,臣,,臣,7,4,,retainer,シン、ジン
1046,身,,身,7,3,,body,シン、み
1048,侵,,人,9,S,,encroach,シン、おか-す
1049,信,,人,9,4,,trust,シン
1050,津,,水,9,S,,haven,シン、つ
1051,神,神,示,9,3,,god,シン、ジン、かみ、（かん）、（こう）
1054,振,,手,10,S,,shake,シン、ふ-る、ふ-るう、ふ-れる
1056,真,眞,目,10,3,,true,シン、ま
1057,針,,金,10,6,,needle,シン、はり
1058,深,,水,11,3,,deep,シン、ふか-い、ふか-まる、ふか-める
1060,進,,辵,11,3,,advance,シン、すす-む、すす-める
1061,森,,木,12,1,,forest,シン、もり
1062,診,,言,12,S,,checkup,シン、み-る
1063,寝,寢,宀,13,S,,lie down,シン、ね-る、ね-かす
1064,慎,愼,心,13,S,,humility,シン、つつし-む
1065,新,,斤,13,2,,new,シン、あたら-しい、あら-た、にい
1066,審,,宀,15,S,,examine,シン
1067,震,,雨,15,S,,quake,シン、ふる-う、ふる-える
1069,親,,見,16,2,,parent,シン、おや、した-しい、した-しむ
1070,人,,人,2,1,,person,ジン、ニン、ひと
1072,仁,,人,4,6,,humanity,ジン、（ニ）
1076,陣,,阜,10,S,,camp,ジン
1077,尋,,寸,12,S,,inquire,ジン、たず-ねる
1079,須,,頁,12,S,2010,by all means,ス
1080,図,圖,囗,7,2,,diagram,ズ、ト、はか-る
1081,水,,水,4,1,,water,スイ、みず
1082,吹,,口,7,S,,blow,スイ、ふ-く
1088,推,,手,11,6,,infer,スイ、お-す
1092,穂,穗,禾,15,S,,ear,スイ、ほ
1093,随,隨,阜,12,S,,follow,ズイ
1097,数,數,攴,13,2,,number,スウ、（ス）、かず、かぞ-える
1099,杉,,木,7,S,1981,cedar,すぎ
1102,瀬,瀨,水,19,S,,rapids,せ
1103,是,,日,9,S,,just so,ゼ
1104,井,,二,4,4,,well,セイ、（ショウ）、い
1105,世,,一,5,3,,world,セイ、セ、よ
1106,正,,止,5,1,,correct,セイ、ショウ、ただ-しい、ただ-す、まさ
1107,生,,生,5,1,,life,セイ、ショウ、い-きる、い-かす、い-ける、う-まれる、う-む、お-う、は-える、は-やす、き、なま
1108,成,,戈,6,4,,become,セイ、（ジョウ）、な-る、な-す
1109,西,,襾,6,2,,west,セイ、サイ、にし
1110,声,聲,耳,7,2,,voice,セイ、（ショウ）、こえ、（こわ）
1111,制,,刀,8,5,,control,セイ
1112,姓,,女,8,S,,surname,セイ、ショウ
1113,征,,彳,8,S,,subjugate,セイ
1114,性,,心,8,5,,gender,セイ、ショウ
1115,青,,靑,8,1,,blue,セイ、（ショウ）、あお、あお-い
1116,斉,齊,齊,8,S,1981,adjusted,セイ
1117,政,,攴,9,5,,politics,セイ、（ショウ）、まつりごと
1118,星,,日,9,2,,star,セイ、（ショウ）、ほし
1120,省,,目,9,4,,government ministry,セイ、ショウ、かえり-みる、はぶ-く
1123,清,,水,11,4,,pure,セイ、（ショウ）、きよ-い、きよ-まる、きよ-める
1124,盛,,皿,11,6,,prosper,セイ、（ジョウ）、も-る、さか-る、さか-ん
1126,晴,,日,12,2,,clear up,セイ、は-れる、は-らす
1127,勢,,力,13,5,,power,セイ、いきお-い
1128,聖,,耳,13,6,,holy,セイ
1129,誠,,言,13,6,,sincerity,セイ、まこと
1130,精,,米,14,5,,refined,セイ、（ショウ）
1131,製,,衣,14,5,,manufacture,セイ
1133,静,靜,靑,14,4,,quiet,セイ、（ジョウ）、しず、しず-か、しず-まる、しず-める
1134,請,,言,15,S,,solicit,セイ、（シン）、こ-う、う-ける
1135,整,,攴,16,3,,put in order,セイ、ととの-える、ととの-う
1138,夕,,夕,3,1,,evening,セキ、ゆう
1140,石,,石,5,1,,stone,セキ、（シャク）、（コク）、いし
1141,赤,,赤,7,1,,red,セキ、（シャク）、あか、あか-い、あか-らむ、あか-らめる
1143,析,,木,8,S,,chop,セキ
1144,席,,巾,10,4,,seat,セキ
1150,跡,,足,13,S,,tracks,セキ、あと
1151,積,,禾,16,4,,accumulate,セキ、つ-む、つ-もる
1152,績,,糸,17,5,,exploits,セキ
1153,籍,,竹,20,S,,enroll,セキ
1154,切,,刀,4,2,,cut,セツ、（サイ）、き-る、き-れる
1155,折,,手,7,4,,fold,セツ、お-る、おり、お-れる
1158,接,,手,11,5,,contact,セツ、つ-ぐ
1159,設,,言,11,5,,establish,セツ、もう-ける
1161,摂,攝,手,13,S,,vicarious,セツ
1162,節,節,竹,13,4,,node,セツ、（セチ）、ふし
1163,説,,言,14,4,,theory,セツ、（ゼイ）、と-く
1165,絶,絕,糸,12,5,,discontinue,ゼツ、た-える、た-やす、た-つ
1166,千,,十,3,1,,thousand,セン、ち
1167,川,,巛,3,1,,river,セン、かわ
1168,仙,,人,5,S,1981,hermit,セン
1169,占,,卜,5,S,,fortune telling,セン、し-める、うらな-う
1170,先,,儿,6,1,,previous,セン、さき
1171,宣,,宀,9,6,,proclaim,セン
1172,専,專,寸,9,6,,specialty,セン、もっぱ-ら
1173,泉,,水,9,6,,spring,セン、いずみ
1174,浅,淺,水,9,4,,shallow,セン、あさ-い
1176,染,,木,9,6,,dye,セン、そ-める、そ-まる、し-みる、し-み
1179,旋,,方,11,S,,rotation,セン
1180,船,,舟,11,2,,boat,セン、ふね、（ふな）
1181,戦,戰,戈,13,4,,war,セン、いくさ、たたか-う
1188,銭,錢,金,14,6,,coin,セン、ぜに
1189,潜,潛,水,15,S,,submerge,セン、ひそ-む、もぐ-る
1190,線,,糸,15,2,,line,セン
1192,選,,辵,15,4,,choose,セン、えら-ぶ
1195,鮮,,魚,17,S,,fresh,セン、あざ-やか
1196,全,,入,6,3,,whole,ゼン、まった-く、すべ-て
1197,前,,刀,9,2,,in front,ゼン、まえ
1198,善,,口,12,6,,good,ゼン、よ-い
1199,然,,火,12,4,,so,ゼン、ネン
1204,狙,,犬,8,S,2010,aim at,ソ、ねら-う
1205,阻,,阜,8,S,,thwart,ソ、はば-む
1206,祖,祖,示,9,5,,ancestor,ソ
1208,素,,糸,10,5,,elementary,ソ、ス
1211,組,,糸,11,2,,association,ソ、く-む、くみ
1213,訴,,言,12,S,,sue,ソ、うった-える
1217,双,雙,隹,4,S,,pair,ソウ、ふた
1219,早,,日,6,1,,early,ソウ、（サッ）、はや-い、はや-まる、はや-める
1220,争,爭,爪,6,4,,conflict,ソウ、あらそ-う
1221,走,,走,7,2,,run,ソウ、はし-る
1222,奏,,大,9,6,,play music,ソウ、かな-でる
1223,相,,目,9,3,,mutual,ソウ、ショウ、あい
1225,草,,艸,9,1,,grass,ソウ、くさ
1226,送,,辵,9,3,,send,ソウ、おく-る
1227,倉,,人,10,4,,warehouse,ソウ、くら
1228,捜,搜,手,10,S,,search,ソウ、さが-す
1229,挿,插,手,10,S,1981,insert,ソウ、さ-す
1230,桑,,木,10,S,,mulberry,ソウ、くわ
1236,窓,,穴,11,6,,window,ソウ、まど
1237,創,,刀,12,6,,create,ソウ、つく-る
1240,葬,,艸,12,S,,interment,ソウ、ほうむ-る
1241,装,裝,衣,12,6,,attire,ソウ、ショウ、よそお-う
1243,想,,心,13,3,,concept,ソウ、（ソ）
1244,層,層,尸,14,6,,stratum,ソウ
1245,総,總,糸,14,5,,whole,ソウ
1249,操,,手,16,6,,maneuver,ソウ、みさお、あやつ-る
1254,造,,辵,10,5,,create,ゾウ、つく-る
1255,像,,人,14,5,,statue,ゾウ
1256,増,增,土,14,5,,increase,ゾウ、ま-す、ふ-える、ふ-やす
1258,蔵,藏,艸,15,6,,warehouse,ゾウ、くら
1259,贈,贈,貝,18,S,,presents,ゾウ、（ソウ）、おく-る
1261,即,卽,卩,7,S,,instant,ソク
1262,束,,木,7,4,,bundle,ソク、たば
1263,足,,足,7,1,,foot,ソク、あし、た-りる、た-る、た-す
1265,則,,刀,9,5,,rule,ソク
1266,息,,心,10,3,,breath,ソク、いき
1268,速,,辵,10,3,,fast,ソク、はや-い、はや-める、はや-まる、すみ-やか
1269,側,,人,11,4,,side,ソク、がわ
1270,測,,水,12,5,,fathom,ソク、はか-る
1271,俗,,人,9,S,,vulgar,ゾク
1272,族,,方,11,3,,tribe,ゾク
1273,属,屬,尸,12,5,,belong,ゾク
1275,続,續,糸,13,4,,continue,ゾク、つづ-く、つづ-ける
1276,卒,,十,8,4,,graduate,ソツ
1277,率,,玄,11,5,,rate,ソツ、リツ、ひき-いる
1278,存,,子,6,6,,suppose,ソン、ゾン
1279,村,,木,7,1,,village,ソン、むら
1280,孫,,子,10,4,,grandchild,ソン、まご
1281,尊,,寸,12,6,,revered,ソン、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
1282,損,,手,13,5,,loss,ソン、そこ-なう、そこ-ねる
1284,他,,人,5,3,,other,タ、ほか
1285,多,,夕,6,2,,many,タ、おお-い
1287,打,,手,5,3,,hit,ダ、う-つ
1293,太,,大,4,2,,thick,タイ、タ、ふと-い、ふと-る
1294,対,對,寸,7,3,,opposite,タイ、ツイ
1295,体,體,骨,7,2,,body,タイ、テイ、からだ
1296,耐,,而,9,S,,resistant,タイ、た-える
1297,待,,彳,9,3,,wait,タイ、ま-つ
1300,退,,辵,9,6,,retreat,タイ、しりぞ-く、しりぞ-ける
1301,帯,帶,巾,10,4,,sash,タイ、お-びる、おび
1304,袋,,衣,11,S,,sack,タイ、ふくろ
1306,替,,曰,12,S,,exchange,タイ、か-える、か-わる
1308,隊,,阜,12,4,,group,タイ
1310,態,,心,14,5,,condition,タイ
1312,大,,大,3,1,,large,ダイ、タイ、おお、おお-きい、おお-いに
1313,代,,人,5,3,,substitute,ダイ、タイ、か-わる、か-える、よ、しろ
1314,台,臺,至,5,2,,pedestal,ダイ、タイ
1315,第,,竹,11,3,,ordinal number prefix,ダイ
1316,題,,頁,18,3,,topic,ダイ
1317,滝,瀧,水,13,S,,waterfall,たき
1318,宅,,宀,6,6,,home,タク
1319,択,擇,手,7,S,,choose,タク
1320,沢,澤,水,7,S,,swamp,タク、さわ
1321,卓,,十,8,S,,eminent,タク
1322,拓,,手,8,S,,clear,タク
1323,託,,言,10,S,,consign,タク
1328,達,,辵,12,4,,attain,タツ
1329,脱,,肉,11,S,,undress,ダツ、ぬ-ぐ、ぬ-げる
1330,奪,,大,14,S,,rob,ダツ、うば-う
1332,誰,,言,15,S,2010,who,だれ
1333,丹,,丶,4,S,,cinnabar,タン
1335,担,擔,手,8,6,,shouldering,タン、かつ-ぐ、にな-う
1336,単,單,口,9,4,,simple,タン
1337,炭,,火,9,3,,charcoal,タン、すみ
1339,探,,手,11,6,,grope,タン、さぐ-る、さが-す
1341,短,,矢,12,3,,short,タン、みじか-い
1343,端,,立,14,S,,edge,タン、はし、は、はた
1345,誕,,言,15,6,,nativity,タン
1347,団,團,囗,6,5,,group,ダン、（トン）
1348,男,,田,7,1,,male,ダン、ナン、おとこ
1349,段,,殳,9,6,,steps,ダン
1350,断,斷,斤,11,5,,cut off,ダン、た-つ、ことわ-る
1351,弾,彈,弓,12,S,,bullet,ダン、ひ-く、はず-む、たま
1353,談,,言,15,3,,discuss,ダン
1355,地,,土,6,2,,ground,チ、ジ
1356,池,,水,6,2,,pond,チ、いけ
1357,知,,矢,8,2,,know,チ、し-る
1358,値,,人,10,6,,value,チ、ね、あたい
1360,致,,至,10,S,,do,チ、いた-す
1361,遅,遲,辵,12,S,,slow,チ、おく-れる、おく-らす、おそ-い
1364,置,,网,13,4,,put,チ、お-く
1366,竹,,竹,6,1,,bamboo,チク、たけ
1370,築,,竹,16,5,,fabricate,チク、きず-く
1371,秩,,禾,10,S,,regularity,チツ
1374,着,,羊,12,3,,wear,チャク、（ジャク）、き-る、き-せる、つ-く、つ-ける
1376,中,,丨,4,1,,middle,チュウ、（ジュウ）、なか
1377,仲,,人,6,4,,relationship,チュウ、なか
1378,虫,蟲,虫,6,1,,insect,チュウ、むし
1379,沖,,水,7,4,,open sea,チュウ、おき
1380,宙,,宀,8,6,,mid-air,チュウ
1381,忠,,心,8,6,,loyalty,チュウ
1382,抽,,手,8,S,,pluck,チュウ
1383,注,,水,8,3,,pour,チュウ、そそ-ぐ
1384,昼,晝,日,9,2,,daytime,チュウ、ひる
1389,駐,,馬,15,S,,stop-over,チュウ
1390,著,著,艸,11,6,,renowned,チョ、あらわ-す、いちじる-しい
1392,丁,,一,2,3,,ward,チョウ、テイ
1394,庁,廳,广,5,6,,government office,チョウ
1396,町,,田,7,1,,town,チョウ、まち
1397,長,,長,8,2,,long,チョウ、なが-い
1398,挑,,手,9,S,1981,challenge,チョウ、いど-む
1400,張,,弓,11,5,,stretch,チョウ、は-る
1404,頂,,頁,11,6,,place on the head,チョウ、いただ-く、いただき
1405,鳥,,鳥,11,2,,bird,チョウ、とり
1406,朝,,月,12,2,,morning,チョウ、あさ
1407,貼,,貝,12,S,2010,paste,チョウ、は-る
1408,超,,走,12,S,,transcend,チョウ、こ-える、こ-す
1411,徴,徵,彳,14,S,,indications,チョウ
1413,潮,,水,15,6,,tide,チョウ、しお
1415,調,,言,15,3,,investigate,チョウ、しら-べる、ととの-う、ととの-える
1418,直,,目,8,2,,straight,チョク、ジキ、ただ-ちに、なお-す、なお-る
1421,沈,,水,7,S,,sink,チン、しず-む、しず-める
1422,珍,,玉,9,S,,rare,チン、めずら-しい
1425,賃,,貝,13,6,,fare,チン
1427,追,,辵,9,3,,follow,ツイ、お-う
1429,墜,,土,15,S,,crash,ツイ
1430,通,,辵,10,2,,pass through,ツウ、（ツ）、とお-る、とお-す、かよ-う
1432,塚,塚,土,12,S,1981,hillock,つか
1436,鶴,,鳥,21,S,2010,crane,つる
1437,低,,人,7,4,,low,テイ、ひく-い、ひく-める、ひく-まる
1439,廷,,廴,7,S,,courts,テイ
1440,弟,,弓,7,2,,younger brother,テイ、（ダイ）、（デ）、おとうと
1441,定,,宀,8,3,,decide,テイ、ジョウ、さだ-める、さだ-まる、さだ-か
1442,底,,广,8,4,,bottom,テイ、そこ
1443,抵,,手,8,S,,resist,テイ
1447,帝,,巾,9,S,,sovereign,テイ
1448,訂,,言,9,S,,revise,テイ
1449,庭,,广,10,3,,garden,テイ、にわ
1451,停,,人,11,5,,halt,テイ
1452,偵,,人,11,S,1981,spy,テイ
1454,提,,手,12,5,,present,テイ、さ-げる
1455,程,,禾,12,5,,extent,テイ、ほど
1456,艇,,舟,13,S,,rowboat,テイ
1457,締,,糸,15,S,,tighten,テイ、し-まる、し-める
1460,的,,白,8,4,,target,テキ、まと
1464,適,,辵,14,5,,suitable,テキ
1465,敵,,攴,15,6,,enemy,テキ、かたき
1468,哲,,口,10,S,,philosophy,テツ
1469,鉄,鐵,金,13,3,,iron,テツ
1470,徹,,彳,15,S,,penetrate,テツ
1471,撤,,手,15,S,,remove,テツ
1472,天,,大,4,1,,heaven,テン、あめ、（あま）
1473,典,,八,8,4,,code,テン
1474,店,,广,8,2,,shop,テン、みせ
1475,点,點,黑,9,2,,point,テン
1476,展,,尸,10,6,,expand,テン
1477,添,,水,11,S,,annexed,テン、そ-える、そ-う
1478,転,轉,車,11,3,,revolve,テン、ころ-がる、ころ-げる、ころ-がす、ころ-ぶ
1480,田,,田,5,1,,rice paddy,デン、た
1481,伝,傳,人,6,4,,transmit,デン、つた-わる、つた-える、つた-う
1482,殿,,殳,13,S,,Mr.,デン、テン、との、どの
1483,電,,雨,13,2,,electricity,デン
1484,斗,,斗,4,S,,Big Dipper,ト
1487,徒,,彳,10,4,,junior,ト
1488,途,,辵,10,S,,route,ト
1489,都,都,邑,11,3,,metropolis,ト、ツ、みやこ
1490,渡,,水,12,S,,transit,ト、わた-る、わた-す
1493,土,,土,3,1,,soil,ド、ト、つち
1494,奴,,女,5,S,,guy,ド
1495,努,,力,7,4,,toil,ド、つと-める
1496,度,,广,9,3,,degrees,ド、（ト）、（タク）、たび
1499,冬,,冫,5,2,,winter,トウ、ふゆ
1500,灯,燈,火,6,4,,lamp,トウ、ひ
1501,当,當,田,6,2,,hit,トウ、あ-たる、あ-てる
1502,投,,手,7,3,,throw,トウ、な-げる
1503,豆,,豆,7,3,,beans,トウ、（ズ）、まめ
1504,東,,木,8,2,,east,トウ、ひがし
1505,到,,刀,8,S,,arrival,トウ
1506,逃,,辵,9,S,,escape,トウ、に-げる、に-がす、のが-す、のが-れる
1507,倒,,人,10,S,,overthrow,トウ、たお-れる、たお-す
1509,唐,,口,10,S,,T'ang,トウ、から
1510,島,,山,10,3,,island,トウ、しま
1511,桃,,木,10,S,,peach tree,トウ、もも
1512,討,,言,10,6,,chastise,トウ、う-つ
1513,透,,辵,10,S,,transparent,トウ、す-く、す-かす、す-ける
1514,党,黨,黑,10,6,,group,トウ
1516,盗,盜,皿,11,S,,steal,トウ、ぬす-む
1519,搭,,手,12,S,1981,board,トウ
1523,登,,癶,12,3,,climb,トウ、ト、のぼ-る
1524,答,,竹,12,2,,answer,トウ、こた-える、こた-え
1525,等,,竹,12,3,,class,トウ、ひと-しい
1526,筒,,竹,12,S,,cylinder,トウ、つつ
1527,統,,糸,12,5,,unite,トウ、す-べる
1528,稲,稻,禾,14,S,,rice plant,トウ、いね、（いな）
1529,踏,,足,15,S,,step,トウ、ふ-む、ふ-まえる
1531,頭,,頁,16,2,,head,トウ、ズ、（ト）、あたま、かしら
1533,藤,,艸,18,S,2010,wisteria,トウ、ふじ
1534,闘,鬭,鬥,18,S,,fight,トウ、たたか-う
1536,同,,口,6,2,,same,ドウ、おな-じ
1537,洞,,水,9,S,1981,den,ドウ、ほら
1539,動,,力,11,3,,move,ドウ、うご-く、うご-かす
1540,堂,,土,11,5,,public chamber,ドウ
1541,童,,立,12,3,,juvenile,ドウ、わらべ
1542,道,,辵,12,2,,road,ドウ、（トウ）、みち
1543,働,,人,13,4,,work,ドウ、はたら-く
1544,銅,,金,14,5,,copper,ドウ
1545,導,,寸,15,5,,guide,ドウ、みちび-く
1549,特,,牛,10,4,,special,トク
1550,得,,彳,11,5,,acquire,トク、え-る、う-る
1551,督,,目,13,S,,coach,トク
1552,徳,德,彳,14,4,,benevolence,トク
1554,毒,,毋,8,5,,poison,ドク
1555,独,獨,犬,9,5,,alone,ドク、ひと-り
1556,読,讀,言,14,2,,read,ドク、トク、（トウ）、よ-む
1559,突,突,穴,8,S,,stab,トツ、つ-く
1568,那,,邑,7,S,2010,what,ナ
1569,奈,,大,8,4,2010,what,ナ
1570,内,,入,4,2,,inside,ナイ、（ダイ）、うち
1571,梨,,木,11,4,2010,pear tree,なし
1574,南,,十,9,2,,south,ナン、（ナ）、みなみ
1576,難,難,隹,18,6,,difficult,ナン、かた-い、むずか-しい
1577,二,,二,2,1,,two,ニ、ふた、ふた-つ
1578,尼,,尸,5,S,,nun,ニ、あま
1581,肉,,肉,6,2,,meat,ニク
1583,日,,日,4,1,,day,ニチ、ジツ、ひ、か
1584,入,,入,2,1,,enter,ニュウ、い-る、い-れる、はい-る
1585,乳,,乙,8,6,,milk,ニュウ、ちち、ち
1587,任,,人,6,5,,responsibility,ニン、まか-せる、まか-す
1589,忍,,心,7,S,,endure,ニン、しの-ぶ、しの-ばせる
1590,認,,言,14,6,,recognize,ニン、みと-める
1591,寧,,宀,14,S,,rather,ネイ
1592,熱,,火,15,4,,heat,ネツ、あつ-い
1593,年,,干,6,1,,year,ネン、とし
1594,念,,心,8,4,,thought,ネン
1597,燃,,火,16,5,,burn,ネン、も-える、も-やす、も-す
1600,能,,肉,10,5,,ability,ノウ
1601,脳,腦,肉,11,6,,brain,ノウ
1602,農,,辰,13,3,,farming,ノウ
1603,濃,,水,16,S,,concentrated,ノウ、こ-い
1605,波,,水,8,3,,wave,ハ、なみ
1606,派,,水,9,6,,sect,ハ
1607,破,,石,10,5,,rend,ハ、やぶ-る、やぶ-れる
1608,覇,霸,雨,19,S,1981,hegemony,ハ
1609,馬,,馬,10,2,,horse,バ、うま、（ま）
1612,拝,拜,手,8,6,,worship,ハイ、おが-む
1614,背,,肉,9,6,,back,ハイ、せ、せい、そむ-く、そむ-ける
1616,俳,,人,10,6,,haiku,ハイ
1617,配,,酉,10,3,,distribute,ハイ、くば-る
1618,排,,手,11,S,,repudiate,ハイ
1619,敗,,攴,11,4,,failure,ハイ、やぶ-れる
1620,廃,廢,广,12,S,,abolish,ハイ、すた-れる、すた-る
1621,輩,,車,15,S,,comrade,ハイ
1622,売,賣,貝,7,2,,sell,バイ、う-る、う-れる
1623,倍,,人,10,3,,double,バイ
1624,梅,梅,木,10,4,,ume,バイ、うめ
1628,買,,貝,12,2,,buy,バイ、か-う
1630,白,,白,5,1,,white,ハク、ビャク、しろ、（しら）、しろ-い
1631,伯,,人,7,S,,chief,ハク
1633,泊,,水,8,S,,overnight,ハク、と-まる、と-める
1634,迫,,辵,8,S,,urge,ハク、せま-る
1637,博,,十,12,4,,Dr.,ハク、（バク）
1638,薄,,艸,16,S,,dilute,ハク、うす-い、うす-める、うす-まる、うす-らぐ、うす-れる
1642,爆,,火,19,S,,explode,バク
1643,箱,,竹,15,3,,box,はこ
1647,八,,八,2,1,,eight,ハチ、や、や-つ、やっ-つ、（よう）
1649,発,發,癶,9,3,,departure,ハツ、ホツ
1652,抜,拔,手,7,S,,slip out,バツ、ぬ-く、ぬ-ける、ぬ-かす、ぬ-かる
1655,反,,又,4,3,,anti-,ハン、（ホン）、（タン）、そ-る、そ-らす
1656,半,,十,5,2,,half,ハン、なか-ば
1658,犯,,犬,5,5,,crime,ハン、おか-す
1661,伴,,人,7,S,,consort,ハン、バン、ともな-う
1662,判,,刀,7,5,,judge,ハン、バン
1663,坂,,土,7,3,,slope,ハン、さか
1664,阪,,阜,7,4,2010,heights,ハン
1665,板,,木,8,3,,board,ハン、バン、いた
1666,版,,片,8,5,,printing block,ハン
1669,般,,舟,10,S,,generally,ハン
1670,販,,貝,11,S,,marketing,ハン
1672,飯,,食,12,4,,meal,ハン、めし
1676,範,,竹,15,S,,pattern,ハン
1677,繁,繁,糸,16,S,,luxuriant,ハン
1678,藩,,艸,18,S,,clan,ハン
1679,晩,晚,日,12,6,,nightfall,バン
1680,番,,田,12,2,,one's turn,バン
1682,盤,,皿,15,S,,tray,バン
1683,比,,比,4,5,,compare,ヒ、くら-べる
1684,皮,,皮,5,3,,skin,ヒ、かわ
1685,妃,,女,6,S,,queen,ヒ
1686,否,,口,7,6,,negate,ヒ、いな
1687,批,,手,7,6,,criticism,ヒ
1688,彼,,彳,8,S,,he,ヒ、かれ、（かの）
1691,非,,非,8,5,,negative,ヒ
1693,飛,,飛,9,4,,fly,ヒ、と-ぶ、と-ばす
1695,秘,祕,示,10,6,,secret,ヒ、ひ-める
1696,被,,衣,10,S,,incur,ヒ、こうむ-る
1697,悲,,心,12,3,,sad,ヒ、かな-しい、かな-しむ
1699,費,,貝,12,5,,expense,ヒ、つい-やす、つい-える
1702,避,,辵,16,S,,evade,ヒ、さ-ける
1703,尾,,尸,7,S,,tail,ビ、お
1705,美,,羊,9,3,,beauty,ビ、うつく-しい
1706,備,,人,12,5,,provide,ビ、そな-える、そな-わる
1707,微,,彳,13,S,,delicate,ビ
1712,必,,心,5,4,,without fail,ヒツ、かなら-ず
1714,筆,,竹,12,3,,writing brush,ヒツ、ふで
1715,姫,,女,10,S,,princess,ひめ
1716,百,,白,6,1,,hundred,ヒャク
1718,表,,衣,8,3,,express,ヒョウ、おもて、あらわ-す、あらわ-れる
1720,票,,示,11,4,,ballot,ヒョウ
1721,評,,言,12,5,,evaluate,ヒョウ
1723,標,,木,15,4,,signpost,ヒョウ
1725,秒,,禾,9,3,,second,ビョウ
1726,病,,疒,10,3,,sick,ビョウ、（ヘイ）、や-む、やまい
1727,描,,手,11,S,,sketch,ビョウ、えが-く、か-く
1729,品,,口,9,3,,article,ヒン、しな
1730,浜,濱,水,10,S,,seacoast,ヒン、はま
1733,頻,頻,頁,17,S,1981,repeatedly,ヒン
1736,不,,一,4,4,,non-,フ、ブ
1737,夫,,大,4,4,,husband,フ、（フウ）、おっと
1738,父,,父,4,2,,father,フ、ちち
1739,付,,人,5,4,,attach,フ、つ-ける、つ-く
1740,布,,巾,5,5,,linen,フ、ぬの
1742,府,,广,8,4,,urban prefecture,フ
1745,附,,阜,8,S,,affixed,フ
1747,負,,貝,9,3,,lose,フ、ま-ける、ま-かす、お-う
1749,浮,,水,10,S,,floating,フ、う-く、う-かれる、う-かぶ、う-かべる
1750,婦,,女,11,5,,lady,フ
1751,符,,竹,11,S,,token,フ
1752,富,,宀,12,4,,rich,フ、（フウ）、と-む、とみ
1753,普,,日,12,S,,universal,フ
1755,敷,,攴,15,S,,spread,フ、し-く
1758,譜,,言,19,S,,musical score,フ
1760,武,,止,8,5,,military,ブ、ム
1761,部,,邑,11,3,,part,ブ
1762,舞,,舛,15,S,,dance,ブ、ま-う、まい
1763,封,,寸,9,S,,seal,フウ、ホウ
1764,風,,風,9,2,,wind,フウ、（フ）、かぜ、（かざ）
1765,伏,,人,6,S,,prostrated,フク、ふ-せる、ふ-す
1766,服,,月,8,3,,clothes,フク
1767,副,,刀,11,4,,vice,フク
1768,幅,,巾,12,S,,breadth,フク、はば
1769,復,,彳,12,5,,again,フク
1770,福,福,示,13,3,,luck,フク
1772,複,,衣,14,5,,duplicate,フク
1776,仏,佛,人,4,5,,Buddha,ブツ、ほとけ
1777,物,,牛,8,3,,thing,ブツ、モツ、もの
1782,墳,,土,15,S,,tomb,フン
1785,分,,刀,4,2,,part,ブン、フン、ブ、わ-ける、わ-かれる、わ-かる、わ-かつ
1786,文,,文,4,1,,writing,ブン、モン、ふみ
1787,聞,,耳,14,2,,hear,ブン、モン、き-く、き-こえる
1789,平,,干,5,3,,flat,ヘイ、ビョウ、たい-ら、ひら
1790,兵,,八,7,4,,soldier,ヘイ、ヒョウ
1791,併,倂,人,8,S,,join,ヘイ、あわ-せる
1792,並,竝,立,8,6,,line-up,ヘイ、なみ、なら-べる、なら-ぶ、なら-びに
1793,柄,,木,9,S,,design,ヘイ、がら、え
1795,閉,,門,11,6,,closed,ヘイ、と-じる、と-ざす、し-める、し-まる
1797,幣,,巾,15,S,,cash,ヘイ
1801,米,,米,6,2,,rice,ベイ、マイ、こめ
1805,別,,刀,7,4,,separate,ベツ、わか-れる
1807,片,,片,4,6,,one-sided,ヘン、かた
1808,辺,邊,辵,5,4,,environs,ヘン、あた-り、べ
1809,返,,辵,7,3,,return,ヘン、かえ-す、かえ-る
1810,変,變,言,9,4,,change,ヘン、か-わる、か-える
1813,編,,糸,15,5,,compile,ヘン、あ-む
1814,弁,辨,辛,5,5,,valve,ベン
1815,便,,人,9,4,,convenience,ベン、ビン、たよ-り
1816,勉,勉,力,10,3,,exertion,ベン
1817,歩,步,止,8,2,,walk,ホ、ブ、（フ）、ある-く、あゆ-む
1818,保,,人,9,5,,preserve,ホ、たも-つ
1820,捕,,手,10,S,,catch,ホ、と-らえる、と-らわれる、と-る、つか-まえる、つか-まる
1821,補,,衣,12,6,,supplement,ホ、おぎな-う
1823,母,,毋,5,2,,mother,ボ、はは
1824,募,,力,12,S,,recruit,ボ、つの-る
1825,墓,,土,13,5,,grave,ボ、はか
1827,暮,,日,14,6,,livelihood,ボ、く-れる、く-らす
1828,簿,,竹,19,S,,register,ボ
1829,方,,方,4,2,,direction,ホウ、かた
1830,包,,勹,5,4,,wrap,ホウ、つつ-む
1832,邦,,邑,7,S,,home country,ホウ
1834,宝,寶,宀,8,6,,treasure,ホウ、たから
1835,抱,,手,8,S,,embrace,ホウ、だ-く、いだ-く、かか-える
1836,放,,攴,8,3,,release,ホウ、はな-す、はな-つ、はな-れる、ほう-る
1837,法,,水,8,4,,method,ホウ、（ハッ）、（ホッ）
1843,砲,,石,10,S,,cannon,ホウ
1845,訪,,言,11,6,,visit,ホウ、おとず-れる、たず-ねる
1846,報,,土,12,5,,report,ホウ、むく-いる
1848,豊,豐,豆,13,5,,bountiful,ホウ、ゆた-か
1852,亡,,亠,3,6,,deceased,ボウ、（モウ）、な-い
1858,防,,阜,7,5,,prevent,ボウ、ふせ-ぐ
1859,房,,戶,8,S,,tassel,ボウ、ふさ
1862,冒,,冂,9,S,,risk,ボウ、おか-す
1865,望,,月,11,4,,hope,ボウ、モウ、のぞ-む
1868,棒,,木,12,6,,rod,ボウ
1871,暴,,日,15,5,,outburst,ボウ、（バク）、あば-く、あば-れる
1873,謀,,言,16,S,,conspire,ボウ、（ム）、はか-る
1875,北,,匕,5,2,,north,ホク、きた
1876,木,,木,4,1,,tree,ボク、モク、き、（こ）
1878,牧,,牛,8,4,,breed,ボク、まき
1880,僕,,人,14,S,1981,me,ボク
1882,撲,,手,15,S,,slap,ボク
1883,没,沒,水,7,S,,drown,ボツ
1885,堀,,土,11,S,1981,ditch,ほり
1886,本,,木,5,1,,book,ホン、もと
1891,麻,,麻,11,S,,hemp,マ、あさ
1892,摩,,手,15,S,,chafe,マ
1894,魔,,鬼,21,S,,witch,マ
1895,毎,每,毋,6,2,,every,マイ
1896,妹,,女,8,2,,younger sister,マイ、いもうと
1900,幕,,巾,13,6,,curtain,マク、バク
1903,又,,又,2,S,,or again,また
1904,末,,木,5,4,,end,マツ、バツ、すえ
1907,満,滿,水,12,4,,full,マン、み-ちる、み-たす
1909,漫,,水,14,S,,cartoon,マン
1910,未,,木,5,4,,not yet,ミ
1911,味,,口,8,3,,flavor,ミ、あじ、あじ-わう
1914,密,,宀,11,6,,secrecy,ミツ
1916,脈,,肉,10,5,,vein,ミャク
1917,妙,,女,7,S,,exquisite,ミョウ
1918,民,,氏,5,4,,people,ミン、たみ
1921,務,,力,11,5,,duty,ム、つと-める、つと-まる
1922,無,,火,12,4,,nothing,ム、ブ、な-い
1926,名,,口,6,1,,name,メイ、ミョウ、な
1927,命,,口,8,3,,fate,メイ、ミョウ、いのち
1928,明,,日,8,2,,bright,メイ、ミョウ、あ-かり、あか-るい、あか-るむ、あか-らむ、あき-らか、あ-ける、あ-く、あ-くる、あ-かす
1929,迷,,辵,9,5,,astray,メイ、まよ-う
1931,盟,,皿,13,6,,alliance,メイ
1933,鳴,,鳥,14,2,,chirp,メイ、な-く、な-る、な-らす
1934,滅,,水,13,S,,destroy,メツ、ほろ-びる、ほろ-ぼす
1935,免,免,儿,8,S,,excuse,メン、まぬか-れる
1936,面,,面,9,3,,face,メン、おも、おもて、つら
1939,茂,,艸,8,S,,overgrown,モ、しげ-る
1940,模,,木,14,6,,imitation,モ、ボ
1941,毛,,毛,4,2,,hair,モウ、け
1946,網,,糸,14,S,,netting,モウ、あみ
1947,目,,目,5,1,,eye,モク、（ボク）、め、（ま）
1949,門,,門,8,2,,gates,モン、かど
1950,紋,,糸,10,S,,family crest,モン
1951,問,,口,11,3,,question,モン、と-う、と-い、（とん）
1953,夜,,夕,8,2,,night,ヤ、よ、よる
1954,野,,里,11,2,,field,ヤ、の
1955,弥,彌,弓,8,S,2010,all the more,や
1957,役,,彳,7,3,,service,ヤク、エキ
1958,約,,糸,9,4,,promise,ヤク
1959,訳,譯,言,11,6,,translate,ヤク、わけ
1960,薬,藥,艸,16,3,,medicine,ヤク、くすり
1963,由,,田,5,3,,reason,ユ、ユウ、（ユイ）、よし
1964,油,,水,8,3,,oil,ユ、あぶら
1968,輸,,車,16,5,,transport,ユ
1970,唯,,口,11,S,,solely,ユイ、（イ）
1971,友,,又,4,2,,friend,ユウ、とも
1972,有,,月,6,3,,have,ユウ、ウ、あ-る
1973,勇,,力,9,4,,courage,ユウ、いさ-む
1974,幽,,幺,9,S,,seclude,ユウ
1976,郵,,邑,11,6,,mail,ユウ
1979,裕,,衣,12,S,,abundant,ユウ
1980,遊,,辵,12,3,,play,ユウ、（ユ）、あそ-ぶ
1981,雄,,隹,12,S,,male,ユウ、お、おす
1982,誘,,言,14,S,,entice,ユウ、さそ-う
1984,融,,虫,16,S,,dissolve,ユウ
1985,優,,人,17,6,,superior,ユウ、やさ-しい、すぐ-れる
1986,与,與,臼,3,S,,give,ヨ、あた-える
1987,予,豫,豕,4,3,,in advance,ヨ
1988,余,餘,食,7,5,,leave over,ヨ、あま-る、あま-す
1991,幼,,幺,5,6,,infancy,ヨウ、おさな-い
1992,用,,用,5,2,,use,ヨウ、もち-いる
1994,妖,,女,7,S,2010,bewitching,ヨウ、あや-しい
1995,洋,,水,9,3,,ocean,ヨウ
1996,要,,襾,9,4,,need,ヨウ、かなめ、い-る
1997,容,,宀,10,5,,contain,ヨウ
1999,揚,,手,12,S,,hoist,ヨウ、あ-げる、あ-がる
2001,葉,,艸,12,3,,leaf,ヨウ、は
2002,陽,,阜,12,3,,sunshine,ヨウ
2005,様,樣,木,14,3,,formal title,ヨウ、さま
2007,踊,,足,14,S,,jump,ヨウ、おど-る、おど-り
2009,養,,食,15,4,,foster,ヨウ、やしな-う
2011,謡,謠,言,16,S,,noh chanting,ヨウ、うたい、うた-う
2012,曜,,日,18,2,,day of the week,ヨウ
2013,抑,,手,7,S,,repress,ヨク、おさ-える
2017,翌,,羽,11,6,,the following,ヨク
2018,翼,,羽,17,S,,wing,ヨク、つばさ
2021,羅,,网,19,S,1981,gauze,ラ
2022,来,來,人,7,2,,come,ライ、く-る、きた-る、きた-す
2023,雷,,雨,13,S,,thunder,ライ、かみなり
2024,頼,賴,貝,16,S,,trust,ライ、たの-む、たの-もしい、たよ-る
2026,落,,艸,12,3,,fall,ラク、お-ちる、お-とす
2029,乱,亂,乙,7,6,,riot,ラン、みだ-れる、みだ-す
2031,覧,覽,見,17,6,,see,ラン
2036,利,,刀,7,4,,profit,リ、き-く
2037,里,,里,7,2,,village,リ、さと
2038,理,,玉,11,2,,reason,リ
2043,離,,隹,19,S,,detach,リ、はな-れる、はな-す
2044,陸,,阜,11,4,,land,リク
2045,立,,立,5,1,,stand up,リツ、（リュウ）、た-つ、た-てる
2046,律,,彳,9,6,,law,リツ、（リチ）
2048,略,,田,11,5,,abbreviation,リャク
2049,柳,,木,9,S,,willow,リュウ、やなぎ
2050,流,,水,10,3,,stream,リュウ、（ル）、なが-れる、なが-す
2051,留,,田,10,5,,detain,リュウ、（ル）、と-める、と-まる
2052,竜,龍,龍,10,S,1981,dragon,リュウ、たつ
2057,旅,,方,10,3,,trip,リョ、たび
2059,慮,,心,15,S,,prudence,リョ
2060,了,,亅,2,S,,finish,リョウ
2061,両,兩,入,6,3,,both,リョウ
2062,良,,艮,7,4,,good,リョウ、よ-い
2063,料,,斗,10,4,,fee,リョウ
2064,涼,,水,11,S,,refreshing,リョウ、すず-しい、すず-む
2066,陵,,阜,11,S,,mausoleum,リョウ、みささぎ
2067,量,,里,12,4,,quantity,リョウ、はか-る
2068,僚,,人,14,S,,colleague,リョウ
2069,領,,頁,14,5,,territory,リョウ
2071,療,,疒,17,S,,heal,リョウ
2074,力,,力,2,1,,power,リョク、リキ、ちから
2075,緑,綠,糸,14,3,,green,リョク、（ロク）、みどり
2076,林,,木,8,1,,woods,リン、はやし
2078,倫,,人,10,S,,ethics,リン
2079,輪,,車,15,4,,wheel,リン、わ
2080,隣,,阜,16,S,,neighboring,リン、とな-る、となり
2081,臨,,臣,18,6,,look to,リン、のぞ-む
2085,塁,壘,土,12,S,,bases,ルイ
2086,類,類,頁,18,4,,sort,ルイ、たぐ-い
2087,令,,人,5,4,,orders,レイ
2088,礼,禮,示,5,3,,thanks,レイ、ライ
2089,冷,,冫,7,4,,cool,レイ、つめ-たい、ひ-える、ひ-や、ひ-やす、ひ-やかす、さ-める、さ-ます
2091,戻,戾,戶,7,S,1981,re-,レイ、もど-す、もど-る
2092,例,,人,8,4,,example,レイ、たと-える
2093,鈴,,金,13,S,,small bell,レイ、リン、すず
2095,霊,靈,雨,15,S,,spirits,レイ、リョウ、たま
2097,齢,齡,齒,17,S,,age,レイ
2098,麗,,鹿,19,S,,lovely,レイ、うるわ-しい
2099,暦,曆,日,14,S,,calendar,レキ、こよみ
2100,歴,歷,止,14,5,,curriculum,レキ
2101,列,,刀,6,3,,row,レツ
2105,恋,戀,心,10,S,,romance,レン、こ-う、こい、こい-しい
2106,連,,辵,10,4,,take along,レン、つら-なる、つら-ねる、つ-れる
2108,練,練,糸,14,3,,practice,レン、ね-る
2113,路,,足,13,3,,road,ロ、じ
2114,露,,雨,21,S,,dew,ロ、（ロウ）、つゆ
2115,老,,老,6,4,,old man,ロウ、お-いる、ふ-ける
2116,労,勞,力,7,4,,labour,ロウ
2118,郎,郞,邑,9,S,,son,ロウ
2119,朗,朗,月,10,6,,melodious,ロウ、ほが-らか
2126,録,錄,金,16,4,,record,ロク
2128,論,,言,15,6,,theory,ロン
2129,和,,口,8,3,,peace,ワ、（オ）、やわ-らぐ、やわ-らげる、なご-む、なご-やか
2130,話,,言,13,2,,talk,ワ、はな-す、はなし
2133,惑,,心,12,S,,beguile,ワク、まど-う
2135,湾,灣,水,12,S,,gulf,ワン
2136,腕,,肉,12,S,,arm,ワン、うで