一、いち
丁、てい
七、しち
万、まん
三、さん
上、じょう
下、か
不、ふ
世、せ
両、りょう
中、ちゅう
九、きゅう
予、よ
争、そう
事、じ
二、に
五、ご
交、こう
人、じん
今、こん
介、かい
仕、し
代、たい
以、い
休、きゅう
会、かい
体、たい
何、か
便、べん
係、けい
値、ね
備、び
入、にゅう
全、ぜん
八、はち
公、こう
六、ろく
具、ぐ
典、てん
内、ない
円、えん
再、さい
冷、れい
出、しゅつ
分、ぶん
切、せつ
初、しょ
別、べつ
利、り
到、とう
則、そく
前、ぜん
動、どう
務、む
北、ほか
医、い
十、じゅう
千、せん
午、ご
半、はん
卒、そつ
南、なん
単、たん
危、き
原、げん
友、ゆう
反、はん
口、こう
台、たい
史、し
右、う
合、ごう
名、めい
告、こく
味、み
命、めい
品、ひん
員、いん
喧、けん
嘩、か
噌、そ
四、し
因、いん
団、だん
国、こく
園、えん
土、ど
地、ち
堂、どう
報、ほう
場、じょう
外、がい
夜、や
夢、む
大、だい
天、てん
失、しつ
女、じょ
好、こう
婦、ふ
子、し
季、き
学、がく
守、しゅ
定、てい
室、しつ
家、か
宿、しゅく
察、さつ
寧、ねい
対、たい
射、しゃ
将、しょう
小、しょう
屋、おく
展、てん
山、さん
岸、がん
川、せん
工、こう
左、さ
市、し
布、ふ
常、じょう
年、ねん
店、てん
度、ど
建、けん
当、とう
形、けい
彼、かの
律、りつ
後、ご
復、ふく
念、ねん
急、きゅう
性、せい
怪、け
意、い
慣、かん
慮、りょ
懸、けん
我、が
房、ぼう
所、しょ
手、しゅ
技、ぎ
拝、はい
指、し
放、ほう
政、せい
故、こ
敗、はい
教、きょう
数、すう
文、ぶん
料、りょう
新、しん
方、ほう
旅、りょ
日、にち
明、めい
易、えき
昨、さく
時、じ
普、ふ
景、けい
暖、だん
書、しょ
最、さい
月、げつ
木、もく
本、ほん
束、そく
来、らい
東、とう
柔、じゅう
校、こう
格、かく
案、あん
棒、ぼう
棚、たな
業、ぎょう
機、き
歯、は
歴、れき
残、ぜん
段、だん
母、ば
毎、まい
民、みん
気、き
水、すい
汽、き
治、ち
法、ほう
泥、どろ
注、ちゅう
泳、えい
洋、よう
活、かつ
海、かい
済、さい
港、こう
準、じゅん
漫、まん
火、か
灯、とう
無、む
父、ふ
物、ぶつ
特、とく
理、り
生、せい
産、さん
用、よう
由、ゆう
男、だん
画、が
界、かい
留、りゅう
番、ばん
発、はつ
白、はく
百、ひゃく
目、もく
相、そう
看、かん
着、ちゃく
研、けん
社、しゃ
祖、そ
神、しん
科、か
究、きゅう
空、くう
競、きょう
等、とう
節、せつ
簡、かん
約、やく
紙、し
紹、しょう
組、そ
経、けい
絡、らく
綿、めん
線、せん
美、び
義、ぎ
習、しゅう
翻、ほん
者、しゃ
聞、ぶん
育、いく
自、じ
興、きょう
花、か
行、こう
術、じゅつ
複、ふく
西、せい
見、けん
規、き
覧、らん
親、しん
計、けい
設、せつ
訳、やく
試、し
話、わ
誕、たん
語、ご
説、せつ
読、どく
課、か
談、だん
講、こう
警、けい
議、ぎ
護、ご
貿、ぼう
趣、しゅ
車、しゃ
転、てん
輩、はい
輪、りん
辞、じ
近、きん
返、へん
退、たい
送、そう
途、と
通、つう
連、れん
運、うん
道、どう
遠、えん
適、てき
郊、こう
部、ぶ
金、きん
長、ちょう
間、かん
関、かん
院、いん
険、けん
階、かい
際、さい
障、しょう
雑、ざつ
雨、う
電、でん
震、しん
非、ひ
音、おん
頭、とう
風、ふう
飛、ひ
食、しょく
館、かん
駐、ちゅう
験、けん
高、こう